---
title: 「60分間・企業ダントツ化プロジェクト」魂の放火CH0006
tags:
  - "ソース/Youtube"
  - "本/60分間企業ダントツ化プロジェクト"
createdAt: Thu Nov 20 2025 21:13:59 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:14:11 GMT+0900 (日本標準時)
---


Concise summary

- 60分間企業ダト化プロジェクトについて紹介している [(00:00:36)](https://www.youtube.com/watch?v=MaJKbp3Qjdw&t=36s)
- この本は2002年に出ており、金持ち父さん貧乏父さんについて紹介した後に読んだ本である [(00:00:49)](https://www.youtube.com/watch?v=MaJKbp3Qjdw&t=49s)
- 本の内容は、いいことをやっている経営者は工夫をしてお客さんに売ることができると言っている [(00:01:57)](https://www.youtube.com/watch?v=MaJKbp3Qjdw&t=117s)




## Sources
- [website](https://www.youtube.com/watch?v=MaJKbp3Qjdw)
