---
title: 【中小企業 戦略】マーケティング 書籍『60分間・企業ダントツ化プロジェクト』
tags:
  - "ソース/Youtube"
  - "本/60分間企業ダントツ化プロジェクト"
createdAt: Thu Nov 20 2025 21:13:30 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:13:43 GMT+0900 (日本標準時)
---


Concise summary

- 戦略のある会社はその市場の見極めもうまい日致にしてそこの小さなマーケットのトップになる [(00:00:09)](https://www.youtube.com/watch?v=xyY2cf__PXM&t=9s)
- レインマークスの安藤が30人以下の中小企業の社長にお届けする社長が3ヶ月不材でも事業拡大する方法について説明している [(00:00:21)](https://www.youtube.com/watch?v=xyY2cf__PXM&t=21s)
- 書籍『[[60分間・企業ダントツ化プロジェクト]]』はマーケティングの中心であり、企業の戦略について書かれた本である [(00:01:01)](https://www.youtube.com/watch?v=xyY2cf__PXM&t=61s)




## Sources
- [website](https://www.youtube.com/watch?v=xyY2cf__PXM)
