---
title: 【本要約】60分間・企業ダントツ化プロジェクト 顧客感情をベースにした戦略構築法
tags:
  - "ソース/Youtube"
  - "本/60分間企業ダントツ化プロジェクト"
createdAt: Thu Nov 20 2025 21:13:52 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:14:00 GMT+0900 (日本標準時)
---


Concise summary

- 60分間・企業ダントツ化プロジェクト顧客感情をベースにした戦略構築法は、顧客の感情を中心に据えた戦略構築法を提案するビジネス書です [(00:00:08)](https://www.youtube.com/watch?v=h7CWBq1K_ks&t=8s)
- 著者の神田正典氏はスター戦略構築法と呼ばれる独自の手法を紹介しており、商品、顧客、競合、収益シミュレーション、タイミング、メッセージの6つの要素を組み合わせて戦略を構築するものです [(00:00:36)](https://www.youtube.com/watch?v=h7CWBq1K_ks&t=36s)
- 顧客感情をベースにした13のチャートが本書の中心的なツールとして紹介されており、企業はこれらのチャートを活用することで顧客のニーズや感情を深く理解し、それに基づいた戦略を短時間で構築することが可能になります [(00:01:04)](https://www.youtube.com/watch?v=h7CWBq1K_ks&t=64s)




## Sources
- [website](https://www.youtube.com/watch?v=h7CWBq1K_ks)
