---
title: 科学実験セット 回路発明 物理パズル 手作り科学技術 少量生産 幼稚園生教材 おもちゃ
tags:
  - "商品カタログ/おもちゃ"
createdAt: Wed Nov 26 2025 15:46:39 GMT+0900 (日本標準時)
updatedAt: Wed Nov 26 2025 15:47:07 GMT+0900 (日本標準時)
---


Concise summary

- この商品は、科学実験セットで、回路発明や物理パズルが含まれています。
- 商品の価格は、¥19.80〜¥38.80で、最小発注数は1個です。
- この商品は、潍坊淘客星球工艺品有限公司によって販売されており、山东潍坊から出荷されます。




## Sources
- [website](https://detail.1688.com/offer/905161461579.html?spm=a2637j.29680863.landingPageOfferContainer.d_905161461579.6ce4bia9bia9dt&lang=ja&kjSource=pc&fromkv=refer:GVHFGV2ZGNCEMT2KLJMECNCUJJHVEU2VLFKUGN2IIVMUIS2NJJLUORJSIRGU2SSWI42DIVRWGNCFCSSOKNMFGNJTKBHUUU2GI5NEYQSPJJJFOUKYLJJEONBTIREU2USTI5KTGVCDJZBFISCFGRDDMNRTJ4111111&bizType=selectionTool&customerId=sellerspriteLP)
