---
title: 日本小児科学会. 「新しい授乳・離乳の支援ガイドについて」
tags:
  - "子育てQ&A/発達"
  - "論文・公文書/授乳・離乳"
createdAt: Mon Nov 17 2025 14:10:36 GMT+0900 (日本標準時)
updatedAt: Mon Nov 17 2025 14:10:46 GMT+0900 (日本標準時)
---


Concise summary

- 授乳・離乳の支援ガイドラインについて、清水俊明、玉井浩、山城雄一郎、清野富久江、堤ちはるなどの専門家が議論を行った。
- 平成19年3月に厚生労働省から「授乳・離乳の支援ガイド」が発表され、母子保健や医療関係者の子育て支援として活用されている。
- 楠田聡を研究代表者とする「妊産婦及び乳幼児の栄養管理支援のあり方に関する研究」が行われ、授乳・離乳の支援ガイドの内容を最新の科学的根拠で検証し、変更が必要な場合は変更案を提言することを目的とした。




## Sources
- [website](https://www.jpeds.or.jp/uploads/files/shokuiku_12-1.pdf)
