---
title: 日本小児科学会 母乳推進プロジェクト 「小児科医と母乳育児」
tags:
  - "子育てQ&A/発達"
  - "論文・公文書/授乳・離乳"
createdAt: Tue Nov 18 2025 11:16:30 GMT+0900 (日本標準時)
updatedAt: Tue Nov 18 2025 11:16:47 GMT+0900 (日本標準時)
---


Concise summary


## 母乳推進プロジェクトの報告と目的
- 日本小児科学会栄養委員会と新生児委員会は、母乳推進プロジェクト報告を公表しました。
- この報告書は、13の項目からなり、栄養委員会委員と関連専門小児科医が各項目を受け持ち、担当項目のそれまでの論文を検証し簡潔にまとめたものです。
- 小児科医は、母乳育児を推進し、支援することが重要であり、日本小児科学会は2008年に「母乳推進プロジェクトチーム」を設立し、母乳育児推進を実践できるような指針を示すことを目標にしています。

## 母乳育児の分類とWHOの推奨
- Labbok らは、母乳育児を full、partial、token の 3 つに分類している。
- WHO は、完全母乳育児を生後 6 か月まで行うことをエビデンスに基づいて提唱している。
- 「母乳育児」とは、母親が自身の母乳を直接授乳し児に与え、発育を促していくことと定義され、少量でも母乳を与えていれば母乳育児を行っていると言える。

## 日本の母乳栄養率と社会的背景
- 平成17年度乳幼児栄養調査報告によると、生後1か月の母乳栄養率は42.4％、混合栄養率は52.5％、人工栄養率は5.1％であった。
- 授乳・離乳の支援ガイドによると、出産施設での支援活動により、母乳栄養率が増加している。
- 日本では、母乳栄養の利点から母乳育児を推進する一方で、働く母親の増加により混合栄養の比率が増加している。

## 授乳・離乳支援ガイドとその内容
- 「授乳・離乳の支援ガイド」は、2008年3月に厚生労働省が策定した文書で、母子の健康確保と親子の健やかな関係を形成することを目的としている。
- このガイドでは、授乳の支援を進める5つのポイントや母乳育児の支援を進めるポイントが示されており、社会全体が母乳育児を支援することが求められている。

## 小児科医の母乳育児支援役割
- 小児科医の関わりとして、出生後退院までの母乳育児推進への関わりや健診における栄養評価・母乳育児支援が重要であるとされている。
- 妊娠期から母乳育児の支援を進めるために，小児科医が妊婦さんと家族と話し合いながら，母乳で育てる意義とその方法を教えることが重要である。

## 出生直後のケアと初期授乳の重要性
- 出生直後には，できるだけ早期に母親と児を接触させ（早期接触），30 分以内に初回授乳を行うことが重要である。
- 母乳分泌が十分に得られない場合，新生児に脱水を認める場合，あるいは赤ちゃんの泣き声が激しく母親の不安が著しい場合などは，母親，産科スタッフと相談し補足の適応を検討する。

## 母乳育児における栄養評価と支援
- 健診における栄養評価は小児科医として必須のことであるが，特に母乳で育っている児の評価を適切に行えることは，母乳育児支援の面から非常に重要である。
- 体重増加の目安として，0～3か月は25～30g/day，3～6か月は15～20g/day，6～12か月は10～15g/dayである。
- 母乳栄養だけで育っている児の体重増加曲線は，生後2～3か月までは人工栄養児よりも大きめであるが，生後3か月以降になると体重増加率は低下する。

## FTT児の診察と支援のポイント
- FTT（Failure to Thrive）児の診察では、奇形症候群の可能性、潜在性の慢性疾患、社会的な問題などを確認する必要がある。
- 母乳育児の支援では、授乳の確認、母乳量の増加方法、補足の必要性などを考慮する必要がある。
- か月健診、4か月健診、6～7か月健診、9～10か月健診、1歳健診では、それぞれ異なる点に注意し、母乳育児の支援を行う必要がある。

## 早産児・低出生体重児の母乳育児
- 満期近くの早期産児（late preterm infant）や低出生体重児の母乳育児は重要である。
- 出生直後のケアでは、呼吸状態の観察と早期の肌と肌の触れあい（early skin to skin contact）を行う。

## 授乳の実践と補足の必要性
- 授乳では、児の覚醒と哺乳のサインに合わせて授乳を行い、必要に応じて搾乳や人工乳のカップ授乳による補足を行う。
- 起きうる合併症としては、呼吸障害、低体温、低血糖、高ビリルビン血症などがあり、退院後もフォローアップが必要である。

## 母乳育児が行えない状況と支援
- 帝京大学医学部小児科の児玉浩子によると、母乳育児が行えない状況がある。
- 母乳を与えることが望ましくない状況として、ガラクトース血症、フェニルケトン尿症、活動性の結核、HIV AIDS、HTLV-1感染などが挙げられる。
- 母乳育児を行えない母親への支援として、精神的な支援の基本的態度や、母子のスキンシップを重視する支援が重要である。

## 母乳栄養の健康効果とリスク
- 母乳栄養は小児期の肥満のリスクの低下と関連していることが強く示唆される
- 母乳栄養が乳癌のリスク低下と関連している可能性が示唆され、母乳の産生は乳腺組織の分化を促進することから、細胞の悪性化を生じにくくする可能性が提唱されている
- 母乳栄養は母親にとってはエネルギー消費がなされ、妊娠中の脂肪蓄積を解消する方向に作用することが考えられる

## 母乳栄養・母乳育児の定義と用語整理
- 日本小児科学会は、母乳育児を推進するために、terminology の整理が重要であると考えている。
- 母乳栄養とは、「直接授乳や経管栄養などの投与方法に関わらず乳汁栄養のソースが母乳である」と定義され、乳汁摂取量の 80％ 以上が母乳である場合を母乳栄養とする。
- 母乳育児とは、「母乳摂取量の多寡は問わず、直接授乳を行うこと」と定義され、直接授乳を育児の重要な手段の一つとして位置付けている。

## 小児科医の役割と環境整備の重要性
- 小児科医は、出生後早期の対応や支援が母乳育児の継続に重要な役割を果たすことを認識し、環境を整備する必要がある。




## Sources
- [website](https://www.jpeds.or.jp/uploads/files/saisin_110916.pdf)
