---
title: 赤ちゃん防災プロジェクト（大分市）「乳児の栄養」
tags:
  - "子育てQ&A/発達"
  - "論文・公文書/授乳・離乳"
createdAt: Tue Nov 18 2025 11:15:32 GMT+0900 (日本標準時)
updatedAt: Tue Nov 18 2025 11:15:55 GMT+0900 (日本標準時)
---


Concise summary

- 災害時の乳幼児の栄養支援の手引きとして、「[[赤ちゃん防災プロジェクト]] ～[[Japan | JAPAN]] PROTECT BABY IN DISASTER PROJECT～」が発足しました。
- 母乳は赤ちゃんにとって最良の栄養源であり、災害時にも継続することが重要です。
- 母乳が不足する場合には、母乳代替食品である粉ミルクや液体ミルクを使用することができます。
- 東日本大震災後の避難所での食事提供に影響した要因を分析した研究がある
- 災害時の乳幼児栄養に関する指針として、母乳育児を保護・推進・支援することが重要である
- UNICEFやWHOなどの国際機関は、災害時にまず母乳育児を支援し、代替栄養として粉ミルクや液体ミルクを安全に使用することを勧告している




## Sources
- [website](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)
