---
title: 20代で知りたかった...お金儲けするための社会のセオリーが学べるオススメ書籍３選
tags:
  - "ソース/Youtube"
createdAt: Thu Nov 20 2025 21:17:07 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:36 GMT+0900 (日本標準時)
---


Concise summary


## 西野亮廣氏の本と著者紹介
- 西野亮廣氏が絶賛した「戦わずして売る技術」を著者自らが解説している。
- この本は、クリック1つで市場を生み出す最強のWEBマーケティング術を紹介している。
- 著者は木下勝寿で、一代で東証プライム上場を成し遂げた経歴を持つ。
- マーケティングに関する動画や本の紹介がされている

## 顧客起点マーケティングの書籍紹介
- 西口一希著『たった一人の分析から事業は成長する 実践 顧客起点マーケティング』が紹介されている
- 顧客起点マーケティングの重要性や実践方法が説明されている
- 顧客起点マーケティングについての解説が行われている
- 「実践顧客起点マーケティング」という書籍が紹介されている

## マーケティング戦略の具体的な手法
- マーケティング戦略のポイントとして、顧客ピラミッド、N1起点のカスタマージャーニー、5W1Hのマーケティング戦略立案が挙げられている
- マーケティングに関する本を紹介する動画があり、その中で「顧客起点マーケティング」という言葉が重要であると述べられている。
- 西口和氏の「実践顧客起点マーケティング」が紹介されており、顧客の深層心理を理解することが重要とされている。
- マーケティング戦略の構築や、顧客の行動心理を読むことが経営に必要であると説明されている。

## マーケティング専門家と動画コンテンツ
- 西口一希さんや森岡毅さんなどのマーケティングの専門家が登場する動画が紹介されている
- 動画ではブランド戦略やマーケティング効果測定、顧客起点の経営などのトピックが扱われている

## マーケティング関連書籍の追加紹介
- マーケティング関連の書籍紹介もあり、「[[ドリルを売るには穴を売れ]]」や「苦しかったときの話をしようか」などの本が紹介されている
- 成功は自分の強みからしか生まれない
- 強みは必ず好きなことの中にある
- 会社ではなくスキルを重視する




## Sources
- [website](https://www.youtube.com/results?search_query=実践+顧客起点マーケティング)
