---
title: [意識] マーケティング初級編： 95％の無意識でヒットを生み出す方法ー「欲しい」の本質 人を動かす隠れた心理「インサイト」の見つけ方
tags:
  - "ソース/Youtube"
createdAt: Thu Nov 20 2025 21:18:31 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:18:35 GMT+0900 (日本標準時)
---


Concise summary

- 人間の思考は5%の意識と95%の無意識で成り立っており、無意識の部分が意思決定に大きく関わっているということです [(00:02:37)](https://www.youtube.com/watch?v=3jsMB8MUzMM&t=157s)
- インサイトとは、人を動かす隠れた心理のことであり、インサイトマスターになるために有益な情報が本書に載っています [(00:00:49)](https://www.youtube.com/watch?v=3jsMB8MUzMM&t=49s)
- インサイトの構造を理解するために、4つの構成要素（シーン、ドライバー、フォグラー、エモーション）を考えることが重要です [(00:04:57)](https://www.youtube.com/watch?v=3jsMB8MUzMM&t=297s)




## Sources
- [website](https://www.youtube.com/watch?v=3jsMB8MUzMM)
