---
title: (Work)「あなたの会社が90日で儲かる 」まとめー前編(#61)
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:57 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:27:01 GMT+0900 (日本標準時)
---


Concise summary

- 起業したばかりの会社で一番苦労していることは、新規顧客開拓で、良い商品を売っているだけでは売れないことが多い [(00:00:39)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=39s)
- 新規顧客開拓に悩んでいる人や、起業したばかりで何をすればいいか分からない人には、神田昌典さんの本を読むことをお勧めする [(00:01:36)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=96s)
- 商品の質は重要だが、良い商品だけでは売れないことが多く、売り方を考えることが大切である [(00:04:40)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=280s)
- 顧客と信頼関係を築くために、人間関係を大事にし、お客さんと仲良くなることが重要 [(00:05:30)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=330s)
- 広告には儲かる広告と儲からない広告があり、儲かる広告はオファー提案があって無料サンプルだったり無料お試しだったりの機能があるレスポンス広告である [(00:12:13)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=733s)
- エモーショナルマーケティングは、感情に訴えかけることが重要で、不安を煽ることが効果的である [(00:14:12)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=852s)
- お客さんと感情的なつながりを持つために、体験を売ることが重要で、ワクワクさせてくれる体験を提供することが必要 [(00:15:56)](https://www.youtube.com/watch?v=94eAlqzOsAw&t=956s)




## Sources
- [website](https://www.youtube.com/watch?v=94eAlqzOsAw)
