---
title: 0224：あなたの会社が90日で儲かる！　神田昌典さん著
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:33 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:26:35 GMT+0900 (日本標準時)
---


Concise summary

- デキる営業マンは喋らない、相手にしゃべらせることが重要である [(00:00:39)](https://www.youtube.com/watch?v=JCI1lM2_AiA&t=39s)
- ビジネスは見込み客を集める、依存客にする、固定客にするというプロセスである [(00:01:43)](https://www.youtube.com/watch?v=JCI1lM2_AiA&t=103s)
- 広告は哀楽を求める、苦痛から逃れるという2つの要素を強調することが重要である [(00:02:36)](https://www.youtube.com/watch?v=JCI1lM2_AiA&t=156s)




## Sources
- [website](https://www.youtube.com/watch?v=JCI1lM2_AiA)
