---
title: [即効] マーケティング 初級：すぐに結果を出すエモーショナルマーケティングーあなたの会社が90日で儲かる！
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:26 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:26:44 GMT+0900 (日本標準時)
---


Concise summary

- エモーショナルマーケティングの重要性と、すぐに結果を出すマーケティングの手法を紹介している [(00:00:30)](https://www.youtube.com/watch?v=jDRl7K42n_s&t=30s)
- 正直者が失敗する5つの理由を紹介しており、頑張りが足らない、価格を安くしすぎる、客のニーズを理解していない、客に気に入られれば買ってもらえるという考えが間違っている、会社が有名じゃないから売れないという思い込みがある [(00:01:51)](https://www.youtube.com/watch?v=jDRl7K42n_s&t=111s)
- エモーショナルマーケティングの3つのコツを紹介しており、売り込みが少ないように作ること、リスクがないようにすること、必要な情報を揃えることである [(00:04:20)](https://www.youtube.com/watch?v=jDRl7K42n_s&t=260s)




## Sources
- [website](https://www.youtube.com/watch?v=jDRl7K42n_s)
