---
title: 「あなたの会社が90日で儲かる！」神田昌典/本のレビュー
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:50 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:27:10 GMT+0900 (日本標準時)
---


Concise summary

- 本のレビューの対象は神田昌典さんの「[[あなたの会社が90日で儲かる]]」で、この本は1999年に初版が出版されたマーケティングの本である [(00:00:55)](https://www.youtube.com/watch?v=FGTXtHRMV-I&t=55s)
- この本では感情マーケティングについて書かれており、飛行機の航空券の販売のチラシの例が紹介されている [(00:01:23)](https://www.youtube.com/watch?v=FGTXtHRMV-I&t=83s)
- 感情に訴えかけるマーケティング手法や、商品に興味のある人を集める広告の重要性について学ぶことができる [(00:02:06)](https://www.youtube.com/watch?v=FGTXtHRMV-I&t=126s)




## Sources
- [website](https://www.youtube.com/watch?v=FGTXtHRMV-I)
