---
title: 【9分で解説】あなたの会社が90日で儲かる！（神田 昌典 / 著）
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:10 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:26:14 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=0s)
- 独立1年目で年商1億円を達成するための方法について解説する [(00:00:21)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=21s)
- 感情マーケティングの重要性について説明する [(00:00:49)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=49s)
- 企業経営で成功するためのマーケティングの重要性について述べる [(00:00:58)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=58s)

## 独立1年目、たった1人で年商1億円 [(00:00:21)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=21s)
- 神田昌典さんの独立後の預金通帳残高が30万円から半年で2430万円になった方法について [(00:01:09)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=69s)
- 感情マーケティングの効果について説明する [(00:01:19)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=79s)
- 広告の反応を飛躍的に上げることができれば売上が上がることを述べる [(00:01:42)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=102s)

## 半年で口座に2400万が溜まった秘訣の〇〇マーケティングとは？ [(00:01:19)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=79s)
- エモーショナルマーケティングの定義と効果について説明する [(00:01:32)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=92s)
- 人間の行動は快楽を求めるか苦痛から逃れる2つに別れることを述べる [(00:03:05)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=185s)
- 苦痛から逃れる方が人間の強い行動要因になると話す [(00:03:14)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=194s)

## 人間の行動心理がわかれば広告は上手くいく [(00:03:05)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=185s)
- 快楽を求めるか苦痛から逃れる2つの行動要因について説明する [(00:03:05)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=185s)
- 広告の例を挙げて感情を動かすメカニズムについて述べる [(00:03:33)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=213s)
- 感情を動かすメカニズムは同じであることを理解することが重要であることを述べる [(00:03:57)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=237s)

## お客さんを自発的に惹きつけよう [(00:04:07)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=247s)
- お客様が自動的に生み出されるシステムづくりについて説明する [(00:04:07)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=247s)
- 広告宣伝では商品を売ることではなくて興味のある人を集めることを徹底することの重要性について述べる [(00:04:32)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=272s)
- 広告の例を挙げて客を集める広告の方が圧倒的に簡単であることを示す [(00:04:53)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=293s)

## お客様との適切な位置関係 [(00:05:48)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=348s)
- 相手から気を上げてもらうことにより専門家として位置づけることの重要性について説明する [(00:05:48)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=348s)
- 押し売り方ではなくアドバイザーとしてのポジショニングの重要性について述べる [(00:06:12)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=372s)
- アドバイザーとしてのポジショニングによってビジネスが成功することを示す [(00:06:42)](https://www.youtube.com/watch?v=Uiu-MRzV3WI&t=402s)




## Sources
- [website](https://www.youtube.com/watch?v=Uiu-MRzV3WI)
