---
title: 【読まないと人生損する】年商146億社長の人生を変えた本3選
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:17 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:26:39 GMT+0900 (日本標準時)
---


Concise summary

- 年商146億社長が人生を変えた本を3選している
- 本の内容は社長の人生に大きな影響を与えた
- 社長はこれらの本を読むことでビジネスや人生に新たな視点を得た
- 本のタイトルは「あなたの会社が90日で儲かる！」で、著者は神田昌典さんです。
- この本では、お客様主体の営業から営業側主体の営業に変更する重要さや、「マーケティング」「売れる広告」「ポジショニング」について解説しています。
- 動画では、この本の内容を9分で解説しています。
- 本のタイトルは「あなたの会社が90日で儲かる！」で、神田昌典著による。
- この本は、感情マーケティングを通じてお客様を獲得する方法を紹介している。
- 著者は、集客が科学であると述べており、90日で儲かるための戦略を説明している。




## Sources
- [website](https://www.youtube.com/results?search_query=あなたの会社が90日で儲かる)
