---
title: あなたの会社が90日で儲かる!
tags:
  - "ソース/Youtube"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 20:26:42 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:27:02 GMT+0900 (日本標準時)
---


Concise summary


## 本の概要とエモーショナルマーケティングの定義
- 本書「あなたの会社が90日で儲かる」は、神田正典氏によって書かれた日本のビジネス書であり、エモーショナルマーケティングという考え方を提唱している [(00:00:10)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=10s)
- エモーショナルマーケティングとは、顧客の深層心理に働きかけ、欲求を高める手法であり、限定性、緊急性などの要素を取り入れることで、人は理性よりも感情に基づいて決定をするようになる [(00:02:41)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=161s)
- 本書は、5つの章で構成されており、第1章ではなぜ悪徳業者が儲かり、正直ものは失敗するのかについて解説し、第2章では元エリートの告白、第3章ではエモーショナルマーケティングの魔法、第4章ではお客が自動的に生み出されるシステム、第5章ではあなたの会社を公収益企業に変える90日について解説している [(00:01:13)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=73s)

## 行動経済学と神経科学に基づく理論的背景
- 行動経済学や神経科学の研究によって裏付けられている洞察は、人間の思考には早くて直感的なシステム1と遅くて分析的なシステム2があり、多くの意思決定はシステム1によって行われるというものである [(00:12:01)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=721s)
- 神田氏のエモーショナルマーケティングの考え方は、現代のデジタルマーケティングの文脈で応用すると、ソーシャルメディアマーケティングでは製品情報だけでなく感情的価値や体験を強調することが効果的であるという洞察が得られる [(00:17:10)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=1030s)
- 神田氏のアプローチは、顧客が自分で選んだと感じられるような環境設定の重要性を示唆しており、現代のナジ理論やチョイスアーキテクチャーといった概念とも通じるものがある [(00:15:53)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=953s)

## デジタル時代におけるマーケティングの変化と適用
- マーケティングの世界は1999年から現在まで大きく変化し、インターネットとスマートフォンの普及によって消費者行動と企業のマーケティング手法が一変した [(00:23:29)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=1409s)
- 神田氏のエモーショナルマーケティングの概念は、感情に訴えかけるという基本原則を普遍的に捉えており、情報化の現代でも感情的な繋がりを構築できるブランドが強い競争優位性を持つようになっている [(00:23:48)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=1428s)

## エモーショナルマーケティングの実践的原則と重要性
- エモーショナルマーケティングは、表面的な感情操作ではなく、人間理解に基づくコミュニケーション設計と捉えるべきであり、ブランドと顧客の価値観の共有や本質的な繋がりの構築に重点を置くべきである [(00:26:35)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=1595s)
- 実際成功している非理団体の多くは社会課題の統計データだけでなく個人のストーリーを通じて支援者の感情に働きかけています [(00:34:58)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=2098s)
- 顧客の感情に訴えかけるマーケティングを実践する上で重要なのがオーセンティシティ、神聖性です [(00:35:17)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=2117s)
- エモーショナルマーケティングを成功させるためには企業の理念や価値観と一致した本物の感情的つながりを構築することが重要です [(00:35:43)](https://www.youtube.com/watch?v=s2gAD9R24fk&t=2143s)




## Sources
- [website](https://www.youtube.com/watch?v=s2gAD9R24fk)
