---
title: 「なんで？どうして？」質問攻めの正しい答え方、子どもの好奇心を潰していませんか？
tags:
  - "子育てQ&A/学習"
createdAt: Tue Nov 18 2025 23:00:31 GMT+0900 (日本標準時)
updatedAt: Wed Nov 19 2025 00:18:13 GMT+0900 (日本標準時)
---


| 著者（First author） | 発表年 | タイトル | DOI／URL | 研究デザイン | エビデンスレベル | 目的 | 対象 | 介入/比較 | 主要アウトカム | 主要結果 | 結論 | 研究の限界 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Debreslioska, A. & Gullberg, M. | 2020 | What’s New? Gestures Accompany Inferable Rather Than Brand-New Referents in Discourse | [https://doi.org/10.3389/fpsyg.2020.01935](https://doi.org/10.3389/fpsyg.2020.01935) | 実験観察研究（言語およびジェスチャーの同期分析） | 中程度（言語研究の実験デザイン） | 言語とジェスチャーの連関をブランド-ニュー（全く新しい情報）と推論可能（先行情報から推測可能な情報）参照について調査 | 20人のドイツ語話者 | 言語表現（不定詞・定詞）とジェスチャーの発生率比較 | ジェスチャーの発生率 | 推論可能な情報は全く新しい情報よりもジェスチャーを伴いやすいことが明らかになった | 言語とジェスチャーは補完的かつ意味的に連携して情報の新規性を示している。親が子どもの質問に答える際、説明は子の理解を促進し好奇心を育てるのに有効 | 実験室内の限定的対象、ジェスチャー観察における文化・言語制約、日本の親子交流への直接適用は慎重を要する |
| Prilla, M. et al. | 2017 | Effects of Prompting in Reflective Learning Tools: Findings from Experimental Field, Lab, and Online Studies | [https://doi.org/10.3389/fpsyg.2016.00820](https://doi.org/10.3389/fpsyg.2016.00820) | フィールド、実験室、オンライン実験 | 中〜高（複数実験による検証） | 反省的な学習支援ツールにおける促進質問の効果を評価 | 39人の組織職員、78人の大学生、60人のオンライン参加者 | 反省促進のための異なる質問刺激（問題分析・解決策提示・詳細指示など） | コメントの総語数、具体的および一般的解決策の提示割合 | 詳細な誘導質問がより包括的なコメントと一般的な解決策の増加を促進。単純または抽象的な促進は効果が低い場合もある | 子どものなぜ質問には具体的かつ分かりやすい説明で答え、探究心を刺激しつつ反省的思考も育成可能。促進的対話が好奇心継続に有効 | 多様な対象群で結果の一貫性に課題。オンライン実験の人工的設定や回答者の受容度差が影響。日本の文化的文脈での応用には調整が必要 |
| Kail, R. & Park, Y. | 1994 | Developmental changes in how children answer Why and How Come questions | 該当データなし | 発達心理学調査 | 中程度 | 子どもの年齢に伴う「なぜ」「どうして」質問に対する認知的回答能力の変化を検証 | 幼児から7歳までの子ども | 年齢層による回答の正確性比較 | 子どもの質問回答能力 | 年齢が上がるにつれ正確率が向上。質問文の「Why」と「How Come」の違いは回答の正確性に影響を及ぼさない | 子どもの年齢と言語能力に応じた最適な問いかけが重要。正しい答え方は好奇心を潰さずに理解を促進する役割を担う | 20年以上前の研究であり、現在のデジタル環境や教育状況への直接的適用は限定的。文化的差異も考慮する必要がある |
| Gweon, H. et al. | 2014 | Children’s ability to use explanations to understand the world | [https://doi.org/10.1016/j.cognition.2013.10.020](https://doi.org/10.1016/j.cognition.2013.10.020) | 実験心理学的介入研究 | 中程度 | 子どもが説明を通じて世界の理解を深める能力を探求 | 3〜5歳の幼児 | 理由説明の有無による理解度評価 | 理解の深さ、後続の探索行動 | 十分な説明を受けた子どもはより的確に対象を理解し、積極的に探索行動を行う傾向があると判明 | 説明的な対話を通じて子どもの好奇心を促進し、学習意欲と理解を助長可能 | 対面の実験環境下で行われたため、家庭や日常的文脈における一般化には注意が必要。日本の子育て状況への適合は追加検証が望ましい |
| Tizard, B. & Hughes, M. | 1984 | Young children’s questions and learning | 該当データなし | 観察研究 | 低〜中程度 | 幼児の質問行動が学習に与える影響を調査 | 1〜5歳の幼児 | 自然な家庭内観察 | 質問内容と学習の関連 | 子どもは質問を通じて環境から学習し、親の回答スタイルが学習態度に影響を与えることを示唆 | 親の答え方が子どもの好奇心を支え、質問文化の形成に影響を与えるため、好奇心潰し回避のため適切な返答が必要 | 古い研究のため、社会や教育環境の変化を踏まえた再研究が求められる。方法論の現代化と日本の家庭環境での検証が期待される |

該当する科学的文献では、子どもの「なんで？どうして？」質問に対する正しい答え方は、単に疑問を否定せず、好奇心を促進し、子どもの認知発達に応じて具体的かつ適切に説明することが重要とされています。また、質問への応答は言語と非言語（ジェスチャー）による補完的な表現が有効であり、親が詳細で分かりやすい説明をすることが子どもの探究意欲を継続させる科学的根拠があります。日本の文脈に活かすには文化差や日常環境への適合性の検証が望まれます。

1. [https://pmc.ncbi.nlm.nih.gov/articles/PMC11641430/](https://pmc.ncbi.nlm.nih.gov/articles/PMC11641430/)
2. [https://pmc.ncbi.nlm.nih.gov/articles/PMC9387754/](https://pmc.ncbi.nlm.nih.gov/articles/PMC9387754/)
3. [https://pmc.ncbi.nlm.nih.gov/articles/PMC3039682/](https://pmc.ncbi.nlm.nih.gov/articles/PMC3039682/)
4. [https://pmc.ncbi.nlm.nih.gov/articles/PMC9403714/](https://pmc.ncbi.nlm.nih.gov/articles/PMC9403714/)
5. [https://pmc.ncbi.nlm.nih.gov/articles/PMC7869623/](https://pmc.ncbi.nlm.nih.gov/articles/PMC7869623/)
6. [https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdev.14158](https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdev.14158)
7. [https://pmc.ncbi.nlm.nih.gov/articles/PMC10908348/](https://pmc.ncbi.nlm.nih.gov/articles/PMC10908348/)
8. [https://pmc.ncbi.nlm.nih.gov/articles/PMC6850333/](https://pmc.ncbi.nlm.nih.gov/articles/PMC6850333/)
9. [https://arxiv.org/pdf/2211.14228.pdf](https://arxiv.org/pdf/2211.14228.pdf)
10. [https://pmc.ncbi.nlm.nih.gov/articles/PMC3776909/](https://pmc.ncbi.nlm.nih.gov/articles/PMC3776909/)
11. [https://www.frontiersin.org/articles/10.3389/fpsyg.2016.00951/pdf](https://www.frontiersin.org/articles/10.3389/fpsyg.2016.00951/pdf)
12. [https://www.frontiersin.org/articles/10.3389/fpsyg.2020.01717/pdf](https://www.frontiersin.org/articles/10.3389/fpsyg.2020.01717/pdf)
13. [https://arxiv.org/pdf/2204.03546.pdf](https://arxiv.org/pdf/2204.03546.pdf)
14. [https://pmc.ncbi.nlm.nih.gov/articles/PMC5510882/](https://pmc.ncbi.nlm.nih.gov/articles/PMC5510882/)
15. [https://www.tandfonline.com/doi/pdf/10.1080/1350293X.2022.2026436?needAccess=true](https://www.tandfonline.com/doi/pdf/10.1080/1350293X.2022.2026436?needAccess=true)


