---
title: スクリーンタイムに関する事実・根拠・まとめ
tags:
  - "スクリーンタイム"
createdAt: Fri Nov 21 2025 15:42:14 GMT+0900 (日本標準時)
updatedAt: Fri Nov 21 2025 19:55:51 GMT+0900 (日本標準時)
---



# スクリーンタイムに関する事実・根拠・まとめ

## 1. スクリーンタイムの事実（比較的合意があるポイント）
- [[スクリーンタイムが多いほど、言語・実行機能・睡眠などに悪影響の方向の関連が多い。 | スクリーンタイムが多いほど、言語・実行機能・睡眠などに悪影響の方向の関連が多い。 ]]
- 親子の会話量は言語発達に強い影響を与えるが、スクリーンは会話を奪いやすい。
- スクリーンタイムの影響は「質と使い方」により大きく変わる。
- 受動的スクリーン視聴を、創造遊びや問題解決遊びに置き換えると、会話量が増えなくても十分な発達的メリットが得られる。


---


## 2. 根拠となる主なレビュー・研究（ソース）

### ●スクリーンタイムの悪影響
- Madigan et al., 2019（スクリーンタイムと発達遅延）
 [https://doi.org/10.1001/jamapediatrics.2018.5056](https://doi.org/10.1001/jamapediatrics.2018.5056)
- Tamana et al., 2019（行動問題との関連）
 [https://doi.org/10.1503/cmaj.190086](https://doi.org/10.1503/cmaj.190086)
- Carter et al., 2016（睡眠の質低下）
 [https://doi.org/10.1016/j.smrv.2016.03.006](https://doi.org/10.1016/j.smrv.2016.03.006)
- WHOガイドライン（2019）
 [https://www.who.int/publications/i/item/9789241550536](https://www.who.int/publications/i/item/9789241550536)


---


### ●創造遊び・問題解決遊びの肯定的効果
- Lauer et al., 2015（ブロック遊びと空間能力）
 [https://doi.org/10.1111/cdev.12304](https://doi.org/10.1111/cdev.12304)
- Levine et al., 2012（パズル遊びと空間推論）
 [https://doi.org/10.1037/a0025913](https://doi.org/10.1037/a0025913)
- Scionti et al., 2020（実行機能改善のメタ分析）
 [https://doi.org/10.3389/fpsyg.2020.01472](https://doi.org/10.3389/fpsyg.2020.01472)


---


### ●親子の会話量の重要性
- Romeo et al., 2018（会話ターン数と言語能力）
 [https://doi.org/10.1177/0956797617742725](https://doi.org/10.1177/0956797617742725)


---


## 3. そこから言えること（総合）
- スクリーンタイムは「絶対悪」ではなく、質と使い方で効果が変わる。
- 受動的動画視聴を「創造系・問題解決系遊び」に置き換えると、言語以外の能力（実行機能・空間能力・創造性）が伸びる。
- 親子の会話量が増えなくても置き換えのメリットは十分に存在。
- 発達を左右する要因は「入力の質 × 能動性 × 身体性」。創造遊びはこれらを満たしやすい。
- 最適解はスクリーンゼロではなく、“時間配分の最適化”。


