---
title: 【3-2】代理店経験が通用しない。実践から得たEC成功の法則（第３回ゲスト・三浦卓也）
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:36:07 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:37:08 GMT+0900 (日本標準時)
---


Concise summary


## 三浦卓也さんのキャリアと独立への決意
- 三浦卓也さんは、2007年に就職し、インターネット広告の会社で働いていた。
- その後、貿易会社で独立する先輩の会社に転職し、楽天やAmazonに出店しているショップさんと取引していた。
- 三浦さんは、社長の尊敬できなくなったり、メンタルを病んだりして、独立することを決意した。
- 独立する前から、副業としてフォトショップの仕事をしていた。

## EC業界への関心と課題の認識
- 三浦さんは、ECがやりたいと思っていて、社長の話を聞いて、ECの面白さに気づいた。
- 三浦卓也さんは、EC事業者が多くの場合、広告で売ればいいと思っているが、実際には裏側で多くの問題があると指摘しています。
- 広告だけでは売れない場合があり、コミュニケーションやLPの作成などが重要であると述べています。

## ノーコードツール活用と経営の実態
- 三浦さんは、自身の経験から、ノーコードツールを使用してECサイトを運用し、コミュニケーションを増やすことで売上を伸ばしたと話しています。
- また、社会保険料や予定納税などの財務的な問題にも触れており、経営者としての苦労を共有しています。

## ハンドメイドと健康食品業界の挑戦
- 三浦卓也さんは、健康食品とハンドメイドを始めたとき、弱者の力になりたいと思った。
- ハンドメイドの世界はキラキラした世界だと思っていたが、実際はパクリパクられが多く、コミュニケーションコストがかかるため、健康食品に戻った。
- 健康食品について再び見直したとき、広告がうさんくさいと思ったのは、広告が知識のない人に売るものであることに気づいた。

## 健康食品業界の未成熟性と戦略
- 健康食品の業界は未成熟であり、真の魅力が伝わっていないため、営業力が重要である。
- コミュニティを作り、リーダーとして引っ張っていくことが重要であり、同じ業界の会社や商品があっても、やり方が違うため、競合ゼロのような感覚がある。

## ECビジネスの可能性と実践例
- ミホさんが得意な分野でECの可能性を探してみることが重要
- 三浦卓也さんの母親が料理教室でお客さんをSNSで集めて月に21万円稼いでいる
- 自分の専門スキルや知識を活かしてバリューを出せる場所でビジネスを始めることが大切




## Sources
- [website](https://podcasts.apple.com/jp/podcast/3-2-代理店経験が通用しない-実践から得たec成功の法則-第３回ゲスト-三浦卓也/id1621624946?i=1000567766902)
