---
title: 【3-4】ひとりEC成功者の「好き」と「得意」をビジネスに活かす方法（第３回ゲスト・三浦卓也）
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:38:19 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:38:45 GMT+0900 (日本標準時)
---


Concise summary

- 三浦さんのビジネススタイルは、常にフラットな視線で考えることが重要であると感じた。
- 自分の感覚を信じる力が大切であり、切り捨てる力も必要である。
- コウスケさんは、コミュニティのリーダーとして振る舞うことが重要であり、人に好かれる力も持っている。
- スモールビジネスでは、自分らしさを出すことが大事であり、ついてきてくれる人がいることが重要である。
- リピートすることが大前提であり、リピートしやすい商品が必要である。
- 三浦卓也さんは、顧客獲得コストを抑えるために、リピート購入が期待できる商品を扱うことが重要だと語っています。
- リピート購入が見込める商品の例としては、健康食品やコインなどがあります。
- 直屋くんはヒップホップが好きで、ヒップホップ関連のビジネスを始めることを検討しています。三浦さんは、自分が得意なことや好きなことをビジネスに活かすことが大事だと語っています。




## Sources
- [website](https://podcasts.apple.com/jp/podcast/3-4-ひとりec成功者の-好き-と-得意-をビジネスに活かす方法-第３回ゲスト-三浦卓也/id1621624946?i=1000569456411)
