---
title: 【3-1】ひとりECで年商1億円！？"継続すること"を目的にせよ（第３回ゲスト・三浦卓也）
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:34:51 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:35:12 GMT+0900 (日本標準時)
---


Concise summary


## 事業概要とコミュニケーション戦略
- 三浦拓也さんは、健康食品のネットショップ「[[三浦拓也商店]]」を一人で運営しており、年商1億円を達成しています。
- 健康食品の業界を選んだ理由は、サプライヤーとのコミュニケーションコストが低いことです。
- 三浦さんは、商品開発から受注処理まで、すべての業務を一人で行っていますが、配送と受注処理は自動システムと提携している配送事業者に任せています。
- 三浦さんは、信頼を得るために、嘘を使わず誠実な形でお客さんとコミュニケーションを取ることを重要視しています。

## 顧客信頼の構築と運営スタイル
- お客さんとのコミュニケーションは、信頼を獲得するために非常に重要であり、特に購入直前と購入後のコミュニケーションが大切です。
- 三浦さんは、一人で事業を運営しており、社員を雇用しないことを選択しています。これは、自由を大切し、他人に責任を負わせたくないためです。

## 顧客管理とLINEの活用
- 三浦卓也さんは、EC事業で年商1億円を達成しており、LINEを主な問い合わせ窓口として利用している。
- お客さんの管理はLINE上で行っており、ノートメモやタグを使用して顧客管理を行っている。

## 継続性を重視するビジネス哲学
- 三浦さんは、目的を売上げを上げることではなく、継続することを目的に設定することが重要であると語っている。
- 三浦卓也は、ネット上にずっと存在し続けることが重要だと語っています。
- 継続することが一番大事であり、継続することを目的としてやり続けると、新しい道が開けるという考えを持っています。

## 副業とメンタルバランスの重要性
- 副業を持つことで、メンタルバランスが整えられ、新しい気づきが得られることがあります。




## Sources
- [website](https://podcasts.apple.com/jp/podcast/3-1-ひとりecで年商1億円-継続すること-を目的にせよ-第３回ゲスト-三浦卓也/id1621624946?i=1000567063178)
