---
title: ほとんどの人が「タスクを正しく設定できない」のはなぜか。チームの生産性をあげる魔法のツール（ゲスト・小松裕介　株式会社スーツ代表取締役）
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:41:03 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:56:04 GMT+0900 (日本標準時)
---


Concise summary


## スーツアップの概要と機能
- スーツアップは、中小企業向けのプロジェクトタスク管理ツールです。
- タスク管理ツールでは、タスクのひな形（テンプレート）を用意し、自動入力機能を搭載しています。
- これにより、ユーザーは簡単にタスクを設定し、管理することができます。

## 表計算ソフト開発の課題とテンプレートの作成
- 小松裕介さんは、ExcelやGoogleのスプレッドシートなどの表計算ソフトの開発が大変だったと話しています。
- その理由は、UIやUXの部分で苦労したことや、データの取り扱いが複雑だったことです。
- また、小松さんは、テンプレート作りも並行して行っており、現在1000個ぐらいのテンプレートを登録しているようです。

## 協力体制の構築とAI活用の検討
- その中で、国家公務員やメガバンクで働いた人たちが副業として参加し、量産体制を作っているようです。
- さらに、小松さんは、AIを活用してタスクの設定やひな形化を行いたいと考えているようです。

## 中小企業生産性向上の重要性と管理方法
- 小松裕介さんは、日本の経済を良くするために、中小企業の生産性を上げる必要があると考えている。
- そのためには、タスク管理ツールを使用して、チームのタスクを管理し、期限を切ることが重要である。
- 小松さんは、エクセルやスプレッドシートを真似たタスク管理ツールを作成しており、シンプルな操作性が重要であると考えている。
- また、小松さんは、日本人は空気を読む能力が高く、適当な期日とクオリティで仕事をこなすことができるが、明確な指示と期限を切ることが必要であると述べている。

## 番組出演と視聴者参加の呼びかけ
- ゲスト・小松裕介（株式会社スーツ代表取締役）が登場し、中小企業のタスク管理について話す
- スモールビジネススタートアップの経営者の人たちに、タスク管理の考え方についての体験談を聞いてもらいたい
- 番組では、ハッシュタグ #ボックスモーで感想や質問の投稿を募集しており、投稿された内容を番組で取り上げる予定です




## Sources
- [website](https://podcasts.apple.com/jp/podcast/ほとんどの人が-タスクを正しく設定できない-のはなぜか-チームの生産性をあげる魔法のツール-ケ-スト/id1621624946?i=1000658381684)
