---
title: スタイリスト志望から、世界で戦う経営者になるまで【ゲスト：井上卓也】
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:47:43 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:48:08 GMT+0900 (日本標準時)
---


Concise summary


## ファッション業界への第一歩
- 井上卓也さんは、高校卒業後に都内のセレクトショップで働き始めました。
- スタイリストの世界に興味を持ち、弟子入りをして仕事を始めました。
- しかし、日本のスタイリストの世界では、センスよりも気の使い方が重要であると感じ、向いていないと感じて海外に行くことを決意しました。
- 井上卓也さんはニューヨークに行き、ジュンさんという人の紹介でスペイン人とアメリカ人のゲイのカップルと出会い、スタイリストとして働き始めました。

## 建築への興味と断念
- その後、建築に興味を持ち、ヨーロッパにバックパック旅行に出て建築を見学しました。
- 井上卓也さんは建築家になることを目指していたが、図面から空間を想像することができなかったため、断念した。

## デザイナーとしての転身とコンサルティングへの挑戦
- その後、デザイナーとして就職し、リノベーションの仕事をしたいと思ったが、会社にその仕事がなかったため、自分で営業して仕事を取ってきた。
- リフォーム会社の営業になった井上さんは、給料が低かったため、副業を探し始め、コンサルティングの勉強をした。
- 井上さんは、コンサルティングの勉強をして独立するためのステップを踏み出し、現在は経営者として活躍している。

## EC事業の開始と輸入ビジネス
- 会社員の給料では足りないと感じ、副業を始める
- アメリカから輸入して日本のAmazonで売る事業を始める
- 船原さんのセミナーを受け、仕入れセミナーで海外の卸しサイトを知る
- 台湾人の取引先を通じてカシミヤのマフラーを仕入れて日本に持ち込み、時計のブランドも扱い始める

## 自社ブランド構築とサイト運営
- アカウントの問題や代理店からのクレームに悩まされ、自社ブランドと自社ショップを作ることを決意する
- 山田区さんのセミナーを受け、自社サイトを作ることを学ぶ
- 自社サイトで時計とカシミヤを売り、飛ぶように売れるようになる

## ブランド戦争と事業の転換
- 日本で最強の法律事務所を雇った時計のブランドの会社と対立し、バチバチやり合うことになる
- 井上卓也さんは、全商品を1円で出品し、在庫をなくすためにオークションサイトで販売していた。
- その後、タイツアーの成果がつき、シルバーのジュエリーを購入して販売しようとしたが、一個も売れなかった。
- 井上さんは、自分で写真を撮ることに意味を見出し、自社ブランドで商品を作り、写真を撮ることが大事だと考えている。




## Sources
- [website](https://podcasts.apple.com/jp/podcast/スタイリスト志望から-世界で戦う経営者になるまで-ゲスト-井上卓也/id1621624946?i=1000676401264)
