---
title: 事業を拡大しつづける功罪。スモビジの魅力に迫る【ゲスト：井上卓也】
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:47:50 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:48:01 GMT+0900 (日本標準時)
---


Concise summary

- 井上さんは、事業を拡大し続けることよりも、環境への影響やクオリティを優先することを重要視している。
- 井上さんは、スモビジの魅力について話し、自分がやっていることの意味を常に考えている。
- 井上さんは、過去の自分にアドバイスすることがあれば、「バカなんでやってみないと分かんないですよ」と言っている。




## Sources
- [website](https://podcasts.apple.com/jp/podcast/事業を拡大しつづける功罪-スモビジの魅力に迫る-ゲスト-井上卓也/id1621624946?i=1000677250898)
