---
title: 有象無象のジュエリー業界に挑むゲリラ戦。「着けたい」と思われる方法【ゲスト：井上卓也】
tags:
  - "Podcasts"
createdAt: Fri Nov 14 2025 11:47:03 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:47:33 GMT+0900 (日本標準時)
---


Concise summary

- 井上卓也さんは、アレッタジュエリーとエドワードブラウンという2つのブランドを立ち上げており、ジュエリーとカシミアのストール・マフラーを販売しています。
- 井上さんは、山田区さんを通じて渡辺さんと出会い、ウェブサイトの作成とマーケティングを学びました。
- 井上さんは、海外の工場で生産を行っており、物流はフェデックスや船便を使用しています。
- インスタグラムのインフルエンサーを通じて集客を行っており、ブランドの知名度を高めるために努力しています。
- 井上さんは、ブランドの価値を高めるために、価格を上げる必要があると考えているものの、難しいと感じています。
- 井上さんは病気になったことがあり、白内障になったという
- 井上さんは会社を拡大しようとしたが、ストレスや人間関係の問題があり、徐々に社員を減らしていった
- 井上さんは現在、自分で商品をデザインし、少量ですが高品質の商品を作ることに重点を置いている




## Sources
- [website](https://podcasts.apple.com/jp/podcast/有象無象のジュエリー業界に挑むゲリラ戦-着けたい-と思われる方法-ゲスト-井上卓也/id1621624946?i=1000675535665)
