---
title: 【独占公開】なぜあの人から買いたくなるのか？購買意欲のメカニズムを徹底言語化！
tags:
  - "ソース/Youtube"
  - "本/プリンセスマーケティング"
createdAt: Thu Nov 20 2025 21:14:39 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:14:57 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=0s)
- セール大学修道がコラボの相手について紹介している [(00:00:28)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=28s)
- 谷本理恵子さんの本「[[プリンセスマーケティング]]」について話している [(00:00:40)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=40s)

## 谷本理恵子さん自己紹介 [(00:00:48)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=48s)
- 谷本理恵子さんが自己紹介をしている [(00:00:48)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=48s)
- 谷本理恵子さんが「[[プリンセスマーケティング]]」などの本を出していることを紹介している [(00:01:09)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=69s)

## 本を出版したキッカケ [(00:01:34)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=94s)
- 谷本理恵子さんがセミナーで喋ったことが本を出版するきっかけになったことを話している [(00:01:34)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=94s)
- 谷本理恵子さんが女性向けの商品を扱っていた経験から、女性に売るためのアプローチについて考えたことを話している [(00:02:00)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=120s)

## 7つの大原則 [(00:03:59)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=239s)
- 男性と女性ではストーリーが違うと、このストーリーの中でも主人公としての役割が違う [(00:04:06)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=246s)
- 女性の場合はディズニーのプリンセスの物語が分かりやすい [(00:04:34)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=274s)
- 女性のストーリーでは戦っておらず、魔法にかかっている [(00:04:46)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=286s)

## 物語のパターン [(00:05:08)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=308s)
- 女性の物語では、主人公は現実の世界から抜け出すことを目指す [(00:05:45)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=345s)
- 男性の物語では、主人公は修行して強くなり、敵を倒す [(00:06:31)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=391s)
- 女性の物語では、主人公は元の世界に戻ろうとする [(00:07:10)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=430s)

## 世界の認識 [(00:07:34)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=454s)
- 女性の物語では、現実の世界は間違っているという認識がある [(00:07:47)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=467s)
- 男性の物語では、主人公は出世するための妨げをしてくる奴らが敵 [(00:08:03)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=483s)
- 女性の物語では、元の世界に引き戻そうとするやつが敵 [(00:08:26)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=506s)

## 7つの大原則 [00:09:27]
- 男性の場合はメンターがいることが多い設定がある [(00:09:42)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=582s)
- 女性が好むストーリーには、努力をしなくても本来の自分に戻ることができる設定がある [(00:09:58)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=598s)
- 女性向けの商品やサービスは、魔法のように一瞬で変化することをアピールすることが多い [(00:10:21)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=621s)

## マーケティングの違い [00:11:08]
- 男性向けのマーケティングは、努力を前提としていることが多い [(00:11:08)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=668s)
- 女性向けのマーケティングは、努力をしなくても魔法のように変化することをアピールすることが多い [(00:11:24)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=684s)
- 女性向けのマーケティングでは、じわじわ系の魔法のようなアプローチが有効である [(00:11:41)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=701s)

## 7つの大原則 [00:14:13]
- 男性と女性のモチベーションが違う、男性は客観的な評価を求める、女性は主観的な満足を求める [00:14:13]
- 男性は若い女性からの評価が高いので、モテたいという気持ちが強い [00:14:37]
- 女性は自己満足が大事で、自己満足を得るために行動する [00:15:42]

## モチベーションの違い [00:15:46]
- 男性は外からの評価を求めるので、売り方が違う [00:14:50]
- 女性は自己満足を求めるので、自己満足を得るために行動する [00:15:46]
- 女性は自己満足を得るために、ファッションやコスメを利用する [00:16:16]

## マーケティングの違い [00:17:26]
- 男性はモテることと紐付けてセールスをするのが効果的 [00:17:34]
- 女性は自己満足を得るために、自己満足を提供するマーケティングが効果的 [00:18:01]
- 自然な感じが大事で、不自然な白さは嫌 [00:18:17]

## 7つの大原則 [(00:19:08)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1148s)
- 男性は意思決定の際に、比較検討して正しい選択をし、仲間うちの評価を下げないようにする傾向がある [(00:20:32)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1232s)
- 女性は、購買意欲の際にストーリーを重視し、自分に合ったものを探している [(00:21:21)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1281s)
- 女性は、購入する際に店員さんや商品のイメージを重視し、嫌な思いをしないようにする [(00:22:15)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1335s)

## 男性と女性の違い [(00:23:36)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1416s)
- 男性は客観的な証拠を重視し、統計データやお客様の声などを重要視する [(00:25:09)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1509s)
- 女性はお客様の声や写真などを重要視しないが、自分自身の未来の姿を想像することで購買意欲を高める [(00:26:12)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1572s)
- 女性は、商品の使った後の自分自身の姿を想像し、魔法のような効果を期待している [(00:26:45)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1605s)

## セールスへの応用 [(00:28:35)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1715s)
- 男性と女性の購買意欲の違いを理解し、セールスアプローチを変えることが重要 [(00:28:52)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1732s)
- 疑似体験を提供することで、購買意欲を高めることができる [(00:29:08)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1748s)
- 買うステップを下げるために、ストーリーを体験させたり、体験型のサービスを提供することが効果的 [(00:29:17)](https://www.youtube.com/watch?v=TJcBUu8ivZ8&t=1757s)




## Sources
- [website](https://www.youtube.com/watch?v=TJcBUu8ivZ8)
