---
title: 【中小企業 役立つ書籍】書籍『成功曲線を描こう』を中小企業の経営に活かす方法
tags:
  - "ソース/Youtube"
  - "本/成功曲線を描こう"
createdAt: Thu Nov 20 2025 20:32:40 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:32:45 GMT+0900 (日本標準時)
---


Concise summary

- 結果を変えたいのであれば、習慣を変えることが重要であり、潜在意識の使い方も理解する必要がある [(00:00:00)](https://www.youtube.com/watch?v=xu9cEGBO_oI&t=0s)
- 成長曲線を描くという概念は、成功するために必要な考え方をシンプルに説明しており、目標を達成するために必要なことを教えてくれる [(00:01:42)](https://www.youtube.com/watch?v=xu9cEGBO_oI&t=102s)
- 自分の潜在意識を鍛え、習慣を変えることで、結果を変えることができ、石原明さんの書籍「成功曲線を描こう」は、この考え方を分かりやすく説明している [(00:02:22)](https://www.youtube.com/watch?v=xu9cEGBO_oI&t=142s)




## Sources
- [website](https://www.youtube.com/watch?v=xu9cEGBO_oI)
