---
title: 【本要約】「成功曲線」を描こう。 夢をかなえる仕事のヒント
tags:
  - "ソース/Youtube"
  - "本/成功曲線を描こう"
createdAt: Thu Nov 20 2025 20:33:19 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:33:22 GMT+0900 (日本標準時)
---


Concise summary

- 成功曲線とは、努力が徐々に成果に結びつき、ある時点を超えると急激に結果が出始めるという現象を表し、この曲線の特徴を理解することが重要である [(00:01:14)](https://www.youtube.com/watch?v=AJZlUZjU6ng&t=74s)。
- 多くの人は努力をすればすぐに成果が得られると考えがちだが、実際には努力の成果はすぐには見えず、しばらく停滞することがあり、これが成功への最大の障壁となっている [(00:00:51)](https://www.youtube.com/watch?v=AJZlUZjU6ng&t=51s)。
- 本書では、長期的な視点を持つこと、小さな成功を積み重ねて自己肯定感を高めること、適切なフィードバックを得る仕組みを作ることなど、成功曲線を実現するためのヒントが提供されている [(00:01:35)](https://www.youtube.com/watch?v=AJZlUZjU6ng&t=95s)。




## Sources
- [website](https://www.youtube.com/watch?v=AJZlUZjU6ng)
