---
title: 【成功哲学】”成功曲線を描こう” 石原明著を解説！
tags:
  - "ソース/Youtube"
  - "本/成功曲線を描こう"
createdAt: Thu Nov 20 2025 20:32:33 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:32:56 GMT+0900 (日本標準時)
---


Concise summary


## 本の紹介 [(00:00:02)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2s)
- この本は「[[成功曲線を描こう]]」というタイトルで、石原明さんが書かれた本です [(00:01:35)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=95s)
- この本は不動産投資とは直接関係がないですが、成功について具体的に書かれているため、不動産投資をする人にも参考になるかもしれません [(00:01:23)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=83s)
- この本を読むことで、成功についての理解を深めることができます [(00:01:12)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=72s)

## "成功"とは何か？どうやって達成するのか？ [(00:01:47)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=107s)
- 成功とは、目標を立ててそれに向かってチャレンジすることです [(00:02:01)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=121s)
- 成功の達成方法は、具体的に理解できるものです [(00:02:01)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=121s)
- この本では、成功について定義し、達成方法を具体的に書かれています [(00:02:15)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=135s)

## 成功の定義 [(00:02:54)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=174s)
- 成功の定義は、目標を立ててそれに向かってチャレンジする人です [(00:02:54)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=174s)
- ただし、ほとんどの人たちは目標を立ててチャレンジしていますが、成功している人たちは目標を達成することを確信しています [(00:03:26)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=206s)
- 目標を達成することを確信することが、成功するための重要な要素です [(00:03:44)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=224s)

## 成功するためには習慣を変えよう [(00:05:13)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=313s)
- 成功するためには、習慣を変える必要があります [(00:05:13)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=313s)
- 自分の習慣は、自分の環境から成立しています [(00:05:27)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=327s)
- 自分の環境を変えるには、自分自身の性格を変える必要があります [(00:05:47)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=347s)

## 習慣を変えるには性格を変えよう [(00:06:04)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=364s)
- 性格を変えるには、自分自身の思考を変える必要があります [(00:06:24)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=384s)
- 自分自身の思考は、自分自身の性格を反映しています [(00:06:37)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=397s)
- 自分自身の思考を変えるには、反復と意識の深さが必要です [(00:08:17)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=497s)

## まず初めに変える"習慣"とは？ [(00:10:33)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=633s)
- 自分には能力があると知り、目標を達成するためにその能力を引き出していく習慣を身につけましょう [(00:10:41)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=641s)
- 人には2つの領域がある、知っている領域と知らない領域があり、さらに知らない事すら知らないという領域がある [(00:11:23)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=683s)
- 自分の可能性を信じて主導権を持ってチャレンジをしていき、できたこととできなかったことの2つのゴールを設けましょう [(00:12:28)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=748s)

## "無意識"という領域 [(00:14:44)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=884s)
- 頭の90%は無意識で、潜在意識を理解して活用していきましょう [(00:14:51)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=891s)
- 潜在意識は、まるまるしたいって思うことが大事で、例えば何なりしなければならないという風な完成ではなく、こういったことをしてみたいなって思うようにしましょう [(00:15:24)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=924s)
- アイディアはリラックスした時にポンって浮かんでくるので、その時にすぐにメモできるようにしておきましょう [(00:15:54)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=954s)

## "成功"するためのプランニング [(00:19:26)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1166s)
- 目標を立てる際に、トップダウンとボトムアップの2つのタイプがある [(00:19:40)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1180s)
- トップダウンとボトムアップの長所を採用することで、成功曲線を描くことができる [(00:21:19)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1279s)
- 成功曲線では、目標を達成するために、実現可能なことから始めて、徐々に目標に近づいていく [(00:22:25)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1345s)

## タイムマネジメント [(00:26:12)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1572s)
- タイムマネジメントは、成功するための重要な要素である [(00:26:12)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1572s)
- 努力をする方向が定まっていないと、努力しても意味がない [(00:23:20)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1400s)
- 目標に向かって努力するために、仕事は仮説と検証を繰り返す必要がある [(00:24:29)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1469s)
- 行動を起こすことで、次の現実が待っている [(00:25:21)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1521s)

## "成功"するためのタイムマネジメント [(00:26:26)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1586s)
- フラストレーションを克服することが大切であり、対処方法を身につけることで何か邪魔された時に迅速に対応できるようにする [(00:27:39)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1659s)
- 対処方法には、仕事に対して素早く反応する、優先順位をつける、他の人に任せる、関係ない場合はやらないなどのことがある [(00:28:04)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1684s)
- タイムマネジメントができた状態で、スケジューリングを行い、時間を割り振っていくことが重要 [(00:28:56)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1736s)

## スケジューリング [(00:28:56)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1736s)
- スケジューリングでは、まずは家族との時間を埋めていき、空白の時間を設けておくことが大切 [(00:29:06)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1746s)
- 空白の時間は、予想外のことに対応するために設けるものであり、自分が予定していた時間では終わらなかった場合に使用する [(00:29:26)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1766s)
- スケジュールを週一体感で行い、来週の予定を決めて、そこで来週とか再来週とかの予定を立てていく [(00:30:04)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1804s)

## "ビジュアリゼーション"とは? [(00:32:11)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1931s)
- ビジュアリゼーションとは、無から有を生むことであり、自分の頭の中でどういったことを描くかが重要である [(00:32:11)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1931s)
- 自分が描ける範囲までしか物事を描けないが、成功している人は自分が描けているものをどんどん膨らませようとする [(00:33:01)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=1981s)
- 人は想像力があるので、その想像力を使って自分が描ける入ってをふくらがしていくことが大事である [(00:33:40)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2020s)

## "アファーメーション"とは？ [(00:37:16)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2236s)
- アファーメーションとは、目標に向かって努力する原動力であり、繰り返し言葉を使って反復することが大事である [(00:37:16)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2236s)
- 自分が達成したいと思うことは何度も何度も言葉を使って反復し、一流のものを使って目標を達成したときに買ったものを使う [(00:37:53)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2273s)
- 目標を達成したら買うようにし、先に買って持ってしまうとモチベーションが低下することがある [(00:38:43)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2323s)

## 成功曲線 [(00:39:18)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2358s)
- 成功曲線は、努力の方向性を間違えずに努力し、プランニングとマネジメントをしっかりと行うことで上がってくる [(00:39:18)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2358s)
- ビジュアリゼーションとアファメーションを毎日の生活の中で行うことで、努力が楽しいと思ってくるようになり、目標達成を確信する [(00:40:05)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2405s)
- 努力が楽しいと思い日々行動するようになる人が成功している人であり、成功曲線を描くことで日々の行動に落とし込めるようになる [(00:40:36)](https://www.youtube.com/watch?v=OC9Nu8gb1jI&t=2436s)




## Sources
- [website](https://www.youtube.com/watch?v=OC9Nu8gb1jI)
