---
title: 成功曲線を描こう 成功曲線とは何ですか？
tags:
  - "ソース/Youtube"
  - "本/成功曲線を描こう"
createdAt: Thu Nov 20 2025 20:33:06 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:33:34 GMT+0900 (日本標準時)
---


Concise summary

- 成功曲線とは、目標を持って努力しようと思ったときに、どんなイメージで目標の達成を描くかということであり、実はそのイメージが間違っていることが多い [(00:00:16)](https://www.youtube.com/watch?v=WQcQTPQEVYE&t=16s)
- 成功曲線は、最初はあまり成果が上がらないところから急激に達成に向かっていくという曲線であり、このイメージと現実の違いが目標の達成を妨げることがある [(00:00:57)](https://www.youtube.com/watch?v=WQcQTPQEVYE&t=57s)
- この曲線を理解することで、イメージと現実の違いで生じる不安やあきらめをなくすことができ、目標に向かって努力することができる [(00:01:51)](https://www.youtube.com/watch?v=WQcQTPQEVYE&t=111s)




## Sources
- [website](https://www.youtube.com/watch?v=WQcQTPQEVYE)
