---
title: 【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:35 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:38 GMT+0900 (日本標準時)
---


Concise summary

- 人生は自分に何を期待しているか、自分が存在して仕事を行ってくれることにより周囲の人々がどれほど助かり感謝するかを考えることが大切である [(00:00:40)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=40s)
- 思考を客観的に眺め、頭の声を笑ってやり過ごすことが重要であり、全ての快楽や感情の高ぶりもマイナスの種を含んでいる [(00:02:11)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=131s)
- 人間関係の中でもがき苦しむことで人はだんだんと無償の愛に近づいて行くので、自分を縛りつけている様々な思い込みから自分を解放することが必要である [(00:05:41)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=341s)
- 人生の目的は他人を愛することであり、頑固さと怒りを捨てて許すこと、優しくすることが大切である [(00:09:46)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=586s)
- 人生とは人として生きることであり、様々な教えに共通する基本原理に着目し、大いに楽しんで生きることが重要である [(00:11:07)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=667s)
- 人生はいつからでもやり直しができるので、これからも泣いたり笑ったり怒ったり感謝しながら学び豊かな人生を送ることができる [(00:14:13)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=853s)
- 思い通りにならないことこそがこの物質世界が持つ最高の価値であり、愛すること、許すこと、感謝することが大切である [(00:15:23)](https://www.youtube.com/watch?v=0r8JiQvalPo&t=923s)




## Sources
- [website](https://www.youtube.com/watch?v=0r8JiQvalPo)
