---
title: 【生まれ変わりの科学】12分要約「生きがいの創造」飯田史彦著
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:06 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:12 GMT+0900 (日本標準時)
---


Concise summary

- 生まれ変わりがあるとすれば、死んだときに受ける試験は人生学校の経験談を振り返り反省するものであり、生きている間に人に喜ばれたり良いことをしたのが多い人は死んだときとても良い気持ちになるのだそうです [(00:05:03)](https://www.youtube.com/watch?v=-zqG9TFAI_8&t=303s)
- 人生で大事な2つのことは、あなたがどれだけ人を愛したか、良心的な行動を取ったかの二つですもっと簡単に言うと、癒されながらできたか、親切にできたかと言えると思います [(00:02:43)](https://www.youtube.com/watch?v=-zqG9TFAI_8&t=163s)
- 守護霊のサポートを受けるには、あなたを守ってくれている存在がいて、普段からその存在を受け入れお祈りや感謝ができると良いそうです [(00:07:12)](https://www.youtube.com/watch?v=-zqG9TFAI_8&t=432s)




## Sources
- [website](https://www.youtube.com/watch?v=-zqG9TFAI_8)
