---
title: 【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:53 GMT+0900 (日本標準時)
---


Concise summary

- 人生は思い通りにならないからこそ価値があるという考え方が紹介されており、困難を通じて魂を成長させることが生きがいであると言及されている [(00:00:18)](https://www.youtube.com/watch?v=gE5xWYp9HbI&t=18s)
- 飯田文彦さんは、福島大学の経営学の教授だったが、現在は作家や経営心理学者として活動しており、光の学校での無料カウンセリングも行っている [(00:00:57)](https://www.youtube.com/watch?v=gE5xWYp9HbI&t=57s)
- 本書では、生まれ変わりや臨子体験に関する研究を科学的根拠として紹介しており、バージニア大学のイアンスティーブンソン博士の研究や、ブライアンワイス博士の対抗催眠に関する研究が取り上げられている [(00:01:35)](https://www.youtube.com/watch?v=gE5xWYp9HbI&t=95s)
- 本書の中心メッセージは、人生は思い通りにならないからこそ価値があるということであり、失敗や困難を魂が成長するための学習機会と捉える「ブレイクスルー思考」が紹介されている [(00:04:01)](https://www.youtube.com/watch?v=gE5xWYp9HbI&t=241s)




## Sources
- [website](https://www.youtube.com/watch?v=gE5xWYp9HbI)
