---
title: 生きがいの創造　講演ビデオ　2000.4.03（日) 　飯田史彦先生
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:13 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:43 GMT+0900 (日本標準時)
---


Concise summary


## ポジティブ思考とブレイクスルー思考の違い
- プラス思考というのは、人間に不可能なことを求めるものであり、人間の心の表と裏が違う性質を持っているため、マイナスの方に着目してしまうという仕組みを持っている [(00:02:34)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=154s)
- ブレイクスルー思考というのは、プラスとマイナスに分けることを止めて、全ての現象には意味が存在するという考え方であり、意味が現象に優先するという大原則に従う [(00:05:16)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=316s)
- ブレイクスルー思考では、まず現象があって、その後で意味を考えるのではなく、全ての現象には意味が存在するという考え方であり、生まれる前の記憶を子どもたちが持っているという研究結果が根拠の一つである [(00:10:44)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=644s)
- まほちゃんは生まれる前、神様のところにいたと言っている [(00:14:38)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=878s)

## 子どもたちの生まれる前の記憶
- まほちゃんは神様のところで遊んでいたと言っている [(00:15:27)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=927s)
- まほちゃんはおなかの中にいる時の記憶を話している [(00:18:28)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=1108s)
- 智子は生まれる前、広いお花畑みたいなところにいたと言っている [(00:22:02)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=1322s)
- 智子は生まれる前は何にも喋らなくても気持ちのわかる人ばっかりだったと言っている [(00:22:26)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=1346s)

## 人生の価値と意味の捉え方
- 人生は思い通りにならないからこそ価値があるという大原則が見えてくる（00:24:02）
- 子供は生まれてくる前のことを覚えていることがあり、実感として話している（00:25:25）
- 子供の話には、神様やジョンボールとさんという人物が登場することがある（00:26:31）

## 潜在意識とトラウマの関係
- 人間の心には、自分で気がついていない部分である潜在意識があり、顕在意識は人間の心の評壇の一角に過ぎない [(00:36:05)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2165s)
- 人間の心の大部分を占める潜在意識は、他の人の潜在意識とも繋がりがあると近年の研究から分かってきている [(00:36:36)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2196s)
- この潜在意識のところにトラウマと呼ばれる心の傷が入っていると、病気や症状が引き起こされることが多い [(00:37:43)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2263s)

## 親の影響と子供の心の傷
- 催眠をかけるという方法で、潜在意識のところに穴を開けて必要な情報を取り出すことができる [(00:40:29)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2429s)
- 生まれたときに親の感情が子供に与える影響は大きく、男の子が欲しかった親が女の子を生んだときにがっかりすることがあり、子供に男性コンプレックスを引き起こすことがある [(00:48:34)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2914s)
- 親の言葉や行動が子供に深い心の傷を与えることがあり、思春期になると男性コンプレックスや外見コンプレックスとして発症することがある [(00:49:40)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=2980s)

## 前世記憶の事例と催眠療法
- ある女性は催眠療法を受けた結果、過去の人生の記憶を思い出し、ひめゆり部隊の一員だったという事実を思い出した [(00:58:25)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=3505s)
- 中本佳子さんの記憶が物証によって確認されたという事例が紹介されています [(01:00:07)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=3607s)
- アレックス・ヘンドリーという名前の男性として19世紀後半のスコットランドで生きていたという記憶を思い出したアメリカ人の女性の事例が紹介されています [(01:01:46)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=3706s)
- 奥山先生という医師が催眠療法を用いて患者さんの過去生の記憶を呼び起こし、心の傷トラウマを解消する治療を行っているという事例が紹介されています [(01:05:10)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=3910s)

## 患者の過去生と人生の目的
- 患者さんは催眠状態で過去の人生を思い出し、その後の人生の目的は「愛すること」だと答えました [(01:13:10)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=4390s)
- 患者さんは光に聞いてみてくださいと言われ、「愛すること」は究極的なことだと言われました [(01:13:22)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=4402s)
- 患者さんは次の人生では元気な体で生まれてきて、バリバリ働いている自分を見せていただきました [(01:18:15)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=4695s)
- 患者さんは未来の自分から現在の自分に「めそめそしないで頑張りなさい」というメッセージをもらいました [(01:18:43)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=4723s)

## 古代の労働者とキリストの証言
- ピラミッドを作っていた人の証言では、肉体的にも精神的にも辛い毎日でした [(01:22:23)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=4943s)
- キリスト本名を流れのイエスと言う人を実在していたとその人を知っているという証言があります [(01:24:32)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5072s)
- キリストの容姿については、色白で髪は明るい茶色で、背は高い方で痩せていました [(01:26:10)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5170s)
- キリストは人間で、信仰心が厚く、人を信じて疑うことのない人間でした [(01:28:02)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5282s)

## 死後の体験と自殺者の状態
- 人は死んだ後、自分の遺体の上空に浮いていると感じることがあります [(01:30:02)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5402s)
- 死んだ後、自分が死んだことを知らずに、自分の体を見下ろしていることがあります [(01:32:45)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5565s)
- 自殺した人の死亡の状態は、光を求めて渦潮の中をぐるぐる回っているような感じで、自分が何をしたのかを理解することができなかったと言われる [(01:39:31)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=5971s)
- 自殺した人は、宿題を与えられ、自殺したがっている人たちを助けるためにメッセージを送ることが求められ、宿題を果たすと光の中に入っていって生まれ変わることができる [(01:40:40)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=6040s)

## 人生の評価と光の存在
- 人生は自己評価であり、光の存在のところに連れて行かれて、人生がまるで映画のように目の前で再現されて、自分自身で評価することが求められる [(01:46:05)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=6365s)
- 人は自分が傷つけたり助けたりしたことが返ってくるということを理解することが重要です [(01:48:57)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=6537s)
- 光の存在は、人の過去のよかったことを指摘して勇気づけてくれることがあります [(01:49:23)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=6563s)
- 人生の計画は、自分で選んで計画するものであり、運命は変えられるものです [(01:54:59)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=6899s)

## 人生の計画と敗者復活の道
- 人生には敗者復活の道が開かれており、気づくかどうかが重要です [(01:56:52)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7012s)
- ご利益は、神社への参拝の回数に比例してもたらされるという解釈があります [(01:59:58)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7198s)

## ソウルメイトと人生の選択
- ソウルメイトは必ずしも同じ顔の人物ではなく、違う時代や国で出会うことがあり、親子や兄弟、仕事をする仲間など広い意味でのソウルメイトであると言える [(02:03:42)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7422s)
- 人生で大事なものや仕組みについては、昔から親が子に教えていたが、最近は親が子供にそういった話をする機会が減っており、子供が人生の意味を見失っている原因になっている [(02:04:48)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7488s)
- 生まれる前に、自分が生まれる場所や親を選ぶことができ、自分にピッタリ合った体を探すために、愛し合っている夫婦や、苦労する環境を選ぶことがある [(02:07:25)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7645s)
- その親を選ぶことによって、喜びや試練を与えられ、すべてのことがその親を選んだ理由そのものであると言える [(02:11:47)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=7907s)

## 人生の目的と経験の意味
- 人生の目的は、生まれた後の状態と生まれる前の状態の差によって決まる [(02:16:39)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8199s)
- 生まれてきて初めて経験できることには、スポーツをすることや恋愛をすることなどがあり、これらは人生の目的の一部である [(02:18:36)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8316s)
- 人生の目的の3つ目は、人間関係を通じて学ぶことであり、特に重要なのが両親との関係である [(02:22:26)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8546s)

## チャレンジパーソンとブレイクスルー事例
- チャレンジパーソンという言葉が使われるようになってきており、挑戦する人という意味である [(02:24:55)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8695s)
- チャレンジパーソンの方々は、病人や障害者ではなく、挑戦する人として見ることが大切である [(02:25:35)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8735s)
- ブレイクスルーし候補の中で、亡くなった方々が生きている私たちに12種類の方法を使ってコンタクトを取ってくるということに1000件以上の事例を基に研究している方々がいる [(02:25:59)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=8759s)

## 連絡先と講演の案内
- スケジュールさえ合えばどこへでも出かけてお話をしております [(02:36:55)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=9415s)
- ご連絡は郵便でお願いします、住所は福島大学飯田先生で届いてます [(02:37:09)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=9429s)
- 今日は長時間に渡りまして私の拙い話をお聞き下さい下さいまして本当にありがとう gozaimashita [(02:37:24)](https://www.youtube.com/watch?v=PprvLVRFPM0&t=9444s)




## Sources
- [website](https://www.youtube.com/watch?v=PprvLVRFPM0)
