---
title: 生きがいの創造 | 飯田史彦 著 | 生まれ代わりの科学 | 900頁超え【11分で解説】
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:21 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:25 GMT+0900 (日本標準時)
---


Concise summary

- 人生は敗者復活星システムであり、失敗してもチャンスを作ることができるということを示唆している（00:04:20）
- 本書では、生きがいとはより価値ある人生を作り出そうとする意志を指し、より価値ある人生を作り出すために必要な思考法の考察について述べられている（00:02:44）
- 本書の中で、光の存在は人生の振り返りをお店で体感させるサポートをするが、人生の評価採点をを行うのは自分自身であると述べられている（00:05:37）
- 人生設計の計画車は自分で行い、成長に必要なチャンスというスイッチを自分でおくことが重要であると言及されている（00:08:52）




## Sources
- [website](https://www.youtube.com/watch?v=WZx7S3i6Cac)
