---
title: 飯田史彦 生きがいの創造 １分でわかる ゆっくり解説 スピリチュアル
tags:
  - "ソース/Youtube"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 21:09:28 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:09:32 GMT+0900 (日本標準時)
---


Concise summary

- 生きがいの創造は自らの存在価値を見いだすことであり、毎日身の回りに起きることを何でも楽しみながら生きるべきである [(00:00:08)](https://www.youtube.com/watch?v=AS58Qts4uKk&t=8s)
- 自分にとって有意義な価値観を選び取ることが重要であり、強欲を克服することを学ばなければならない [(00:00:23)](https://www.youtube.com/watch?v=AS58Qts4uKk&t=23s)
- 他人を愛すること、愛の修行こそが人生の目的であり、前向きに生きていくことが大切である [(00:00:51)](https://www.youtube.com/watch?v=AS58Qts4uKk&t=51s)




## Sources
- [website](https://www.youtube.com/watch?v=AS58Qts4uKk)
