---
title: 【副業の落とし穴】ベストセラー『金儲けのレシピ』を、サラリーマン副業に全力で活用してみた。
tags:
  - "ソース/Youtube"
  - "本/金儲けのレシピ"
createdAt: Thu Nov 20 2025 21:13:07 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:13:30 GMT+0900 (日本標準時)
---


Concise summary


## 概要 [(00:00:00)](https://www.youtube.com/watch?v=_agrgax5uaY&t=0s)
- ガッポリ稼げる副業の非常識な法則について解説し、稼げる副業のコツを伝える [(00:00:00)](https://www.youtube.com/watch?v=_agrgax5uaY&t=0s)
- 事業家botさんが書いた「金儲けのレシピ」について紹介し、サラリーマンの副業に活用する方法を解説する [(00:00:40)](https://www.youtube.com/watch?v=_agrgax5uaY&t=40s)
- この本には15個の稼げる副業のレシピがまとめられているが、サラリーマンの副業に使えるレシピだけを厳選して解説する [(00:01:12)](https://www.youtube.com/watch?v=_agrgax5uaY&t=72s)

## 稼げない副業3選 [(00:01:58)](https://www.youtube.com/watch?v=_agrgax5uaY&t=118s)
- 稼げない副業の第一は「誰でも稼げる」と言われている副業で、実際はほぼ100%誰も稼げない [(00:02:20)](https://www.youtube.com/watch?v=_agrgax5uaY&t=140s)
- 稼げない副業の第二は店舗ビジネスで、初期投資が大きく、爆発的な売上が期待できない [(00:04:18)](https://www.youtube.com/watch?v=_agrgax5uaY&t=258s)
- 稼げない副業の第三は知識で勝てない副業で、知識がなくても参入してしまうと破滅する [(00:05:30)](https://www.youtube.com/watch?v=_agrgax5uaY&t=330s)

## 稼げる副業4選 [(00:07:01)](https://www.youtube.com/watch?v=_agrgax5uaY&t=421s)
- 稼げる副業の第一は、異様に稼ぐためには異様なことをしないとダメで、普通にやってしまうと時給1000円の壁を越えられない [(00:07:01)](https://www.youtube.com/watch?v=_agrgax5uaY&t=421s)
- 稼げる副業の具体的な方法については、丸一消費者から買う、マルニ一体多数の構造を作る、マルさんお客さんに仕事をさせる、マル4他人のお財布を狙うという4つの方法から一つだけでも取り入れることができればガッポリ稼げる [(00:07:28)](https://www.youtube.com/watch?v=_agrgax5uaY&t=448s)

## ①消費者から買う [(00:07:55)](https://www.youtube.com/watch?v=_agrgax5uaY&t=475s)
- 消費者から買うというビジネスモデルは、消費者に売るのではなく、消費者から買うことで儲かることが多い [(00:08:23)](https://www.youtube.com/watch?v=_agrgax5uaY&t=503s)
- 消費者は買う側としてはプロだが、売る側としては素人であることが多い [(00:08:38)](https://www.youtube.com/watch?v=_agrgax5uaY&t=518s)
- ブックオフやバイク王のような中古品の買い取りビジネスは、消費者から買うことで儲かる [(00:09:37)](https://www.youtube.com/watch?v=_agrgax5uaY&t=577s)

## ②1対多数の構造を作る [(00:10:29)](https://www.youtube.com/watch?v=_agrgax5uaY&t=629s)
- 1対多数の構造を作ることで、1回の仕事で多くの価値を生み出すことができる [(00:10:37)](https://www.youtube.com/watch?v=_agrgax5uaY&t=637s)
- インターネットの力を活用することで、この構造を副業で活用することができる [(00:11:29)](https://www.youtube.com/watch?v=_agrgax5uaY&t=689s)
- 東進ハイスクールのビデオ授業は、1回の撮影で多くの受験生に利用されることができる [(00:11:20)](https://www.youtube.com/watch?v=_agrgax5uaY&t=680s)

## ③お客さんに仕事をさせる [(00:12:02)](https://www.youtube.com/watch?v=_agrgax5uaY&t=722s)
- お客さんに仕事をさせることで、効率よく稼ぐことができる [(00:12:10)](https://www.youtube.com/watch?v=_agrgax5uaY&t=730s)
- イケアや焼肉屋さんは、お客さんに仕事をさせることでコストを削減している [(00:12:56)](https://www.youtube.com/watch?v=_agrgax5uaY&t=776s)
- 副業でスクールビジネスを行う場合、お客さんを働かせることで売上を高めることができる [(00:14:50)](https://www.youtube.com/watch?v=_agrgax5uaY&t=890s)

## ④他人のお財布を狙う [(00:15:41)](https://www.youtube.com/watch?v=_agrgax5uaY&t=941s)
- 他人の財布から出るお金には、判断が緩くなることが多い [(00:15:58)](https://www.youtube.com/watch?v=_agrgax5uaY&t=958s)
- 会社のお金を狙う方が、個人からお金を取るよりも稼げることが多い [(00:17:42)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1062s)
- 個人ではなく、会社に商品やサービスを販売することで、より多く稼げることができる [(00:17:59)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1079s)

## まとめ [(00:21:00)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1260s)
- 稼げる副業の特徴として、消費者から買う、一体多数の構造を作る、お客さんに仕事をさせる、他人のお財布を狙うという4つについて説明した [(00:21:13)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1273s)
- 稼げない副業の特徴として、誰でも稼げる、店舗ビジネス、知識で勝てないという3つについて説明した [(00:21:05)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1265s)
- お金をがっぽり荒稼ぎしたい方は、今回の動画を活用して、巨万の富を築いていただきたい [(00:21:29)](https://www.youtube.com/watch?v=_agrgax5uaY&t=1289s)




## Sources
- [website](https://www.youtube.com/watch?v=_agrgax5uaY)
