---
title: 【本要約】金儲けのレシピ｜独立したいなら必ず読め！金儲け「15原則」
tags:
  - "ソース/Youtube"
  - "本/金儲けのレシピ"
createdAt: Thu Nov 20 2025 21:12:49 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:13:03 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=0s)
- 10億円を稼ぐための15の原理原則について紹介する [(00:00:00)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=0s)
- このチャンネルでは、20代の方がこれからの時代を勝ち抜いていくために読んでほしい本を紹介する [(00:00:08)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=8s)
- 今回紹介する本は、ビジネスを展開している人からビジネスをやりたいけど自分に合うやり方が分からない人までためになる [(00:00:34)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=34s)

## 事業家botさんの人物像 [(00:00:44)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=44s)
- 事業化botさんは、東京大学在学中に両親のフランチャイズチェーン企業に事業を売却し、新規事業及び経営企画鑑賞の役員を務めた [(00:00:44)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=44s)
- 再度起業し、現在は連勝中6億円以上の企業を経営している [(00:00:53)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=53s)

## 本書の概略 [(00:01:18)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=78s)
- 著者が億円以上の企業を作り上げてきた中で見つけた15のビジネスの原理原則について書かれている [(00:01:18)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=78s)
- その15の原理をさまざまなビジネスモデル、経済学、人間の本能から考察したものが学べる [(00:01:26)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=86s)

## 20代にオススメの理由① [(00:01:42)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=102s)
- 簡単に儲かるビジネスは存在しない [(00:01:42)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=102s)
- ビジネスにおいて簡単に必ず稼げるものは絶対に存在しない [(00:02:09)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=129s)

## 20代にオススメの理由② [(00:02:19)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=139s)
- 良いビジネスモデルがあるのかを知る必要がある [(00:02:19)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=139s)
- ビジネスモデルを知っておくことで、どんなビジネスができるのかが見えてくる [(00:02:35)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=155s)

## 本日のポイント2つ [(00:02:46)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=166s)
- 儲けるビジネスについて学んでいく [(00:02:46)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=166s)
- 成功した経営者から投資や融資を受けてきたが、抵抗者が必ずしも成功のノウハウを持っているわけではない [(00:03:11)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=191s)

## 1限目 [(00:04:00)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=240s)
- 1対n構造の考え方について解説 [(00:04:00)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=240s)
- 1対n構造とは、提供価値が同じであるという前提を置くのであれば、お客さんに対して仕入れに1回という行動を作り、そのnが大きければ大きいほど変化率を引き下げることが可能になる [(00:05:03)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=303s)

## 2限目 [(00:07:56)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=476s)
- 勝手に権威になることについて解説 [(00:07:56)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=476s)
- 勝手に権威になる有効な手段として、勝手に格付けをすることも挙げられる [(00:08:24)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=504s)

## まとめ [(00:09:58)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=598s)
- 金儲けのレシピの要素が脳内に埋め込まれていることです [(00:09:58)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=598s)
- 経済発動における音源的な欲望はもっとお金をたくさん効率的に楽しむというニーズを見たずあなただけの金儲けのレシピを作ることができれば動的に設けることができるようになる [(00:10:31)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=631s)
- 簡単に稼げるビジネスは存在しないので、ビジネスで成功するためには地道な努力が大事なんだと日々頑張っていくしかありません [(00:10:55)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=655s)

## 金儲けのレシピ [(00:11:04)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=664s)
- 1対n構造ですが、地道に頑張っていきます [(00:11:04)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=664s)
- 本省15眷属のうちたった三原則しか紹介しておりませんので、これから音機でビジネスをしていこうと思っているあなたは本省数いいから隅まで読むことをお勧めします [(00:11:31)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=691s)
- 既に読んだことがある方ももう一度いろんなことで新しい道ネスモデルがもう一んではないでしょうか [(00:11:48)](https://www.youtube.com/watch?v=iyEWrw7A4Bc&t=708s)




## Sources
- [website](https://www.youtube.com/watch?v=iyEWrw7A4Bc)
