---
title: 【新刊】『金儲けのレシピ』を解説
tags:
  - "ソース/Youtube"
  - "本/金儲けのレシピ"
createdAt: Thu Nov 20 2025 21:12:58 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:13:04 GMT+0900 (日本標準時)
---


Concise summary


## イントロ [(00:00:00)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=0s)
- 金儲けのレシピについて解説する [(00:00:00)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=0s)
- この本の視点は、仕事ができるかどうかの基準はどれだけ金が稼げるかで図るのが適切だということ [(00:00:34)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=34s)
- 商売の原理として、この本の中で紹介されている15個の金儲けのレシピのうち5つを取り上げて解説する [(00:00:44)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=44s)

## 1.消費者から買う [(00:01:07)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=67s)
- 消費者から買うビジネスの方が、事業構造として優れている [(00:01:24)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=84s)
- 消費者は文字通り消費のプロで、価格に非常に敏感である [(00:01:33)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=93s)
- 消費者が売る時は同じ品物を1回しか売ることがないため、相場に詳しくなりようがない [(00:01:50)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=110s)

## 2.客に作業させる [(00:02:26)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=146s)
- IKEAの特徴は、単なる板とネジを組み立てれば棚になるのだから棚だと言って売っていること [(00:02:26)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=146s)
- 客に作業をさせることで、労働コストを削減できる [(00:02:42)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=162s)
- 同じようなビジネスに焼肉屋があり、客が肉を焼くことで調理数がほとんどかからない [(00:02:59)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=179s)

## 3.まとめると高くなる、切り分けると高くなる [(00:03:38)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=218s)
- まとめると高くなるものと切り分けると高くなるものが存在する [(00:03:38)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=218s)
- まとめると高くなるものの典型は土地で、切り分けると高くなるものの代表例は肉や魚 [(00:03:55)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=235s)
- 世の中の大半のものはまとめると高くなるか切り分けると高くなるかに分類される [(00:04:22)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=262s)

## 4.合法的に麻薬を売る [(00:05:25)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=325s)
- 思考品の販売は非常に儲かり、代表的なものは酒タバコタ覚醒剤 [(00:05:25)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=325s)
- 砂糖小麦粉脂肪の白コな3点セットは中毒性があり、減価率が低い [(00:05:54)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=354s)
- クレープ屋タピオカ屋パンケーキ屋は原価が低いため広告にお金をかけて客を呼び込むことに集中できる [(00:06:13)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=373s)

## 5.勝手に権威になる [(00:07:17)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=437s)
- 創業したての時期はほとんどの商売人は自分のブランドを持っていないところから始める [(00:07:17)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=437s)
- 勝手に権威になる方法は、勝手に格付けをすること [(00:07:54)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=474s)
- ログは店舗側の領解を取ることなく勝手にインターネット上に店舗のリストを掲載してユーザーに評価をしてもらう [(00:08:03)](https://www.youtube.com/watch?v=eZHmbGhA1Mo&t=483s)




## Sources
- [website](https://www.youtube.com/watch?v=eZHmbGhA1Mo)
