---
title: 神戸市ファミサポ 会則
tags:
  - "子育て支援サービス"
  - "神戸市ファミサポ"
createdAt: Fri Nov 14 2025 11:05:47 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:12:56 GMT+0900 (日本標準時)
---


Concise summary

- センターの目的は、地域人材の発掘及び育成を図り、地域において育児の援助を行いたい者と育児の援助を受けたい者を組織化し、相互援助活動を推進することによって子育て支援を行うことである。
- センターには、依頼会員、協力会員、両方会員の3種類の会員を置く。
- 会員は、援助活動を通じて知り得た情報を他に漏らさないこと、政治、宗教等を目的とする行為を行わないことなどを守らなければならない。
- 相互援助活動の内容は、保育施設等の保育開始前・終了後の預かり、保育施設等への送迎、学校への登校前並びに学校の放課後等に行われる児童健全育成活動の終了後の預かりなどである。
- 援助活動は、子どもの宿泊、家事援助及び病児を対象としては行わない。




## Sources
- [website](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_regulation_r6.pdf)
