---
title: 神戸市ファミサポ パンフレット
tags:
  - "子育て支援サービス"
  - "神戸市ファミサポ"
createdAt: Fri Nov 14 2025 11:04:47 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:13:19 GMT+0900 (日本標準時)
---


Concise summary

- 神戸市ファミリー・サポート・センターは、子育て中の人が仕事や急な用事などで子どもの世話ができないときに、一時的・臨時的に地域の人が応援する会員制の子育て支援ネットワークです。
- 依頼会員と協力会員の2種類の会員があり、依頼会員は子育ての応援をしてほしい方、協力会員は子育ての応援をしたい方です。
- 会員になるためには、センター実施の講習会や説明会を受講する必要があります。




## Sources
- [website](https://www.city.kobe.lg.jp/documents/3127/famisapopamphlet.pdf)
