---
title: 神戸市ファミサポ 依頼会員募集パンフレット
tags:
  - "子育て支援サービス"
  - "神戸市ファミサポ"
createdAt: Fri Nov 14 2025 11:04:25 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:13:29 GMT+0900 (日本標準時)
---


Concise summary

- ファミリー・サポート・センターは、子育ての応援をしてほしい人（依頼会員）と子育ての応援をしたい人（協力会員）の出会いをお手伝いする会員制の子育て支援ネットワークです。
- 依頼会員になるには、神戸市内在住または在勤、在学の方で、概ね3カ月～小学6年生までの子どものいる方が対象です。
- 入会説明会はオンラインで実施されており、申し込みはファミリーサポート支援システムから行うことができます。




## Sources
- [website](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf)
