---
title: 神戸市ファミサポ説明会 文字起こし
tags:
  - "神戸市ファミサポ"
  - "子育て支援サービス"
createdAt: Fri Nov 14 2025 11:29:44 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:30:12 GMT+0900 (日本標準時)
---


承諾いただけたら。内容を確認した後、利用となります。教えていたきました。教えていただいてから妻のちょっと体調不良がありまして、 #で私の仕事もどうしても、ちょっと休めないようなと。時に。まあ利用してみようかなと。自分たちの親以外に、まあ子供を預けることがなかったので、 #まあどういった方なのか。神戸市の新生児訪問で自宅に来ていただいた時にですね。 #ええこういった制度あますよ。ということで教えていただきました。教えていただいてから妻のちょっと体調不良がありまして、 #で私の仕事もどうしても、ちょっと休みのような時に。まあ利用してみようかなと。自分たちの親以外に、 #まあ子供を預けることがなかったので、 #まあ、どういった方なのかというところで、 #まあとは子供がやっぱり不安にならないかなというところで、 #あの楽しく過ごせるかなっていうところで、ちょっと #まあ親がもちょっと緊張したとところありましたね。本当にが楽しかったあ本当預けてよかったなって、ゆうところと。あとは、まあ、夜ご飯まで。面倒見てもらった時にも、もうこのまま泊まりたいとか、そういった時には、 #ますごく楽しかったんだな。あ、よく遊んでもられてよかったねっていう思いましたね。私は、ちょっと妻が調子悪かっていうような時に急遽お願いすることが多いんですけど、もとあ、リフレッシュの意味合いを込めたときとかってですかね。 #ま計画立ててちょっと子供達預けて親年がちょっとゆっくりご飯食べてたらいいかなって思っているので、そういった時に利用できればいいかと思っています。子の相手の方が上手な方が多いと思うので、ま安心して預けてもらえなと思いが楽しくなるい利用してもらえたと思います。はい。ページへアクセスし員登録をして説明会を予約します。いる方の聞いてみましょう。う同さんが、あのうされてたんで。あ、名前だけがそういうことをしがあるっていうのは知ってました。わ、まだ #あの別に自営業されてるお友たちの子供を預ってほしいいか。預け先が大変やあいう話を聞いててた、私が良かったら、預かりますしょうかって言った時に。 #ええもともとそちらの方は、ファミサポ利用してて、そしたら、きちんとそういう契約があった方が。 #あのお互い安心なんでっていうことで、会員になってから。 #、あの始め始めました。ありがとうってゆってもらえる回数がすごい多いのが励みというか。 #あのしゅんちゃんなんかやったら、ありがとうとか言って帰っていたりするし、うんまたねとかうん言ってくれるんで。つづ続けられています。基本最近はもうほとんど #あの習い事に送っていくっていう感じなんで、昔はもう 1日朝から晩まで煮ることもありましたし、晩ご飯も一緒に食べたりとかうんしたらなんか保育園に迎えに行ったら、一応 #あの言われた時間に行くんやけど、そしたらなんか遅いとか思って早く迎えに来てとか。あの保育園の先生がもあ朝からすごい待ってましたよとか言って。なんか金沢さんちのご飯はね。今日はなこの間は何でねてお話してくれるんですよとか。喜んでたよ。いう話聞いたりするのがすごく嬉しいですね。うん依頼会員さんの中で、 #あの兄弟 2人でも #あもしかしたら一緒に預かってもらえないかもしれませんよって言われたっていう話を聞いたんで。で、もし #その初めて 2人いっぺんに預かるのはちょっとと思っていらっしゃる方がいらっしゃったら。 #あの意外に兄弟 2人で遊んでいたりするんで、 1人見るよりは楽だったりするんで、 #ちょっとに 2の足踏まないで、 #うんとりあえず受けてもらえたらいいかなとは思います。ね。これからへの忙しいお母さんたちも増えていくる一方なんでね。協力会員さんがなかなか追いついてないという聞くんで。増えてきいただいたら、 #ちょっと皆さん笑顔で暮らせるんじゃないかなと思います。するには、子供と赤ちゃんの心配蘇生法や保健師や小児科の先生保育育士による子どもの安全や関わり、方などの講習会を二日間受講していただ。科目を受講できない場合も、 6月以内であれば受講月をまたがって受講することができます。あいた時間を有効に活用したいおはファミリートセンターのホームページにアクセスしてください。。地域なた視聴お疲れ様でした。ええ次にですね。 #ええ、不足の方説明させていただきます。画面切り替えいたしますね。ファミリーサポートセンターについてです。介保育士の資格に合う方が見協力会員が遺体を受けて承諾いただいた援助もですね。協力会の体調不良などで当日キャンセルになることがあります。当日に代わりの協力感を見つけることはできません。たくさんある子育て支援のうちの 1つ協会員は二日間 10時間の講習を受講した優勝のボランティアです。主にですね。 60代から 70代の方が活動されています。できるときにできる範囲の援助してくださっています。協力会員の援助活動は収入を目的としているものではありません。皆さんを支援する地域活動です。また依頼会員と協力会員。は雇用関係ではありません。私どもファミリーサポートセンターと協力会員の雇用関係ではありません。会員同士の自由意志に基づいて活動しています。ついてです。動画のですね。できない依頼のところで料理、洗濯、掃除など家事の手伝いとお伝えしましたけれども、皆さんがね持参されたお弁当レンジで温めるなどの対応は可能です。また協力委託での食事の提供は。協力会のうちの食事を分けてもらうと言うことになります。この時の食事代やおやつ代については事前打ち合わせの方でね。決めておいてください。 200円とか 300円とかね。咲いてる方が多いですね病気中の子供の依頼はできませんが、病気回復器については依頼が可能です。病気回復器っていうのはですね。保育園と同じなんですが、医師が支持した応炎通学可能日以降で子供さんの様子がですね。熱や咳などの症状がない。またお薬を飲む必要がないって言う #ええ機関です。から、事前打ち合わせの時には、勤務先の電話番号などもねお伝えいただいたら、 #ええ協力会員さんが安心されると思います。システムからの依頼入力の仕方です。お待ちほど実際にシステムにログインしていただきますが、まず具体的なね。日時曜日内容が決まってから依頼してください。それとご家族や周りの人にね。まず相談していただいてあちょっと無理だなぁ。あなたもしていただけないなぁとなりましてからね。 #え、こちらにご連絡いただいたらいと思います。 2番ですね。システムのメニューの協力会員紹介依頼に入力してください。英語注意なんですけれども兄弟で同じ時間同じ内容で依頼されるときは 2階に入れるではなくて一件のみの入力で大丈夫です。で、また複数回のご希望であってもね。 1回のみの入力で構いません。後でお電話いただいた時に詳しくお聞きいたしますのでセンターではね依頼内容には協力会を一軒一軒お電話してお探しします。活動可能な会員が見つかればご紹介いたします。サポートする協力会員はですね。仕事や用事などご自分の仕事生活がありますので、依頼に合わせて時間を調整したり、隙間時間で活動をね。ひ引き受けてくださっています。今日皆さん説明会にね参加したから、必ず依頼しないといけないというわけではありません。必要になったら依頼してきてください。はい、次に試合システムで作成された活動報告書についてです。活動報告書は協力開催によってですね。紙で作成される場合と支援システムで作成される場合があります。編で作成された場合は動画の通りですけれども、遅延システムで作成された場合の流れについて説明したいと思います。 #えまずシステムの依頼会員メニューからですね。このみぎちょっとちっちゃいですけれども、活動報告書確認っていうところですね。項目を選択してもらって活動報告書確認がメイン移動します。ここでは協力会員が入力した活動報告書皆さんが確認できるようになっています。で、実際に援助を行った日時活動内容協力会員に支払う金額など謝りがないか確認してください。内容に問題がなければ 1番下のころに出てくるんですけれども、活動報告書を確認済みにするって言うボタンをクリックしてください。それから協力会にね。料金をお支払いください。協力会に料金を支払った後に料金支払りっていう項目のところですね。そこが空欄で更新されてない場合は、協力会員さんに電話して連絡していただいて入力をねしてもらってください。事務局が活動報告書をかん確認したら完了となります。次利用料金についてです。 #ええ、一時間あたりの料金が変わる時間帯があります。結構ね。その時間帯のサポートが多いんですけれども、 #え平日の。朝の 7時と夜の 19時おたいだと時ですね。え例えば 18時から 19時の利用の場合は容料金 700円となります。から、 18時 10分から 19時 10分のご利用はもう 19時にまだ入りますのでね。 800円となります。 #えまたキャンセルについてですけれども、 #え、協力会員と依頼会員が確認したタイミングによってキャンセル料が発生します。よくね。ラインでコミュニケーションとられてる方もい多いんですけれども、ラインの既読ねだけでは、相手が確認したことになりませんので、えなるべく早めに連絡をお願いいたします。 #え連絡をされる時でもですね。相手のことを考えていただいて、常識な範囲でお願いします。この間協力会員さんからご連絡があって、夜中の 11時 59分にですね。 #えキャンセルのね。メールラインが来たのよって困ったわっていうふうにおっしゃってましたのでね。そういう方がないようにお願いしたいと思います。システムキャンセルの入力はですね。皆さん意外会員からしかできません協力会はできませんのでね。ご注意ください。ただ警報発令についてです。警報が活動開始前に発表されたときは活動を自粛してください。この場合の当日キャンセルは自己都合ではありませんので、キャンセル料は発生しません。預かり中に警報が発表された時は、会員同士ですぐに連絡を取り合っていただいてできるだけ早くお迎えに行ってください。キャンセルにの対応以内でもですね。え活動中のトラブルについては基本的に依頼館員さん皆さんと協力会員さんの間で解決していただくことになります。 #えただしい活動中の事故怪我に関することは必ずセンターまでご連絡ください。え皆さんがね、意外の登録されましたら、自動的にね。あの保険活動中のお子さんと #え協力会者に保険がかかっておりますのでね。 #えそれの #ええ手続きを進めたいと思いますのでもしそういことがあればね。先にご連絡ください。はい困った時ええまずはお電話でご相談くださいということですね。はい #ええ事務所のご相談いただく時間帯です。月曜日から金曜日の 9時から 17時までです。電話番号は 0784143081です。補助けらはい #あの皆さんですね。ええこの。え説明会のえ Uわる送った時にですね。え資料出てきたと思うんですけども、この育て情報室のほうもねありますながあったから見ていただいたらいいと思います。この子育て情報室にですね。 1人親家庭のためのファミリーサポートセンター利用料金の補助の制度がありますので、これ事前の登録が必要になります。 1人親家庭センターの電話番号を申し上げます。 078-3414532です。ホームページの方にもね伺けておりますのでまたね。見ていただいたらいいと思います。月曜日から金曜日の 9時から 17時までです。皆さんご存知と思いますけれども、 3歳から 5歳までのね幼稚園保育園認定こども園などをご利用されてるお子さんに、あの保育料無償かっていうのがありますね。えファビサポも、あの対象となっています。ただしですね。送迎だけでは対象になりませんので。 #え、それから詳しくはですね。行政事務センターのほうにお問い合わせをお願いいたします。 #ええ、行政事務センターの方はね、いろんな #あの #え事業のね、受付をしておりますので、 #ええ、お電話される場合はファミリーサポートセンターの依頼会員なんですけれども。 #え自分のお子さんはどこ ？どこの幼稚園に行ってます。で、ファミサポは、こういうので利用したいと思いますので、 #ええ、併用できるかどうか対象になるかどうかっていうふうにしてお尋ねいただけたらいいと思います。はいでは以上で説明の方終わらせていただきます。 #えこの後ですね。ご住所の確認をさせていただきますので。 #えお手元にね。住所確認できるものをご準備ください。で、 #あの出していただくもの名所を上げますので、 #えカメラの方ですね。カメラの方にこう付けをつけて、ちょっとキープしていただきたいと思います。どれか 1つだけで構いませんのでね。はいでは、まず運転免許証の方 #えご提示のほう、お願いいたします。 #えっとお引越しされてる場合は、裏面になりますのでね。今、現在のはいそうですね。あの協力ありがとうございます見せてくださいね。あと確認しますね。しばらくそのままキープしとってください。はい、ありがとうございました。では次にマイナンバーカードの方お願いいたします。はい、お待たせしました。ありがとうございます。はいその他の #ええ、健康保険所ですね。健康保険証の方お願いいたします。はい #あの全員の方確認できました。ご協力ありがとうございます。ええとうしたら、今から本登録しますので、しばらく #え数分ですね。お時間かかりますので。ご質問のある方はお受けしたいと思います。マイクの方ね。オフにしていただいて、ご質問がある方ご発言のほうお願いいたします。大丈夫ですか ？ #あのすごくね個人的なことはこれみなさん顔は出てませんけども聞いてますのでね。個人的なことはまたお電話でね。直接事務局に。行っていただいたらいいですけれども。。、すみませんですかえっとこちらのゆ #あの説明会の U R L送った。時にね。資料 3つお送りしておりますので。 #ええこの子育て情報室とあと見ていただきます。 #ええ、ログインのね。 #ええ来会メニューのところは、後からにてていただけますね。今回動画の文をですね。 #ええ、違う画面の #ええイラストの資料が #ええ皆さんにね、お送りしたんですけれども、 #あの内容は同じですのでね。あの振り返りで見ていただいたらいいかなと思います。あで後日ですね。この動画の部分の #ええ、パワーポイントといいますかのほうはまたホームページの方にねアップしたいと思います。大丈夫です後に #ええと。 #ええと依頼鑑ん違う #あの支援してくださる方が、協力かあ協力してくださる方が見つかるのって、どれぐらい。時間長くてどれぐらいかかるとか、あとかかる #あのもう #ええと全然いないよっていうことがわかるのとかって、どれぐらいになるんですかね。で、 #あの一軒軒も以ないってなりましたら、近くのね。 #あの 1キロ内で以内いってなりましたらまずね。県内ではと見つからなかったんです。ごめんなさいというふうに、あの見つかっても見つからなくても必ずご連絡はいたします。見つかったとして、 #ええとその方と #こう直接 #えっと、事前の依頼打ち合わせとかをして行くと思うんですけど。 #えっとこの制度ってこれ #ええともう 1対 1で協力会の方は 1人と依頼 #えっと依頼会員 1人っていう状況になるんですかね。それとも。はいままずお一人ですね。まず一人ですね。で、事前打ち合わせされてちょっと意外り #まあ。しても、なかなか受けていただけないということがあったら。またね、 #、あのもう 1人ご紹介くださいっというふうにご連絡いただければまたお探しします。うん、協力会員が 1500名登録されてるんですね。神戸市全部でね。で、そんな中で実際活動している方は 1割です。はいはいだいたいそれぐらい皆さんのお仕事されたり。あとお孫さんが生まれたので、しばらくできませんとかね。介護が配担できませんっていう形でね。 #あのうだいたい毎年 1割ぐらいのし人しかね。 #あの活動できてませんのであのみなさんにね。なん何人も紹介して、そんなか選んでもらうということは、ちょっとねあのできませんので、まず、お一人の方とっていうことになります。わかりました。ありがとうございます。はいはいほかの方はいでは本登録できましたあ #えっとお 1人いらっしゃいましたね。どうぞはいあすみません。 #えっと。同じマンションに 1人 #えっとされ、会員でサポートされてるはいという方がいらっしゃって。で、 #あの #まあもう知り合いの方で、で、 #まあ、 #、あの主人が出張が結構私は多いので、そういう時に #あの。彼女に頼めるんだったらいいなっていう気持ちがあって、今回説明会に来ました。で、その場合に。 #ええと #まあ。あ #あの出張次の出張が確定する前に一度顔合わせをしとい主張が入るじゃこの日にっていう場合は、 #ええもうそちらに一度連絡して、この日にお願いしたいですっていうことで依頼をもう一度ね。事前の合わせが済めば、後は直接やり取りですので、あのいいよって言ってくださったら、もうシステ何何っていうふにね入れていただいたらいいです。それでは険がね、 #あのかかりますのではいわかりました。ありがとうございます。はいはい Qコー切り替えていただきましょうかね。はいこの QRコードチャットの方ですね。 QRLを皆さんにお送りいしましたので、そちらからでもいいので。システムに入っていただけますでしょうか ？ IDとパスワード入れていただきます。 IDの方は皆さんご登録のメールアドレスでも構いません。で、もしパスワードがわからない方は、 #え、チャット窓口の方に #ええ、パスワードを教えてくださいっていうふうにね。 #ええメッセージを送っていただけたら。お 1人ずつ順番にね。お返事したいと思います。 #、あのシステムの方は、黄色いね。 #、あの鳥さんが旗持ったイラストの画面ですね。そこに I Dとパスワード入れていただいて。入られた方は、依頼会員のメニューが出てくると思います。存在せんと出ますかこれパスワードが。 #えっとトップへ戻るっていうところをしても、 #あのエラーで。エラーとも出てるんですけれども何も出ないんですけれど、これ私パスワードなんか違うんですかね。私も同じエラーが、 #えっとほかの方入られてますかね。 #あのチャットから入られてますか ？すみません私もチャットから入ってエラーになります。いらっ。何かなもう 1回したら送りますのでね。もう 1回送りますね。とりあえずね。同じものなんですけど。あのログインとか、シャープとかを全部消して。あのやったら入れました。 .comまでにされたんですね。 #あい黄色いてで、 I Dとパスワードを入れますと今共有画面出してます。の依頼、会員メニューに入れると思います。で、こちらのですね。 #ええ、赤の丸 1のあります。会員情報登録ですね。こちら開いてください。そちらにですね。皆さんのお名前電話番号住所ありますので正しく入ってるか確認してください。でずっと下にスクロールしていていただいてですね。 #ええ。緊急連絡先ご本人以外の方の緊急連絡先必ず入れてください。お名前電話番号。 #ええ続き柄ですね。皆さんが会員さんですから、会員との続きから #え、ご主人だったら、夫っていうふうにね。書いといてください。でずっと下にいきまして、 #え子供さんの情報ですね。お名前生年月日 #え時々ね、性別をですね。チェックを #あの選びまち間違えの方もね。たまにいらっしゃいます。 #えっと保育園入ってらしたらそ、その保育園の名称ですね。で、 #ええ保育園変じゃなかったらみ未集演っていうところにチェックを入れておいてください。で、ずっと下に行きまして、パスワード変更というところがありますのでね。変更されたい方はここをお願いいたします。で、その下にアップロードお顔写真アップロードというところがあります。 #ええまたお写真ね #あのアップロードされてない方は、こちらの方に会員さんのお顔だけね。お顔写真これ #あの会員証の方にの写真が反映しますので、顔写真だけのものを #ええ、アップロードお願いします。 #あのお子さんの写真とかね。家族写真とか #あのこちらで見させていただいて、こんなものとするんですけれども。 #ええされている方は、会員さんの顔写真にね。書いておいてください。 #まあ、それは後からでも構いませんのでで、ずっと一番下まで行きますと赤で登録っていうのが出てきます。で、登録を押してください。で、赤い登録が出てこない。グレーの登録ですとどこか必須項目の入力が入ってないということですので、もっと上の方に戻っていただいて、赤いね。ええ米印のところが必須項目になってますので。 #えそこを入れていただきますと、また明日に行くと赤い登録出てくると思うので、え登録してください。で登録できましたら、左上に #ええ 3本線バーガーラインっていうんですけど、出てくると思うので、そこを押していただきますとまた初めのトップメニューにね出てきます。 #トップメニューに今度はですね。会員証表示というところに入ってください。会員証表示のところ開いてもらいますと対面明会したでね。鑑賞お渡ししてたんですけども今はその代わりにこれこれがここが鑑賞になりますので、 #ええどこで、 #ええ、お名前生年月日ねあってますでしょうか。、その下に会員番号が出てきます。 1から始まる 6桁です。その会員番号ね。メモをしていただきましてで確認できた方からご進まなければね。 #あの退出していただいて構いません。で、 #あの今后ですね。お電話や #あのメールとかでね、お尋ねのある場合 #えこちらの方から必ずね。会員番号とお名前をお尋ねしますので、この会員番号ね控えておいてくださいね。どうでしょうかできそうですか ？ #ええ、それと #あの依頼がお急ぎの方もいらっしゃると思うんですけれども。 #え今日ですね。 #え、午前中はあとシステムのことを色々 #あのしないといけませんの。で、 #ええ、お急ぎの方は、今日の午後 1時以降に。 #ええ、入力とご連絡をいただきたいなと思います。はい #ええ、お疲れ様でしたはい確認できた方からね。退出していただいて構いません。はい、お疲れ様です。すみません 1つ質問なんですけど、はい員さんのお宅へ預けに行ったり、迎えにも、その依頼、会員の登録者である。ではないとダメなんですか ？主人とか緊急連絡先にねてしゃる方うかでしたら構いません。その他事前のおち合せきっちり顔合わせ一緒にしていただいて。あと電話番号もね。 #あのコミュニケーション協力者さんには、 #え提供するっていうことで、はい終わりの方でも構いません。あ、これは #えっと、じゃあ緊急連絡先の主人以外の例えば私の母親であるとかっていう場合も、その協力会員さんとお話ができさえすれば、 #あの



