---
title: 神戸市ファミサポ（依頼者視点まとめ）
tags:
  - "子育て支援サービス"
  - "神戸市ファミサポ"
createdAt: Sat Nov 15 2025 06:30:30 GMT+0900 (日本標準時)
updatedAt: Sat Nov 15 2025 06:34:27 GMT+0900 (日本標準時)
---



## 1. 制度の概要
- **子育ての応援をしてほしい人（依頼会員）**と、**子育ての応援をしたい人（協力会員）**をつなぐ会員制の子育て支援ネットワークです。
- 一時的・臨時的に地域の人が子どもの世話をサポートしてくれます。
- 利用には会員登録が必要で、入会金・年会費は無料です。
- ==神戸市内に在住、在勤、在学の方で、生後3ヶ月から小学6年生までの子どもがいる方が対象です。==
- 依頼会員は入会説明会（約1時間30分）を受講して登録します。
 [[1]](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf)50
 [[2]](https://kumikatsu.kobe.coop/family/)


---


## 2. 利用できるサポート内容
- 保育施設（幼稚園、保育園など）の送り迎え
- 保育施設の時間外の子どもの預かり
- 学校行事や冠婚葬祭などの際の下の子の預かり
- 病院通院や買い物など外出時の預かり
- 在宅ワーク時の子どもの預かり
- 児童の一時的な預かりや移動支援
 [[2]](https://kumikatsu.kobe.coop/family/)
 [[1]](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf)50


---


## 3. 利用できないサポート内容
- 宿泊を伴う預かり
- ==病気中の子どもの預かり（病後の回復期は協力会員と相談の上可能）==
- 家事援助（料理、洗濯、掃除など）
- 自転車を使った送迎（公共交通機関が使いにくい場合は相談可能）
- 長時間・長期間の預かりは原則不可（相談は可能）
 [[3]](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_regulation_r6.pdf)


---


## 4. 利用の流れ
1. 依頼会員入会説明会を予約し、受講して登録する。
2. ==具体的な援助内容（日時、場所、内容）をセンターに電話やメール、支援システムで依頼する。==
3. ==アドバイザーから協力会員の紹介があり、依頼者と協力会員で事前打ち合わせを行う。==
4. ==援助を受けた後、協力会員に利用料金を支払う。==
5. ==2回目以降は協力会員と直接やりとりするが、依頼内容はセンターに連絡する必要がある。==
 [[2]](https://kumikatsu.kobe.coop/family/)
 [[2]](https://kumikatsu.kobe.coop/family/)


---


## 5. 利用料金
- ==平日（月～金）7:00～19:00：1時間あたり700円==
- ==上記以外の時間帯（土日祝、夜間など）：1時間あたり800円==
- ==きょうだいで預ける場合、2人目からは利用料金が半額になる。==
- キャンセル料は依頼時間に応じて350円～700円が発生する場合がある。
- ひとり親家庭など所得に応じた利用料の補助制度もある（事前登録が必要）。
 [[1]](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf)
 [[2]](https://kumikatsu.kobe.coop/family/)


---


## 6. 安心して利用できるポイント
- ==協力会員は2日間（10時間）の講習を受けた有償ボランティアで、主に60代～70代の方が活動。==
- 活動中の事故に備え、会員は補償保険に加入している（保険料はセンター負担）。
- 活動中の事故やトラブルは基本的に会員間で解決するが、事故は必ずセンターに報告。
- 依頼内容や連絡はセンターを通じて行うため、安心して利用できる。
[[2]](https://kumikatsu.kobe.coop/family/)



---


## 7. 利用時の注意点
- 依頼は具体的な日時や内容が決まってから行う。
- 依頼前に家族や周囲と相談し、無理のない範囲で依頼する。
- キャンセルはできるだけ早めに連絡し、常識的な時間帯で行うこと。
- ==協力会員は有償ボランティアのため、必ず依頼が受けられるとは限らない。==
- ==兄弟2人同時の預かりも可能だが、初めての場合は1人ずつの依頼も検討。==
[[2]](https://kumikatsu.kobe.coop/family/)



---


## 8. 申し込み・問い合わせ先
- 神戸市ファミリー・サポート・センター
- 住所：神戸市東灘区田中町5丁目3-18 コープこうべ生活文化センター2階
- 電話：078-414-3081（平日9:00～17:00）
- ホームページや公式LINEからも申し込み可能
 [[4]](https://www.city.kobe.lg.jp/documents/3127/famisapopamphlet.pdf)
 [[1]](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf)50


---

以上が依頼者の視点から見た神戸市ファミリー・サポート制度の主なポイントです。
 子育ての負担軽減や急な用事の際に安心して利用できる地域の支援ネットワークとして活用できます。


# References:
[1]: [神戸市ファミサポ 依頼会員募集パンフレット](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_leaflet_r7_11-12.pdf) [2]: [神戸市ファミリー・サポート・センター／地域の中でみんなで子育て](https://kumikatsu.kobe.coop/family/) [3]: [神戸市ファミサポ 会則](https://kumikatsu.kobe.coop/family/assets/pdf/family_member_regulation_r6.pdf) [4]: [神戸市ファミサポ パンフレット](https://www.city.kobe.lg.jp/documents/3127/famisapopamphlet.pdf)



