---
title: 神戸市ファミリー・サポート・センター／地域の中でみんなで子育て
tags:
  - "子育て支援サービス"
createdAt: Fri Nov 14 2025 11:03:43 GMT+0900 (日本標準時)
updatedAt: Fri Nov 14 2025 11:03:56 GMT+0900 (日本標準時)
---


Concise summary

- 神戸市ファミリー・サポート・センターは、子育て中の人が仕事や急な用事などで子どもの世話ができないときに、一時的・臨時的に地域の人が応援する会員制の子育て支援ネットワークです。
- 依頼会員（子育ての応援をしてほしい人）と協力会員（子育ての応援をしたい人）の2種類の会員があります。
- 依頼会員は市内在住か在勤で、子どもがおられる方が対象で、入会説明会を受けて登録する必要があります。協力会員は市内在住で、心身ともに健康で保育に熱意をお持ちの方が対象で、協力会員講習会を受講する必要があります。




## Sources
- [website](https://kumikatsu.kobe.coop/family/)
