---
title: 100億円を5年を超える100億円マニュアル
tags:
  - "ソース/Youtube"
  - "本/2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』"
createdAt: Thu Nov 20 2025 21:05:24 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:05:28 GMT+0900 (日本標準時)
---


Concise summary

- 5年で100億円を超える100億円マニュアルという本を紹介している [(00:00:00)](https://www.youtube.com/watch?v=7izfXbDmSbY&t=0s)
- この本は梅澤さんと西野さんという2人の著書であり、梅澤さんはトニックシャンプースキンガードカビキラーなどのロングセラー商品を開発した開発者であり、西野さんはやずやの創業者の右腕として経営企画広告マーケティングを担った [(00:00:18)](https://www.youtube.com/watch?v=7izfXbDmSbY&t=18s)
- この本の内容は100億円ロケットマーケティング、売上予測式、ロングセラー商品を作るためのパフォーマンス開発などが含まれており、21,060円という価格設定である [(00:01:17)](https://www.youtube.com/watch?v=7izfXbDmSbY&t=77s)




## Sources
- [website](https://www.youtube.com/watch?v=7izfXbDmSbY)
