---
title: 2年で10億円を突破! 5年で100億円を超える!『100億ＰＤＣＡマニュアル』お客様に愛され続ける新マーケティング法ーー多くの 通販(D2C) 企業がＰＤＣＡを回す際に陥りがちな“売上改善の落とし穴
tags:
  - "ソース/Youtube"
  - "本/2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』"
createdAt: Thu Nov 20 2025 20:44:22 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:44:44 GMT+0900 (日本標準時)
---


Concise summary

- 2年で10億円を突破、5年で100億円を超える『100億PDCAマニュアル』では、お客様に愛され続ける新マーケティング法が紹介されており、通販業界では多くの企業がPDCAサイクルを回しながら営業活動を行っているが、実は売上拡大に直結しないことを追いかけている場合が多い [(00:00:17)](https://www.youtube.com/watch?v=XpMHnwMrAPw&t=17s)
- 売上拡大に直結しないことを追いかけている場合には、毎月の売上げのみを追いかけてしまうこと、年間の顧客障害価値のみを重視しすぎること、顧客ニーズに沿った商品開発を怠ったまま大量の広告費を出すこと、有料顧客のみを重視し潜在的な新規顧客を見落とすこと、リピート顧客の重要性を強調しすぎて新規顧客獲得のための広告投資を控えめにすることなどが挙げられる [(00:00:55)](https://www.youtube.com/watch?v=XpMHnwMrAPw&t=55s)
- 西野広道氏は、売上と比例する適切な指標を見つけ出すことに成功しており、本書ではこうした西野の理論と共に実際に売上を伸ばした通販企業の事例が紹介されている [(00:02:08)](https://www.youtube.com/watch?v=XpMHnwMrAPw&t=128s)




## Sources
- [website](https://www.youtube.com/watch?v=XpMHnwMrAPw)
