---
title: 2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』ロケット・マーケティングで顧客を掴め!
tags:
  - "ソース/Youtube"
  - "本/2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』"
createdAt: Thu Nov 20 2025 20:44:10 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:44:35 GMT+0900 (日本標準時)
---


Concise summary


## 著者と構成
- 本書「[[100億マニュアル]]」は、梅沢新吉美氏と西野博道市という2人のマーケティングの達人が執筆し、橋本洋介氏が監修しています [(00:00:27)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=27s)。
- 本書は全部で5つの部に分かれており、第1部では100億円企業になるための条件が説明されています [(00:01:12)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=72s)。
- 第2部では100億円商品を作る方法について詳細に解説されています。ここで紹介される梅沢式市場調査法は、たった1枚のアンケートで売れる商品かどうかを事前に判断できる画期的な手法です [(00:02:10)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=130s)。

## 財務指標と顧客データの重要性
- 億円の資産を目標とした場合、カスタマーサクセスKPIが100%を下回ると、企業は3年以内に経営危機に陥る可能性が高いと判断できる [(00:11:46)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=706s)
- 顧客データの蓄積と活用は、企業の見えない資産として評価されるようになってきており、税金がかからないメリットがある [(00:12:24)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=744s)

## マーケティング手法と広告評価
- 本書で紹介されているマーケティング手法は、MMマーケティングミックスモデリングと呼ばれる高度な分析手法に近い考え方を取り入れており、中小企業でも実践できるレベルまで解説している [(00:12:51)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=771s)
- 広告投資をコストではなく投資として捉え直すことで、より効果的なマーケティングが可能になる [(00:23:45)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=1425s)
- 顧客障害価値を考慮した計算方法を提案し、広告投資の判断を行うことができる [(00:24:24)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=1464s)
- 広告投資検討表や広告検討表を使うことで、誰でも科学的なアプローチで広告を設計評価することができる [(00:33:16)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=1996s)

## 本の価値とアプローチ
- 本書の価値は今後のビジネス環境で高まっていくと予想され、特にインターネット広告のプライバシー規制強化により従来のようなターゲ広告の効果が低下している状況では重要性が増しています [(00:35:09)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=2109s)
- 本書の方法論は成功確率を高める重要なツールとなるでしょうが、機械的に手法を適用するのではなく、その背後にある原則を理解し、状況に合わせて応用する柔軟性を持つことが重要です [(00:36:09)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=2169s)
- 本書の最大の強みはマーケティングを科学として捉え、データと論理に基づいたアプローチを提供している点にあります [(00:36:38)](https://www.youtube.com/watch?v=YcQHd5KUr6k&t=2198s)




## Sources
- [website](https://www.youtube.com/watch?v=YcQHd5KUr6k)
