---
title: 【100億マニュアル】2年で10億、5年で100億円を高確率で突破する驚異の需要予測と商品開発『100億マニュアル』監修者インタビュー《橋本陽輔》
tags:
  - "ソース/Youtube"
  - "本/2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』"
createdAt: Thu Nov 20 2025 21:05:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:05:32 GMT+0900 (日本標準時)
---


Concise summary

- 橋本陽輔先生は、需要予測の方法が中小企業の成長にとって重要であると考え、100億円を達成するためのマニュアルを作成した [(00:00:01)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=1s)
- 需要予測の方法は、大手企業が大手である理由の一つであり、中小企業がこの方法を身に付けば成長できる可能性がある [(00:05:33)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=333s)
- 橋本先生は、商品開発をする前にいくら売れるのかをしっかり見込めることが重要であり、これを実現するための方法を提供している [(00:06:01)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=361s)
- 100億マニュアルは、100億円を高確率で突破するための需要予測と商品開発の方法を紹介している書籍である [(00:14:39)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=879s)
- この書籍は、日本では初めて商品開発理論を取り入れた書籍であり、橋本陽輔が監修している [(00:14:54)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=894s)
- 100億マニュアルの中身は、アンケートの結果を分析する方法や、キャッチコピーの作り方などが紹介されている [(00:20:32)](https://www.youtube.com/watch?v=Lno-KY59jhs&t=1232s)




## Sources
- [website](https://www.youtube.com/watch?v=Lno-KY59jhs)
