---
title: 【本の解説】 『100億ＰＤＣＡマニュアル』2年で10億円を突破! 5年で100億円を超える!　お客様に愛され続ける新マーケティング法
tags:
  - "ソース/Youtube"
  - "本/2年で10億円を突破! 5年で100億円を超える!『100億マニュアル』"
createdAt: Thu Nov 20 2025 21:05:07 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:05:12 GMT+0900 (日本標準時)
---


Concise summary

- 本書「100億PDCAマニュアル」は、2年で10億円を突破、5年で100億円を超えるための新マーケティング法を紹介している [(00:00:00)](https://www.youtube.com/watch?v=-5aBJRatBlw&t=0s)
- 八谷の西野広道市は、売上に直結する画期的なKPIを発見し、その成果を詳細に解説している [(00:00:21)](https://www.youtube.com/watch?v=-5aBJRatBlw&t=21s)
- 本書では、通販業界で陥りやすい5つの重大なおとし穴を明確に指摘し、実際の成功事例を紹介している [(00:01:12)](https://www.youtube.com/watch?v=-5aBJRatBlw&t=72s)




## Sources
- [website](https://www.youtube.com/watch?v=-5aBJRatBlw)
