---
title: 『稲盛和夫の実学―経営と会計』～人生を豊かにする、お金と心の哲学～仕事も私生活も充実させたい全ての人へ。経営の神様が説く、シンプルで力強い成功の法則。
tags:
  - "ソース/Youtube"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 21:10:33 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:10:46 GMT+0900 (日本標準時)
---


Concise summary


## 稲森和夫の経営哲学と会計学の体系化
- 稲森和夫の経営哲学の根幹には、人間として正しいことを基準にするという考え方があり、会計の分野に適用し独自の稲森会計学として体系化しています [(00:00:40)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=40s)
- 稲森氏はキャッシュベース経営の原則を提唱しており、企業の実態を正確に把握するために現金の動きに焦点を当てて経営を行うという考え方です [(00:01:22)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=82s)
- 稲森氏は筋肉質経営の重要性を解いています。これは無駄を徹底的に排除し効率的な経営を行うという考え方であり、必要な投資は惜しまず、しかし不要な支出は徹底的に見直すというバランスの取れた経営姿勢を指します [(00:02:02)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=122s)
- 稲盛和夫の実学経営と会計は、経営者やビジネスパーソンにとって必読の書であり、実践的な知識と共に人間性を高めるための貴重な教訓が詰まっている [(00:13:26)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=806s)

## キャッシュベース経営の重要性とグローバルな影響
- 稲盛氏のキャッシュベース経営は、古代から続く商人の知恵と言えるかもしれませんが、現代のビジネス環境においても重要性を増しています [(00:14:06)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=846s)
- 稲盛氏の経営哲学は、日本のみならず世界の経営理論にも大きな影響を与えていると言えるでしょう [(00:17:28)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=1048s)

## 人間性と社会調和を重視する経営哲学
- 稲盛和夫の経営哲学は、単に利益を追求するだけでなく、人間性を重視し、社会との調和を図るものです（00:26:08）
- 稲盛氏の経営哲学は、ウェルビング経営の考え方とも通じるものがあり、従業員の心身の健康や幸福度を重視します（00:26:28）
- 稲盛氏は、リーダーは従業員と共に目標に向かって進む姿勢が重要だと強調しており、サーバントリーダーシップと呼ばれるリーダーシップのあり方を提唱しています（00:27:13）

## ライザップのトレーニングサービスと健康管理プログラム
- ライザップでは短時間で効果的なトレーニングを行うことで時間を有効活用しながら確実に成果を上げることができ、無料カウンセリングも行っている [(00:38:21)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=2301s)
- トレーニングは完全個室のプライベートな空間で行われるため、他人の目を気にせず集中して取り組むことができ、よりリラックスした環境でトレーニングに励むことができる [(00:38:40)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=2320s)
- ライザップはダイエットだけでなく健康管理にも特化したプログラムを提供しており、健康的に痩せ理想の体を手に入れるだけでなく、その状態を維持し続けるための知識や習慣を身につけることができる [(00:39:12)](https://www.youtube.com/watch?v=JwHOZR26yR0&t=2352s)




## Sources
- [website](https://www.youtube.com/watch?v=JwHOZR26yR0)
