---
title: 【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）
tags:
  - "ソース/Youtube"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 21:10:20 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:10:26 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=w7PQupi05PA&t=0s)
- 稲盛和夫の実学経営と会計について解説し、3つの重要な点を伝えたいと思います [(00:00:10)](https://www.youtube.com/watch?v=w7PQupi05PA&t=10s)
- 会計を学ぶことは、経営者にとって非常に重要です [(00:00:24)](https://www.youtube.com/watch?v=w7PQupi05PA&t=24s)
- 会計は、発生主義と現金主義の2つの概念があることを理解する必要があります [(00:00:44)](https://www.youtube.com/watch?v=w7PQupi05PA&t=44s)

## 会計が分からないまま経営はできない [(00:00:57)](https://www.youtube.com/watch?v=w7PQupi05PA&t=57s)
- 経営者は、会計を学ぶべきです [(00:00:57)](https://www.youtube.com/watch?v=w7PQupi05PA&t=57s)
- ビジネスは、数字の世界であり、経営判断には数字が必要です [(00:01:29)](https://www.youtube.com/watch?v=w7PQupi05PA&t=89s)
- 会計の数字が分からないことは、経営判断ができないことと同じです [(00:01:46)](https://www.youtube.com/watch?v=w7PQupi05PA&t=106s)

## 入金＝売上ではない [(00:02:58)](https://www.youtube.com/watch?v=w7PQupi05PA&t=178s)
- 売上と入金は、必ずしも一致しないことがあります [(00:02:58)](https://www.youtube.com/watch?v=w7PQupi05PA&t=178s)
- 例えば、ジャニーズ事務所がCDを販売した場合、売上は即時に計上されますが、入金は後日になります [(00:03:06)](https://www.youtube.com/watch?v=w7PQupi05PA&t=186s)

## 損益の数字の動きと、実際のお金の動きはズレる [(00:04:41)](https://www.youtube.com/watch?v=w7PQupi05PA&t=281s)
- 利益は、発生主義で計算されますが、実際のお金の動きとはズレることがあります [(00:04:41)](https://www.youtube.com/watch?v=w7PQupi05PA&t=281s)
- 経営者は、発生主義と現金主義の違いを理解する必要があります [(00:04:52)](https://www.youtube.com/watch?v=w7PQupi05PA&t=292s)

## 経営者は「一対一の対応」を守ろう！ [(00:05:37)](https://www.youtube.com/watch?v=w7PQupi05PA&t=337s)
- 経営者は、一対一の対応を守る必要があります [(00:05:37)](https://www.youtube.com/watch?v=w7PQupi05PA&t=337s)
- これは、会計学の基本原則であり、実際の経営活動においても重要です [(00:05:49)](https://www.youtube.com/watch?v=w7PQupi05PA&t=349s)

## 経営者に必要なミクロとマクロの視点 [(00:09:01)](https://www.youtube.com/watch?v=w7PQupi05PA&t=541s)
- 企業のトップとして、会社全体のマクロの仕事と同時に部下のやっているミクロの仕事も十分わかっていなければ仕事はできない [(00:09:01)](https://www.youtube.com/watch?v=w7PQupi05PA&t=541s)
- 現場にも出て現場の雰囲気とか現場のことを知らなければならない [(00:09:15)](https://www.youtube.com/watch?v=w7PQupi05PA&t=555s)
- マクロの視点を持つことです現在から未来に考えるのはやめて未来から遡って現在を考えることです [(00:09:29)](https://www.youtube.com/watch?v=w7PQupi05PA&t=569s)

## まとめ [(00:10:02)](https://www.youtube.com/watch?v=w7PQupi05PA&t=602s)
- 会計の数字というのは飛行機のコックピットのメーターと同じです [(00:10:02)](https://www.youtube.com/watch?v=w7PQupi05PA&t=602s)
- すべての勘定科目を理解するようにしてください [(00:10:14)](https://www.youtube.com/watch?v=w7PQupi05PA&t=614s)
- キャッシュベースの経営をすることです [(00:10:25)](https://www.youtube.com/watch?v=w7PQupi05PA&t=625s)




## Sources
- [website](https://www.youtube.com/watch?v=w7PQupi05PA)
