---
title: 【保存版】「稲盛和夫の実学～経営と会計～」を読む～会計がわからんで経営がわかるか～
tags:
  - "ソース/Youtube"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 21:10:27 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:10:33 GMT+0900 (日本標準時)
---


Concise summary

- 稲盛和夫さんの著書「稲盛和夫の実学～経営と会計～」は、経営者にとって非常に貴重な本であり、会社を大きく高収益企業にするために真剣に取り組む必要性が書かれている [(00:00:59)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=59s)
- 稲盛さんは、会計の本質を追求することの大切さを強調しており、減価償却や税法についても独自の考え方を持っている [(00:03:24)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=204s)
- 稲盛さんの経営の大原則として、売り上げを最大に経費を最小とすることが挙げられており、これは簡単なようで簡単ではないが、知恵と創意工夫が必要である [(00:07:10)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=430s)
- 稲盛和夫の実学では、経営のための会計学の原則を7つ挙げられており、キャッシュベース経営の原則や1対1対応の原則などが含まれている [(00:13:09)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=789s)
- これらの原則には、売り上げと仕入れの対応や、利益とキャッシュの管理などが含まれており、会社の経営を強固にするために重要である [(00:14:02)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=842s)
- 稲盛和夫は、京セラの社長として、会社を上場企業に育て上げた経験から、経営と会計についての知見を提供しており、その原則は中小企業だけでなく、大きな会社にも適用できる [(00:13:38)](https://www.youtube.com/watch?v=jdwSnPUMXJk&t=818s)




## Sources
- [website](https://www.youtube.com/watch?v=jdwSnPUMXJk)
