---
title: 【公認会計士武田雄治の書籍紹介】 稲盛和夫著『実学　―経営と会計』（前編）
tags:
  - "ソース/Youtube"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 21:10:39 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:10:56 GMT+0900 (日本標準時)
---


Concise summary

- 稲盛和夫著『[[実学]]　―経営と会計』は、京セラを創業した稲盛和夫さんが身につけていった会計学が書かれている名著である [(00:00:13)](https://www.youtube.com/watch?v=hgpXw-MWi98&t=13s)
- この本には、実践的基本原則が書かれており、稲盛さんが自ら学んできて京セラの中で現職にしていったものを七つ上げている [(00:01:56)](https://www.youtube.com/watch?v=hgpXw-MWi98&t=116s)
- 日本の多くの経営者は、会計を後追いの仕事だと思っている場合が多いが、稲盛和夫さんはこれを問題点として指摘している [(00:02:52)](https://www.youtube.com/watch?v=hgpXw-MWi98&t=172s)




## Sources
- [website](https://www.youtube.com/watch?v=hgpXw-MWi98)
