---
title: 稲盛和夫の会計と経営論 【稲盛和夫の実学  経営と会計】２分解説・本の要約
tags:
  - "ソース/Youtube"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 21:10:45 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:10:48 GMT+0900 (日本標準時)
---


Concise summary

- 稲盛和夫の実学系と会議では、会社を経営する上で重要な簡単な回契約を紹介します [(00:00:00)](https://www.youtube.com/watch?v=vTu64-QqpeI&t=0s)
- 稲盛流経営会計学の7つの原則があり、1つ目はキャッシュベースで経営することです [(00:00:23)](https://www.youtube.com/watch?v=vTu64-QqpeI&t=23s)
- 7つの原則には、筋肉質の経営の原則、完璧主義の原則、ダブルチェックの原則、再三構造の原則、ガラスばりの原則があります [(00:01:00)](https://www.youtube.com/watch?v=vTu64-QqpeI&t=60s)




## Sources
- [website](https://www.youtube.com/watch?v=vTu64-QqpeI)
