---
title: 事業概要
tags:
  - "快適物販/Ufa"
  - "プロンプト"
  - "快適物販"
createdAt: Thu Nov 13 2025 15:53:25 GMT+0900 (日本標準時)
updatedAt: Sun Nov 30 2025 12:30:15 GMT+0900 (日本標準時)
---



# 個人事業概要（EC事業：Ufa）



## 1. 事業者情報

### 基本情報
- **事業者名**: 大仁皓平（個人事業主）
- **屋号**: 快適物販（カイテキブッパン）
- **事業開始**: 2023年
- **所在地**: 日本国内
- **事業形態**: 個人事業主（EC物販）



### 事業者背景
- 2人の男児の父親（子育て当事者）
- 1年間の男性育休取得経験
- 実体験に基づく深い顧客理解
- 子育て家庭のニーズを肌で感じる立場



## 2. 取扱商品・サービス

### 現在の主力商品
- お食事エプロン（販売中）
- マザーズリュック（近日販売）
- 知育玩具（企画中）


※子育て関連商品を中心に主力商品カテゴリを模索中。

Amazonでの自社ブランド商品販売にブランド登録が必要であるが、販売してみないと商品カテゴリを絞れないため、テスト用ブランドとして「Ufa」の商標取得。

最終的に、商品カテゴリが固まった後は、必要に応じて特化ブランドを別途作成する想定。




## 3. サプライチェーン

### 商品調達フロー
1. **企画・仕様確定**
    - セラースプライトによりAmazon競合実績・レビュー・キーワードを取得して分析
    - 商品仕様決定
    - サンプル確認
2. **中国輸入代行会社（ESPRIME）事前入金**
    - 日本円をESPRIMEに送金
    - ESPRIME側で代行レートにて人民元換算
    - 代行手数料2%控除（初年度特典で免除の場合あり）
    - デポジット残高として管理
3. **中国工場発注**
    - 1688.com での工場選定
    - 代行会社ESPRIME経由での発注
    - デポジット残高から商品代金支払い
4. **製造・品質管理**
    - 工場で製造した商品をESPRIM事務所に発送
    - ESPRIM事務所で検品・AmazonFBAラベル貼り・梱包・発送
    - 検品費用、国際送料などもデポジット残高から控除
5. **国際物流**
    - ESPRIM事務所倉庫から国際輸送（海便/空便）
    - 国際送料もデポジット残高から控除
    - 日本での通関手続き
    - 関税・輸入消費税支払い
6. **国内物流・販売**
    - Amazon FBA納品
    - 顧客注文・FBA出荷
    - 決済・入金（14日サイクル）



### ESPRIME代行手数料体系
- **入金時手数料**: 入金額の2%（一律）
- **初年度特典**: 2023年は手数料免除
- **発注時手数料**: なし（デポジット残高から直接支払い）
- **その他費用**: 検品費（25CNY/時間）、国際送料、国内送料等



### 主要取引先
- **製造**: 中国工場（複数社）
- **代行**: 株式会社ESPRIME
- **物流**: 海源物流株式会社、航空便物流
- **販売**: Amazon Japan、楽天（セールモンスター）
- **金融**: 楽天銀行



## 7. 財務・収益構造

### 収益モデル
- **売上** = 商品価格 × 販売数量（セッション × CVR × 単価）
- **仕入原価** = 商品本体価格 + 国際送料 + 保険料 + 関税消費税
- **粗利益** = 売上 - 仕入原価
- **販売連動費** = Amazon販売手数料 + FBA手数料 + 在庫保管手数料
- **純粗利益** = 粗利益 - 販売連動費
- **販売利益** = 純粗利益 - 販促費（広告宣伝費）
- **営業利益** = 販売利益 - 固定費（SaaS、事業主報酬等）



### 目標収益構造（月間）
- **売上目標**: 250万円
- **営業利益目標**: 50万円（営業利益率20%）
- **粗利率目標**: 52%以上
- **広告費率**: 売上の12%以内



### コスト構造（実績ベース）
| 項目        | 売上比率   | 備考          |
| --------- | ------ | ----------- |
| **売上**    | 100.0% |             |
| **仕入原価**  | 47.7%  |             |
| - 商品本体価格  | 40.8%  |             |
| - 国際送料    | 1.0%   |             |
| - 関税消費税等  | 5.8%   |             |
| **粗利益**   | 52.3%  |             |
| **販売連動費** | 38.1%  | Amazon手数料等  |
| **純粗利益**  | 14.3%  |             |
| **販促費**   | 12.6%  | 広告費         |
| **販売利益**  | 1.7%   |             |
| **固定費**   | 21.9%  | SaaS、事業主報酬等 |
| **営業利益**  | -20.3% | ※改善要        |




### 資金フロー管理
| タイミング    | 主な勘定     | 通貨      | 留意点           |
| -------- | -------- | ------- | ------------- |
| 発注時      | デポジット前払  | CNY     | TTSレート換算      |
| 製造完了     | 残金支払     | CNY     | 為替差損益計算       |
| 国際輸送     | 送料・保険    | CNY/JPY | 取引レート記録       |
| 通関       | 関税・輸入消費税 | JPY     | CIF × 税率      |
| Amazon売上 | 入金       | JPY     | 手数料控除後14日サイクル |




## 8. 事業KPI・評価指標

### 財務指標
- **営業利益額**: 月間50万円目標
- **営業利益率**: 20%目標
- **商品別販売利益**: 売上-仕入原価-注文連動費-広告費
- **在庫回転率**: 月次監視
- **キャッシュフロー**: 資金繰り管理



### 販売指標


- **セッション数**: 商品ページ訪問数
- **CVR（転換率）**: セッション→購入の転換率
- **客単価**: 1回の購入金額
- **LTV**: 顧客生涯価値
- **レビュー付着率**: 購入者のレビュー投稿率



### 広告指標


- **ACOS**: 広告費売上比率
- **TACOS**: 総広告費売上比率
- **広告経由CVR**: 広告からの転換率
- **CPA**: 顧客獲得単価
- **CTR**: 広告クリック率



### 商品指標


- **商品別売上**: 商品ごとの売上実績
- **商品別利益率**: 商品ごとの収益性
- **在庫日数**: 商品別在庫回転
- **新商品売上比率**: 新商品の売上貢献度



## 12. 将来展望



### 短期目標（1年以内）


- 月間営業利益50万円達成
- 業務自動化システム構築完了
- 楽天市場直接出店開始
- 新商品3-5アイテム追加



### 中期目標（3年以内）


- 年間営業利益1,000万円達成
- 全主要ECモールでの販売開始
- 自社ECサイト構築・運営
- 商品ラインナップ50アイテム



### 長期ビジョン（5年以内）


- 子育て用品ブランドとしての認知確立
- 実店舗展開・卸売事業開始
- 従業員雇用・組織化
- 海外展開（東南アジア市場）




---



**最終更新**: 2025年6月1日\
**事業者**: 大仁皓平（個人事業主）\
**ブランド**: Ufa（ユーファ）



