---
title: 単月の純粗利益で10万円を達成する
tags:
  - "問題解決"
  - "目標"
  - "Amazonノウハウ"
createdAt: Thu Nov 13 2025 22:53:00 GMT+0900 (日本標準時)
updatedAt: Thu Nov 13 2025 22:53:22 GMT+0900 (日本標準時)
---


- PLAN
    - ゴール（KGI）
        - 脱サラして時間とお金の自由を手に入れる
        - = 営業利益で月50万円を達成する
        - = 売上250万円／利益率20%を達成する
    - 課題、解決策、KPI
        - 営業利益額が少ない
            - 出品した商品が少ない
                - 商品開発に時間がかかりすぎている
                    - 新商品開発プロセスの達成率100%
                - 商品開発に時間を取れていない
                    - 転職活動に時間を取られている
                    - 朝起きるのが遅い
                        - 7日平均 起床時間5時
            - 出品した商品（お食事エプロンPU袖なし）が儲かっていない
                - 既存商品の販売数が少ない
                    - 7日平均 親ASIN販売数10個／日 #KPI
                        - バリュエーションを増やす
                        - 商品ページを改善する
                            - タイトル
                            - メイン画像
                            - リスティング
                            - A＋
                        - 広告運用を回す
                            - 在庫を補充する
                - 単品利益が少ない
                    - コストが高い
                        - 工場選定が悪い
                        - 運賃が高い
                    - 販売単価が安すぎる
            - 固定費が高い
                - 無駄な定額性サービス
- CHECK
    - KGI、KPI、KDIの達成率を確認
    - できなかった要因を突き止める
    - 成功要因を突き止める
- ADJUST
    - 検証結果の「失敗要因」「成功要因」を踏まえた調整案を考える
        - ゴールレベルの調整
        - 計画レベルの調整
        - 解決策、行動レベルの調整
    - 調整案に優先順位をつけ、やることを絞る
    - 次のサイクルに繋げる
    - 日誌
        - 記入済み
        - 未記入
            - テンプレート
                - タスク
                - 振り返り
                    - 成功要因
                    - 失敗要因
                - 改善
                - 気持ち
            - 2024-07-21
                - タスク
                    - 「そばに」求める人材に目を通す
                    - 「そばに」職務経歴書を書く
                - 振り返り
                    - 成功要因
                    - 失敗要因
                - 改善
                - 気持ち


