---
title: 商品同梱するサンクスレターは15円で手書き依頼するのが良い｜ばやし＠イマチュウ
tags:
  - "Amazonノウハウ"
createdAt: Thu Nov 13 2025 19:07:57 GMT+0900 (日本標準時)
updatedAt: Thu Nov 13 2025 19:08:02 GMT+0900 (日本標準時)
---


Concise summary

- ばやし＠イマチュウは、アマゾンOEMでのサンクスレターの重要性について考察し、実践した内容をまとめました。
- サンクスレターの目的は、購入者への印象アップ、悪いレビューの防止、顧客情報の取得です。
- ばやしさんは、手書きのサンクスレターを15円で制作する方法を紹介しており、紙代1円、手書き代行費用10円、その他作業費用4円程度で合計約15円です。




## Sources
- [website](https://note.com/63406340/n/n304c419e9959)
