---
title: PO-0034_発注書（マザーズリュック本発注）
tags:
  - "発注書/注文管理"
  - "ESPRIM"
createdAt: Sat Nov 15 2025 11:02:32 GMT+0900 (日本標準時)
updatedAt: Sat Nov 15 2025 11:05:43 GMT+0900 (日本標準時)
---


Concise summary

- 発注書番号はPO-0034です
- 発注者は大仁皓平（Kohei Dainin）で、会社名は快適物販です
- 納期予定は3日くらいで、代行会社で在庫してください
[[サンクスレター お食事エプロン 2つ折りA5 | ]]

[[サンクスレター お食事エプロン 2つ折りA5 | ]]



## Sources
- [website](https://docs.google.com/spreadsheets/d/1CePHFQFhyhtM5eLdqH4EhbZ4mXZuUXBV/edit?gid=96130732#gid=96130732)
