---
title: 【デキる人はみーーんな、解像度が高い】話題の一冊『解像度を上げる』を元に、解像度の上げ方を解説してみた。
tags:
  - "ソース/Youtube"
  - "本/解像度を上げる"
createdAt: Thu Nov 20 2025 20:41:24 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:28 GMT+0900 (日本標準時)
---


Concise summary


## ビジネス上の「解像度」とは？ [(00:00:00)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=0s)
- ビジネス上の「解像度」とは、具体的に理解できているかどうかを表し、解像度が高いとはくっきり見えており、具体的に理解できていることを意味する [(00:00:12)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=12s)
- 解像度が低いとは、ぼやっとしたイメージで、具体的に理解できていないことを意味する [(00:00:43)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=43s)
- 例えば、売上が伸び悩んでいる営業マンがいた場合、解像度が低いと、売上が伸びないというぼやっとしたイメージで終わってしまう [(00:01:13)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=73s)

## 【結論】解像度を上げるにはこの方法！ [(00:03:24)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=204s)
- 解像度を上げるには、ツリーで考え、広さ、深さ、時間の経過をチェックすることが重要である [(00:03:47)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=227s)
- ツリー構造で考え、ロジックツリーを完成させると、解像度が高い状態になる [(00:04:41)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=281s)

## 【事例】転職相談 [(00:05:18)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=318s)
- 転職相談の事例では、28歳の営業職の人が「どうすればいいですか」という解像度の低い質問をしていた [(00:05:22)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=322s)
- 転職活動を事例に、ツリーが出来上がることを説明し、広さと深さを増やしていけば、解像度を上げることができる [(00:05:39)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=339s)

## 広さがない問題と対策 [(00:05:49)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=349s)
- 広さがない問題とは、転職活動の準備をまだ始めてないのに、面接のことしか頭に入っていないことを指し、対策としては、自己分析と業界研究を行い、広さを増やすことが必要である [(00:06:24)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=384s)
- 広さが足りないと、上司や得意先から指摘されることがあり、対策としては、他に考えるべきポイントがないかを考えるべきである [(00:07:01)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=421s)

## 深さがない問題と対策 [(00:07:11)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=431s)
- 転職活動の際に、自己分析の深さが足りないと具体性が欠け、上司や得意先から指摘されることがある [(00:07:11)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=431s)
- 転職の軸を固めるために、最優先事項を決め、各項目の順位と数字を明確にする必要がある [(00:07:40)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=460s)
- 具体性を詰めていくことで、深さが出てくるということである [(00:09:03)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=543s)

## 時間の視点をチェック！ [(00:09:14)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=554s)
- 時間の視点を考えることが重要であり、状況の変化によって思考をまとめたロジックツリーの形が変わってくる [(00:09:14)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=554s)
- 自己分析の転職の軸を固めている時には、ここら辺を考えるのが最重要である [(00:09:53)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=593s)
- 時間の経過とともに、最重要なポイントは変わってくる [(00:10:06)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=606s)

## 【注意】ハマりがちな落とし穴 [(00:11:01)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=661s)
- 構造化の意識がないことと、深さと広さがググった程度しかないことがハマりがちな落とし穴である [(00:11:01)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=661s)
- 深さと広さを担保するためには、知識が必要であり、情報収集が必要である [(00:11:41)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=701s)
- 詳しい人にインタビューしたり、体験することで、生々しい現場感を反映させることができる [(00:12:07)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=727s)

## 【サラタメ的補足】解像度を上げるな！ [(00:13:45)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=825s)
- 解像度を上げなくていいパターンもある、例えば行動するリスクがない場合や課題がない場合 [(00:13:53)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=833s)
- 転職活動の際、死亡企業選びや起業選びは解像度を高めることが重要 [(00:14:57)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=897s)
- 人生を左右するような転職活動の場合、解像度を高めてから行動した方がいい [(00:15:13)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=913s)

## 解像度を上げるための方法 [(00:16:38)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=998s)
- ツリーで構造化し、広さ、深さ、時間という視点でチェックする [(00:16:46)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=1006s)
- リスクが大きい場合や得られる報酬が大きい場合には解像度を上げる必要がある [(00:16:20)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=980s)
- 解像度を上げるための労力がかかるが、労力を超えるリスクが大きい場合には解像度を上げる必要がある [(00:16:15)](https://www.youtube.com/watch?v=TD8BAI7Wwv4&t=975s)




## Sources
- [website](https://www.youtube.com/watch?v=TD8BAI7Wwv4)
