---
title: 【ベストセラー】解像度を上げる　曖昧な思考を明晰にする「深さ・広さ・構造・時間」の４視点と行動法【14分で要約】
tags:
  - "ソース/Youtube"
  - "本/解像度を上げる"
createdAt: Thu Nov 20 2025 20:41:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:42:02 GMT+0900 (日本標準時)
---


Concise summary

- 解像度が低いと考えがふわっとしており、具体性がないため、相手から考えがはっきりとしていないと思われてしまい、説得力がないと言われることがある [(00:00:10)](https://www.youtube.com/watch?v=ZG8Tj5Mk1lU&t=10s)
- 解像度を上げるためには、深さ、広さ、構造、時間の4つの視点を持つ必要があり、特に深さの視点が重要である [(00:01:51)](https://www.youtube.com/watch?v=ZG8Tj5Mk1lU&t=111s)
- 深さの視点では、原因や要因を細かく具体的に掘り下げることが重要であり、レベル0からレベル10まで掘り下げていく必要がある [(00:05:26)](https://www.youtube.com/watch?v=ZG8Tj5Mk1lU&t=326s)




## Sources
- [website](https://www.youtube.com/watch?v=ZG8Tj5Mk1lU)
