---
title: 【要約】解像度を上げる――曖昧な思考を明晰にする「深さ・広さ・構造・時間」の４視点と行動法【馬田隆明】
tags:
  - "ソース/Youtube"
  - "本/解像度を上げる"
createdAt: Thu Nov 20 2025 20:41:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:45 GMT+0900 (日本標準時)
---


Concise summary


## はじめに/物事を深く理解することで、成功しやすくなる方法 [(00:00:00)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=0s)
- 物事の理解が浅いと、ふわっとした発言をすることがある [(00:00:44)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=44s)
- 解像度が低いということは、物事がぼやけて見えている状態になる [(00:02:14)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=134s)
- 解像度が高い人は、物事がくっきりと見えているから、思考や発言が具体的になる [(00:02:29)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=149s)

## なぜ解像度が高いと成功できるのか？ [(00:03:22)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=202s)
- 解像度が高いと、物事をうまく進めるための一番重要なポイントに気づくことができる [(00:03:31)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=211s)
- 結果には必ず原因があるため、原因を正確に特定して対処することが大事 [(00:03:48)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=228s)
- 解像度が高い人は、原因を具体的に分解して対処することができる [(00:04:26)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=266s)

## 解像度を上げるには「深さ・広さ・構造・時間」の４つの視点を高めること [(00:05:52)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=352s)
- 解像度を上げるには、深さ、広さ、構造、時間の4つの視点を高めることが重要 [(00:05:58)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=358s)
- 深さとは、一つの現象をどこまで深く詳細に把握しているかを指す [(00:06:16)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=376s)
- 広さは、幅広い知識のことであり、選択肢の幅を広げることを指す [(00:06:47)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=407s)
- 構造とは、自分で考えていることを言語化して図に分かりやすくまとめることを指す [(00:07:05)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=425s)
- 時間とは、過去や歴史について知っていて時代の変化を踏まえた上で効果的な打ち手を模索すること [(00:07:21)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=441s)

## 「深さ」を上げるには [00:08:33]
- 行動してから考えることが大事で、行動したり自分の目で見たり現場で話を聞かないとわからないようなリアルな情報のことを指す [00:08:51]
- 自分の抱えている課題を解決するかもしれない方法に見当がついたのなら、実際に行動して試してみないといけない [00:09:31]
- 行動した後に自分に問いかけて、新しい打ち手を探す必要がある [00:10:05]

## 解像度を高めたければ、粘り強く行動し続ける [00:11:50]
- 深さを高めたければ、粘り強く行動し続けることが大事で、少なくとも200時間を情報と思考と行動に使わなければならない [00:12:09]
- 最初のアイデアの良し悪しを検証するためには、また200から400時間ぐらいの活動が必要になる [00:12:34]
- 深く掘っていくことで、より確信に近づいていく [00:13:13]

## 「広さ」を上げるには、とにかく本を読んで人の話を聞くこと [00:13:57]
- 広さを上げるには、とにかく本を読んで人の話を聞くことが大事で、選択肢やアプローチの多さのことを指す [00:14:09]
- 本を読むと、全く自分が思いもしなかった方法で物事の解決に至ったケースを知ることができる [00:15:16]
- 語彙力が上がることで、世界をより細かく見ることができる [00:15:35]

## 「構造」の視点を高めたければ、自分の頭の中で考えていることを言語化して、図にする [00:16:34]
- 構造の視点を高めたければ、自分の頭の中で考えていることを言語化して図にすることが大事 [00:16:45]
- 自分の考えていることを紙に書き出して図にすることで、理解力が深まっていく [00:17:27]
- ロジックツリーまたはマインドマップなどの図で自分の考えていることを書いていくことがいい [00:17:54]

## 「時間」の視点を高める
- 歴史や過去の失敗をチェックしておくことで、同じミスをしないようにすることができる [(00:19:09)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1149s)
- 過去の失敗を知っておくことで、同じようなミスで失敗するケースを減らせる [(00:19:26)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1166s)
- 未来も予測しておくことが大事であり、自分たちがいる業界の未来を予測する必要がある [(00:20:29)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1229s)

## ビジネスの場合は、自分ではなく、顧客の課題と競合との差の解像度を上げることが大事
- ビジネスの場合は、顧客の課題と競合の差の解像度を上げることが大事である [(00:21:11)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1271s)
- 顧客の課題を現場に行ったりアンケートを取ったりして、できるだけ正確に調べる必要がある [(00:22:01)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1321s)
- 競合となるカメラメーカーを調べ、差別化できるような商品を作ることが大事 [(00:22:26)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1346s)

## 解像度がある程度高まったら、行動してしまった方が早い
- 解像度がある程度高まったら行動してしまった方が早い [(00:24:47)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1487s)
- 解像度を上げるには、現場に足を運んだり行動したりして、リアルな情報を得ることが必要 [(00:25:03)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1503s)
- 解像度を上げるために時間を使いすぎないことが大事であり、ある程度見通しがついたら行動する必要がある [(00:26:17)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1577s)

## まとめ
- 解像度を上げて物事を深く理解することが成功しやすくなる方法である [(00:26:40)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1600s)
- 解像度には深さ、広さ、構造、時間の4つの視点がある [(00:26:54)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1614s)
- 解像度を上げるために時間を使いすぎないことが大事であり、ある程度見通しがついたら行動する必要がある [(00:27:48)](https://www.youtube.com/watch?v=fNSbb-Fjhd8&t=1668s)




## Sources
- [website](https://www.youtube.com/watch?v=fNSbb-Fjhd8)
