---
title: [マーケティング 中級] N1分析、顧客の深堀り理解: 実践顧客起点マーケティングーその２
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:18:18 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:18:28 GMT+0900 (日本標準時)
---


Concise summary

- 西口一樹さんの本「一人の分析から事業は成長する実践顧客起点マーケティング」では、顧客ピラミッドの作成とn one分析の重要性について書かれています [(00:00:16)](https://www.youtube.com/watch?v=yCQn_rgsGc0&t=16s)
- 顧客ピラミッドを作ることで、ブランドの利益の大半を生み出している上位20%の顧客を可視化することができ、長期的な成長のためにはこの層をどのように抑えていくのかを課題とすることがわかります [(00:02:20)](https://www.youtube.com/watch?v=yCQn_rgsGc0&t=140s)
- n one分析では、1人の顧客を深掘りすることで、ギャップをあぶり出し、それによってマーケティングの戦略を打ち出すことができます [(00:04:54)](https://www.youtube.com/watch?v=yCQn_rgsGc0&t=294s)




## Sources
- [website](https://www.youtube.com/watch?v=yCQn_rgsGc0)
