---
title: [マーケティング 中級] 強いアイデアに必要なもの: 実践顧客起点マーケティング
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:17:54 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:18:01 GMT+0900 (日本標準時)
---


Concise summary

- 強いアイデアには独自性と免疫が必要であり、独自性とは他にない特有の個性であり、免疫とは顧客にとって都合が良く利益があることである [(00:01:39)](https://www.youtube.com/watch?v=6aOgfNEnxm8&t=99s)
- プロダクトアイデアとコミュニケーションアイデアの2つの要素があり、プロダクトアイデアが主体でコミュニケーションアイデアが従属関係になると言える [(00:04:01)](https://www.youtube.com/watch?v=6aOgfNEnxm8&t=241s)
- 早期の認知形成が重要であり、強い独自性と強い免疫を伴ったプロダクトアイデアができたとしても、模した追従者にポジションを奪われることがある [(00:06:32)](https://www.youtube.com/watch?v=6aOgfNEnxm8&t=392s)




## Sources
- [website](https://www.youtube.com/watch?v=6aOgfNEnxm8)
