---
title: 『たった一人の分析から事業は成長する 実践 顧客起点マーケティング』人を動かす強い企画や施策は、一般的な調査からは生れない。
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:17:20 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:38 GMT+0900 (日本標準時)
---


Concise summary

- 企業が生き抜くためには、1人の顧客を徹底して理解することから始める必要がある [(00:00:15)](https://www.youtube.com/watch?v=CPL-KfDiB2s&t=15s)
- 西口一樹さんは、マーケティングにおいて最も大切にしているのは、1人の名前を持ち具体的な顧客n=1を徹底的に理解することだと言います [(00:00:54)](https://www.youtube.com/watch?v=CPL-KfDiB2s&t=54s)
- 西口さんが取り組んだ肌研極潤のマーケティングでは、顧客が求める化粧水としての浸透感を輸出するために、アルコールを配合した商品もあるなかで成分にこだわり抜いた商品を作りました [(00:01:53)](https://www.youtube.com/watch?v=CPL-KfDiB2s&t=113s)




## Sources
- [website](https://www.youtube.com/watch?v=CPL-KfDiB2s)
