---
title: 【マーケター西口一希】なぜ成長が止まるのか／顧客を見失う「3つのパターン」／マス思考に陥るな／スタートアップの壁は社員数100〜300人／ロイヤルカスタマーの中に真実がある／20代でミニ社長を経験せよ
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:17:45 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:56 GMT+0900 (日本標準時)
---


Concise summary


## ダイジェスト [(00:00:00)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=0s)
- 成長が止まってしまうスタッフが多い状況にある会社では、顧客のニーズを理解していないことが原因の1つである [(00:00:06)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=6s)
- 既存商品の新しい利点を見つけることが重要であり、ロイヤルカスタマーから学ぶことができる [(00:00:20)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=20s)
- マーケティングの基本は、顧客の気持ちを理解し、強くなることである [(00:00:25)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=25s)

## ウェルカムトーク/ スマートニュース退職後のキャリア [(00:00:53)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=53s)
- スタートアップのマーケティングにおいて、顧客起点マーケティングが重要である [(00:01:05)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=65s)
- スマートニュースの成長を支えたマーケティングの戦略について語られる [(00:01:11)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=71s)
- スタートアップの壁は社員数100〜300人で、ここを突破するためにマーケティングが重要である [(00:01:24)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=84s)

## 企業の成長と顧客の重要性 [(00:05:06)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=306s)
- 企業の成長が止まるのは、顧客を見失っていることが原因である [(00:05:06)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=306s)
- 顧客のニーズを理解することが重要であり、BtoBやBtoCを問わず顧客の視点で考えなければならない [(00:05:49)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=349s)
- 企業が成長するためには、顧客の声を聞き、顧客のニーズに応えることが必要である [(00:06:20)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=380s)

## スタートアップの壁と顧客の見え方 [(00:09:36)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=576s)
- スタートアップが成長する際に直面する壁は、100人から300人規模の組織で発生することが多い [(00:09:51)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=591s)
- 企業が成長する際に、顧客の見え方が重要であり、顧客のニーズを理解することが必要である [(00:10:25)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=625s)
- 企業が成長するためには、顧客の声を聞き、顧客のニーズに応えることが必要であり、経営陣が顧客の見え方を失わないことが重要である [(00:11:46)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=706s)

## ロイヤルユーザーから便益と独自性を見出す／マス思考は問題あり [(00:16:02)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=962s)
- ロイヤルユーザーとは、継続的に商品を買い続ける人や大量に買う人であり、自社の商品やサービスに何らかの強い便益や独自性を感じている人です [(00:17:38)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1058s)
- 便益と独自性を見つけるには、ロイヤルユーザーさんから始めることが重要であり、自社が行っていることを前提としないことが大切です [(00:19:53)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1193s)
- ロイヤルユーザーさんの中には、商品やサービスの独自性を評価しているグループもあり、便益を評価しているグループもあります [(00:20:44)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1244s)

## 顧客を見失う「3つのパターン」 [(00:21:08)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1268s)
- 顧客を見失うパターンは3つあり、ロイヤルユーザーさんの中には、その商品やサービスの独自性を評価しているグループもあります [(00:21:08)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1268s)
- 1万人のユーザーが1万通りいる中で、3パターンや4パターンを見つけることが重要であり、これを拡大していくことができます [(00:21:20)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1280s)
- 顧客の平均値や合計値ではなく、個々の顧客のニーズや要望を理解することが重要です [(00:21:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1302s)

## マス思考に陥るな [(00:23:15)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1395s)
- マス思考に陥ると、顧客のニーズや要望を理解できなくなり、オペレーションも出来なくなるため、個々の顧客に価値を提供することが重要です [(00:23:35)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1415s)
- マスマーケティングは問題ではなく、マス思考が問題であり、顧客を一対一で扱うことが重要です [(00:24:03)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1443s)
- 顧客をその流動で捉えることが重要であり、平均値や合計値で捉えるのはダメです [(00:24:36)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1476s)

## トップは常に顧客の解像度を上げろ／顧客を見失う3つのパターン [(00:24:56)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1496s)
- 顧客を見失う3つのパターンがあると言われており、組織の中に今のお客さんが誰で、今後どういうお客さんになるかを共有することが重要である [(00:25:22)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1522s)
- 顧客を見失うパターンには、顧客の多様性、変化、顧客の固定化がある [(00:29:41)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1781s)
- 経営者は、お客さんの話を定期的に聞くことが重要であり、顧客の満足度や行動を分析することで、顧客を見失わないようにすることができる [(00:25:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1542s)

## マス思考に陥るな [(00:30:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1842s)
- マス思考に陥ることで、顧客を見失うことがある [(00:30:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1842s)
- 経営者は、常に顧客の解像度を上げることが重要であり、顧客の行動や満足度を分析することで、顧客を見失わないようにすることができる [(00:31:06)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1866s)
- 顧客の行動や満足度を分析することで、経営者は、顧客を見失わないようにすることができ、ビジネスを成功させることができる [(00:31:18)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=1878s)

## スタートアップの壁は社員数100〜300人 [(00:34:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2082s)
- スタートアップの壁は、社員数が100〜300人になると、組織が複雑になり、顧客を見失うことがある [(00:34:42)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2082s)
- 経営者は、組織が成長するにつれて、顧客の解像度を上げることが重要であり、顧客の行動や満足度を分析することで、顧客を見失わないようにすることができる [(00:34:57)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2097s)
- 組織が成長するにつれて、経営者は、顧客理解を重視し、組織内に入れることが重要である [(00:35:04)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2104s)

## PL責任を20-30代で持つキャリアの重要性 [(00:35:37)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2137s)
- 大企業で学ぶべきことは、人材育成やPL責任を持つ経験である [(00:36:10)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2170s)
- 20代でPL責任を持つ経験をすることが重要であり、将来の経営者としての成功につながる [(00:37:16)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2236s)
- ミニ社長を経験することで、プロジェクトの結果を出す過程においてお客さんとプロジェクトの関係を戦略として持つことができる [(00:37:46)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2266s)

## 経営者を目指すならスタートアップへ [(00:42:29)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2549s)
- 経営者を目指すのであれば、20代でスタートアップで経営者経験を積むことが重要である [(00:42:29)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2549s)
- スタートアップでは、結果責任を持ちながらあらゆることを考える経験ができる [(00:44:06)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2646s)
- スタートアップでの経験は、将来の経営者としての成功につながる [(00:44:19)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2659s)

## スタートアップの問題は、レガシー企業との分断 [(00:44:33)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2673s)
- スタートアップ業界とレガシー企業の間には分断があり、スタートアップの問題のひとつである [(00:45:38)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2738s)
- スタートアップとレガシー企業は別々のビジネスのコミュニティがあり、スタートアップは大企業のイベントにほとんど参加していない [(00:45:58)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2758s)
- スタートアップは大企業の知見や経験を学ぶ機会が少ないが、投資や協業の機会もある [(00:46:17)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=2777s)

## 年齢を重ねることの強みは、客観性 [(00:52:13)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3133s)
- 年齢を重ねることで、客観性やメタ認知能力が強くなる [(00:52:34)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3154s)
- 年齢とともに、物事を客観的に見る能力が上がってくる [(00:52:41)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3161s)
- 自分自身の考えや行動を冷静に監視する能力も年齢とともに強くなってくる [(00:52:57)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3177s)

## NOTES by 佐々木紀彦＆竹下隆一郎 [(00:53:24)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3204s)
- マーケティングと組織の話は全部リンクしているそうです [(00:53:24)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3204s)
- 増えてくると顧客を見失うことがありえるのかなと思ったんですけど [(00:53:48)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3228s)
- 会議に出ると顧客的な話が出てくるか出てこないので出てこない会議ばかりです [(00:54:02)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3242s)

## マーケターの壁 [(00:54:10)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3250s)
- 人間の限界もありますよねだんだん大きくなっていくと考えること多くなる [(00:54:10)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3250s)
- 顧客の人たちに何か景況いいものを提供できていることを楽しいと思えばずっとそこを考えると [(00:54:21)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3261s)
- 苦痛でやるんじゃなくてなるほど崩落でやるっていうかアシカに嬉しいことかな [(00:54:36)](https://www.youtube.com/watch?v=AVkzVVZ5oZA&t=3276s)




## Sources
- [website](https://www.youtube.com/watch?v=AVkzVVZ5oZA)
