---
title: 【今から10分で賢くなる-ビジネス本要約】たった一人の分析から事業は成長する 実践 顧客起点マーケティング【西口一希】
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:17:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:30 GMT+0900 (日本標準時)
---


Concise summary

- マーケティングの根本とは、たった1人の顧客を深く知ることです [(00:01:13)](https://www.youtube.com/watch?v=Db1PRiv9IcM&t=73s)
- 顧客を起点にすることが重要であり、顧客を起点とすることで徹底的に顧客を分析し、本質的なニーズをつかみ取ることができます [(00:02:12)](https://www.youtube.com/watch?v=Db1PRiv9IcM&t=132s)
- たった1人の顧客を知るためには、顧客ピラミッドとセグメント分析のフレームワーク、アイディアの創出と検証の3つのプロセスを通じて行います [(00:03:43)](https://www.youtube.com/watch?v=Db1PRiv9IcM&t=223s)




## Sources
- [website](https://www.youtube.com/watch?v=Db1PRiv9IcM)
