---
title: 【要約】マーケティングで顧客の心を動かしたいならこれを読め！「顧客起点マーケティング」！
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:18:01 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:18:25 GMT+0900 (日本標準時)
---


Concise summary

- マーケティングで顧客の心を動かしたいなら、顧客起点マーケティングが重要である [(00:00:01)](https://www.youtube.com/watch?v=FuEXwecfv-8&t=1s)
- 顧客1人1人にフォーカスするマーケティングでは、N1分析が重要であり、1人の顧客にフォーカスしてインタビューしたり行動観察したりすることで顧客の深層心理を分析する [(00:00:23)](https://www.youtube.com/watch?v=FuEXwecfv-8&t=23s)
- 西口さんの本では、従来型のマーケティングを否定し、顧客1人1人にフォーカスする顧客起点マーケティングの重要性を語っており、N1分析を徹底的に行うことで強い独自性と免疫プロダクトアイデアを生み出せる [(00:00:14)](https://www.youtube.com/watch?v=FuEXwecfv-8&t=14s)




## Sources
- [website](https://www.youtube.com/watch?v=FuEXwecfv-8)
