---
title: 【要約】16分でわかる『実践 顧客起点マーケティング』まとめ スマートニュースをNo.1に導いたN1分析とは
tags:
  - "ソース/Youtube"
  - "本/顧客起点マーケティング"
createdAt: Thu Nov 20 2025 21:17:26 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:40 GMT+0900 (日本標準時)
---


Concise summary

- 西口和さんが書かれた「実践 顧客起点マーケティング」では、たった1人の分析から事業を成長させることができるということを述べています [(00:01:17)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=77s)
- N1分析とは、顧客ピラミッドのセグメントごとの1人の顧客に対してインタビューを行って、認知や勾配のきっかけと層心理を分析することです [(00:08:24)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=504s)
- 顧客ピラミッドの作成とセグメント感のギャップ分析を行うことで、顧客の行動データと心理データの両方を分析することが重要です [(00:06:47)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=407s)
- ロイエル顧客10人ぐらいのインタビューから、3つや4つの重要な発見が見つかることが分かった [(00:10:25)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=625s)
- N=1分析は、平均的な発見を求めるのではなく、際立った経験や認知を見つけることが重要である [(00:10:30)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=630s)
- ナセマップは、顧客ピラミッドにブランド先行の軸を追加したもので、販売促進とブランディングを同時に可視化できる [(00:13:10)](https://www.youtube.com/watch?v=w8NRkQmlHdU&t=790s)




## Sources
- [website](https://www.youtube.com/watch?v=w8NRkQmlHdU)
