---
title: 「コピーライティング技術大全」これさえ有れば他はいらん
tags:
  - "ソース/Youtube"
  - "本/コピーライティング技術大全"
createdAt: Thu Nov 20 2025 21:16:44 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:15 GMT+0900 (日本標準時)
---


Concise summary

- コピーライティング技術大全という本は、コピーライティングについて学ぶ人や、人を動かしたい人、ホームページを作ったりランディングページを作って集客をしたい人にとって絶対に買った方がいい本であると言及されている [(00:00:32)](https://www.youtube.com/watch?v=cr9qkQIeFzY&t=32s)
- この本は、コピーライティングの技術やセールスコピーの作り方、集客の方法などが詳しく書かれており、神田まつ法先生と共著者の絹田さんによって作られた [(00:01:49)](https://www.youtube.com/watch?v=cr9qkQIeFzY&t=109s)
- 本の内容は、コピーライティングの基礎から応用まで幅広くカバーしており、特にランディングページやスマホ時代のマーケティングについて細かく説明されている [(00:08:05)](https://www.youtube.com/watch?v=cr9qkQIeFzY&t=485s)




## Sources
- [website](https://www.youtube.com/watch?v=cr9qkQIeFzY)
