---
title: 【マインドマップで解説】コピーライティング技術大全
tags:
  - "ソース/Youtube"
  - "本/コピーライティング技術大全"
createdAt: Thu Nov 20 2025 21:16:06 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:16:26 GMT+0900 (日本標準時)
---


Concise summary

- コピーライティング技術大全100年売れ続ける言葉の原則は、神田正則氏が25年の集大成として売れることを徹底的に追求した本書で、4つの力（判断力、思考力、表現力、発信力）が身につくコピーライティング技術が紹介されています [(00:00:23)](https://www.youtube.com/watch?v=mdonPSxM4jw&t=23s)
- 本書では、インパクトのある見出しを作る8要素「バターナッツ」が紹介されており、見出しの役割と目的は2つで、読み手の注意を引くことと続きを読んでみたくなることです [(00:04:55)](https://www.youtube.com/watch?v=mdonPSxM4jw&t=295s)
- コピーライティングの世界では、メリットではなくベネフィットという言葉が使われてきました。ベネフィットとは、商品やサービスそのものが欲しいのではなく、それを買った結果得られるものが欲しいのです [(00:02:29)](https://www.youtube.com/watch?v=mdonPSxM4jw&t=149s)




## Sources
- [website](https://www.youtube.com/watch?v=mdonPSxM4jw)
