---
title: 10倍売る人の文章術
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:27:35 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:27:35 GMT+0900 (日本標準時)
---


『10倍売る人の文章術』は、全米No.1のセールス・ライターであるジョセフ・シュガーマンが執筆した、売れるコピーライティングのテクニックと原則を解説した実用書です。感情に訴える見出し作成や「滑り台効果」など、商品を効果的に訴求する文章術が紹介されています。



## Sources
- [homepage](https://bookmeter.com/books/106775)
