---
title: 60分間・企業ダントツ化プロジェクト
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:13:41 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:13:41 GMT+0900 (日本標準時)
---


A business strategy book by 神田昌典 (Masanori Kanda) published in December 2002 (ISBN 978-4-478-37421-4). It presents a 60‑minute project framework for making companies stand out by building strategies based on customer emotions.



## Sources
- [homepage](https://www.diamond.co.jp/book/9784478374214.html)
