---
title: たった一人の分析から事業は成長する 実践 顧客起点マーケティング
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:17:37 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:37 GMT+0900 (日本標準時)
---


A Japanese business book by 西口一希 (Kazuki Nishiguchi) that explains how analyzing a single customer (N1) can drive customer‑centric marketing and business growth. Published by 翔泳社 (Shoeisha) on April 8 2019 as part of the MarkeZine BOOKS series.



## Sources
- [homepage](https://www.shoeisha.co.jp/book/detail/9784798160078)
