---
title: エッセンシャル思考
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:06:53 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:06:53 GMT+0900 (日本標準時)
---


エッセンシャル思考（英語: Essentialism）は、グレッグ・マキューン（Greg McKeown）著のビジネス・自己啓発書『Essentialism: The Disciplined Pursuit of Less』の日本語版タイトルです。余計なことを排除し、本当に重要なことに集中することで、少ない努力で大きな成果を上げる方法論を解説しています。



## Sources
- [homepage](https://gregmckeown.com/books/essentialism/)
- [homepage](https://gregmckeown.com/)
