---
title: コピーライティング技術大全──百年売れ続ける言葉の原則
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:16:48 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:16:48 GMT+0900 (日本標準時)
---


A comprehensive guide to copywriting techniques authored by 神田 昌典 and 衣田 順一, presenting 100 essential techniques and principles for creating persuasive copy that has stood the test of time.



## Sources
- [homepage](https://www.amazon.co.jp/%E3%82%B3%E3%83%94%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3%E6%8A%80%E8%A1%93%E5%A4%A7%E5%85%A8-%E7%A5%9E%E7%94%B0-%E6%98%8C%E5%85%B8/dp/4478111774)
