---
title: コピーライティング技術大全100年売れ続ける言葉の原則
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:16:25 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:16:25 GMT+0900 (日本標準時)
---


A comprehensive guide to copywriting techniques by 神田 昌典 and 衣田 順一, published by ダイヤモンド社. The book presents 100 essential copywriting methods and includes tools such as PMMサーチシート and PASBECONA, aiming to help readers craft effective, timeless copy.



## Sources
- [homepage](https://www.diamond.co.jp/book/9784478111772.html)
