---
title: ドリルを売るには穴を売れ
tags:
  - "Book"
createdAt: Thu Nov 20 2025 21:17:33 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:17:33 GMT+0900 (日本標準時)
---


『ドリルを売るには穴を売れ』は、マーケティングの基本概念を解説したビジネス書です。著者は佐藤義典（青春出版社）で、顧客が本当に求めているのは「ドリル」そのものではなく、ドリルで作り出す「穴（課題解決）」であるという視点から、商品・サービスの価値提案の仕方を示しています。



## Sources
- [homepage](https://www.sandt.co.jp/drill.htm)
