---
title: 男と女は違う生き物
tags:
  - "Book"
createdAt: Thu Nov 20 2025 20:28:38 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:38 GMT+0900 (日本標準時)
---


『男と女は違う生き物』は、アラン・ピーズ（Alan Pease）とバーバラ・ピーズ（Barbara Pease）によるベストセラー『話を聞かない男、地図が読めない女』シリーズの一冊で、男女の脳の働きや思考の違いを科学的に解説したノンフィクションです。日本語訳は藤井留美が手掛け、主婦の友社から2000年4月に出版されました（ISBN 4474473315）。本書は男女の違いを「種は同じだが、脳の構造や行動様式が異なる」という視点から紹介し、日常生活やコミュニケーションに役立つ知見を提供しています。



## Sources
- [homepage](https://www.shufunotomo.co.jp/book/b140875.html)
