---
title: 自分の小さな「箱」から脱出する方法
tags:
  - "Book"
createdAt: Thu Nov 20 2025 20:41:29 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:29 GMT+0900 (日本標準時)
---


Japanese self‑help/business book that teaches how to escape one's own "box"—a metaphor for self‑deception and limiting mindsets. Supervised by 金森重樹, translated by 冨永星, published by 大和書房 (first edition 2006). The concepts are based on the Arbinger Institute’s work.



## Sources
- [homepage](https://amzn.to/3xS9gws)
