---
title: 自己の小さな箱から脱出する方法
tags:
  - "Book"
createdAt: Thu Nov 20 2025 20:41:09 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:09 GMT+0900 (日本標準時)
---


『自己の小さな箱から脱出する方法』（アービンジャー・インスティチュート著）は、人間関係の改善や自己変革をテーマにした自己啓発書です。本書の中心概念は「箱（self‑deception＝自己欺瞞）」で、自己中心的な視点にとらわれ他者を物のように扱う状態を指し、箱から抜け出すことでより良い人間関係と自己成長を促します。



## Sources
- [homepage](https://www.amazon.co.jp/%E8%87%AA%E5%88%86%E3%81%AE%E5%B0%8F%E3%81%95%E3%81%AA%E3%80%8C%E7%AE%B1%E3%80%8D%E3%81%8B%E3%82%89%E8%84%B1%E5%87%BA%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95-%E3%82%A2%E3%83%BC%E3%83%93%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%86%E3%82%A3%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88/dp/4479791779)
