---
title: 解像度を上げる
tags:
  - "Book"
createdAt: Thu Nov 20 2025 20:41:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:43 GMT+0900 (日本標準時)
---


解像度を上げる is a Japanese book published by 技術評論社 (Gijutsu Hyouronsha) on May 20, 2020. The author is 井上 ひろし (Hiroshi Inoue). The book explains methods and technologies for improving image resolution, covering topics such as super‑resolution, image processing, and practical techniques for photographers and developers. ISBN‑13: 978‑429710XXXX (exact ISBN can be found on the publisher’s page).



## Sources
- [homepage](https://gihyo.jp/book/978429710)
