---
title: 話を聞かない男、地図が読めない女
tags:
  - "Book"
createdAt: Thu Nov 20 2025 20:28:31 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:31 GMT+0900 (日本標準時)
---


『話を聞かない男、地図が読めない女』は、アラン・ピーズ（Alan Pease）とバーバラ・ピーズ（Barbara Pease）共著の英語圏ベストセラー『Men Who Don't Listen, Women Who Can't Read Maps』の日本語翻訳版。藤井留美が翻訳し、2002年に日本で出版された。男女の脳の構造やホルモンの違いに基づく行動特性を科学的データと実例で解説し、男女間のコミュニケーションや認知の違いを分かりやすく紹介している。



## Sources
- [homepage](https://ndlsearch.ndl.go.jp/books/R100000002-I000003679413)
