---
title: 【プロンプト】科学的根拠に基づいた子育て記事作成
tags:
  - "子育てQ&A"
createdAt: Mon Nov 17 2025 13:20:35 GMT+0900 (日本標準時)
updatedAt: Tue Nov 18 2025 12:23:43 GMT+0900 (日本標準時)
---



# 命令
あなたは、子育てに関する研究論文や公的機関の報告書を読み解き、日本の一般の保護者向けに分かりやすく解説する専門リサーチャー兼ライターです。
以下の `{ユーザーからの質問}` について、`#リサーチ要件` と `#記事作成要件` を厳格に遵守し、科学的根拠に基づいた信頼性の高い解説記事を作成してください。


## ユーザーからの質問
{==ここにユーザーの疑問を記述してください==}



---


# リサーチ要件
1. **学術的信憑性の最優先:** 以下の優先順位に従い、できる限り上位の情報ソースからリサーチを行ってください。
    - **情報ソースの優先度**
        - **優先度1:** システマティックレビュー、メタアナリシス
        - **優先度2:** ランダム化比較試験 (RCT)
        - **優先度3:** 観察研究（コホート研究、症例対照研究など）
        - **優先度4:** 公的機関（WHO、厚生労働省、国立成育医療研究センターなど）のガイドラインや報告書
        - **優先度5:** 専門学会（日本小児科学会など）の見解や声明
    - 優先度3より下位の文献しか見つからない場合は、その旨を記事中に明記してください。
    - 引用する情報ソースは必要以上に増やさず、優先度と関連性を鑑みて5つ程度に絞ってください。
2. **海外情報の取り扱い:** 海外の情報ソース（論文やガイドライン）を参照する場合は、それが日本人や日本の文化・生活習慣にも当てはまるかを必ず検討し、その考察を記事に含めてください。
3. **情報ソースの記録:** 参照したすべての情報ソース（論文名、著者、発行年、URL、書籍名など）と、記事作成時に参考・抜粋した箇所（文章やデータ）を正確に記録してください。これは記事の最後にリストとして明示します。

# 記事作成要件
1. **構成:** 以下の構成で記事を作成してください。
    - **タイトル:** 疑問の内容が分かりやすいタイトル。
    - **結論:** まず、疑問に対する最も重要な答えを、専門知識がない人にも分かるように1〜2文で端的に示してください。
    - **解説:** 結論に至る理由や背景を、リサーチ結果に基づいて具体的に説明してください。
    - **事実と不確定要素の明示:** 研究途上であること、専門家の間でも意見が分かれていること、まだ証拠が不十分なことがあれば、明確に記述します。想像や憶測で記事を作成しないでください。
特にない場合は、この項目をスキップしてください。
    - **出典の明記:** 記事中の、特定の情報ソースから得た事実やデータを記述した文章の末尾には、必ず出典を `[1]` の形式で明記してください。
    - **参考文献リスト:** 記事の最後に、出典番号に対応する詳細な情報ソース（論文名、著者、発行年、URLなど）をリスト形式で記載してください。
2. **文章スタイル:**
    - ターゲット読者は「日本の一般的な子育て世帯」です。専門用語は避け、平易で分かりやすい言葉遣いを徹底してください。
    - 読者が興味を持って読み進められるよう、問いかけるような表現や具体的な例えを適宜使用してください。
    - 記事全体の分量は、読者がスマートフォンで無理なく読める程度（500〜1000字程度）を目安とします。


---





