---
title: 【14分で解説】エッセンシャル思考　最少の時間で成果を最大にする
tags:
  - "ソース/Youtube"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 21:07:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:07:19 GMT+0900 (日本標準時)
---


Concise summary


## 概要と結論 [(00:00:00)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=0s)
- エッセンシャル思考とは、より少なくしかしより良くを追求する生き方であり、絶対にやるべきこと以外のすべてに対して上手に「no」と言うこと [(00:01:07)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=67s)
- エッセンシャル思考の本質は、99%の無駄を捨てて1%の重要なことに集中する方法であり、自己の力を最大限の成果に繋げるための効果的な仕組み [(00:00:37)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=37s)
- エッセンシャル思考の本は、戦車る施工の真実を伝えてくれており、忙しい人や有意義に時間を使いたい人におすすめ [(00:00:23)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=23s)

## ①エッセンシャル思考とは何か？ [(00:01:26)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=86s)
- エッセンシャル思考とは、正しいことに力を注いでいるかというのを常に問い続けることが必要であり、より多くのことをやり遂げる技術ではない [(00:01:52)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=112s)
- エッセンシャル思考の基礎となる3つの考え方は、選択、ノイズ、トレードオフであり、これらを理解することで、自己の力を最大限の成果に繋げることができる [(00:02:56)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=176s)
- 選択とは、時間とエネルギーの使い方を選ぶことであり、ノイズとは、世の中に本当に重要なものは多くないことを理解すること [(00:03:09)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=189s)

## ②本当に重要な事を見極める技術 [(00:05:29)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=329s)
- エッセンシャル思考になるためには、3つの思い込み（やらなくては、どれも大事、全部できる）を克服する必要があります [(00:05:51)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=351s)
- 本当に重要な物事を見極めるための技術として、じっくりと考える時間、情報を集める時間、遊び心、十分な睡眠、厳密な基準の5つが必要です [(00:06:59)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=419s)
- 遊び心があれば、選択肢を広げ、ストレスを軽減し、脳を活性化することができます [(00:08:07)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=487s)

## ③エッセンシャル思考を仕組み化する方法 [(00:09:43)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=583s)
- エッセンシャル思考を仕組み化するためには、目的を明確に定義し、絶対にやるべきこと以外のすべてに対して上手に「no」と言うことが重要です [(00:09:48)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=588s)
- 目的を明確に定義するには、本質目標を決めることが必要であり、具体的でかつ魅力的大きな意味があり、測定可能なものであることが求められます [(00:10:54)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=654s)
- 絶対にやるべきこと以外のすべてに対して上手に「no」と言うためには、判断をするときに相手との関係性を切り離して考えることが必要です [(00:12:01)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=721s)

## まとめ [(00:13:08)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=788s)
- エッセンシャル思考とは、正しいことに力を注いでいるかと問い続けることであり、3つの考え方（3つの思い込みを克服する、見極めるために必要な5つのこと、目的を明確に定義する、絶対にやるべきこと以外のすべてに対して上手に「no」と言う）が基礎となります [(00:13:17)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=797s)
- エッセンシャル思考を仕組み化するためには、目的を明確に定義し、絶対にやるべきこと以外のすべてに対して上手に「no」と言うことが重要です [(00:13:30)](https://www.youtube.com/watch?v=S7COqRPfgfQ&t=810s)




## Sources
- [website](https://www.youtube.com/watch?v=S7COqRPfgfQ)
