---
title: 【エッセンシャル思考】最少の時間で成果を最大化する方法
tags:
  - "ソース/Youtube"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 21:07:28 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:07:46 GMT+0900 (日本標準時)
---


Concise summary


## エッセンシャル思考の概要と基本概念
- エッセンシャル思考とは、99%の無駄を捨てて1%に集中する方法で、時間のコントロールができずにマルチタスクで忙しい人々の問題を解決するための考え方です [(00:00:10)](https://www.youtube.com/watch?v=_JI_cYprooA&t=10s)
- この考え方は、より多くの仕事をするためではなく、より効率的に仕事をするための方法です [(00:05:43)](https://www.youtube.com/watch?v=_JI_cYprooA&t=343s)
- エッセンシャル思考を実践するには、まず非エッセンシャル思考とエッセンシャル思考の違いを理解し、無駄なことを排除して集中することが重要です [(00:06:46)](https://www.youtube.com/watch?v=_JI_cYprooA&t=406s)
- 自分の最大価値が高まることと重要なことを優先することが大切です [(00:15:32)](https://www.youtube.com/watch?v=_JI_cYprooA&t=932s)

## クロスポイントの重要性と優先順位の設定
- やりたいこと、やれること、求められていることを考えて、クロスポイントを見つけることが重要です [(00:15:57)](https://www.youtube.com/watch?v=_JI_cYprooA&t=957s)
- 求められていることだけではなく、自分が得意なこととやりたいことを考える必要があります [(00:16:19)](https://www.youtube.com/watch?v=_JI_cYprooA&t=979s)

## エッセンシャル思考の実践要素と技術
- エッセンシャル思考とは、計画的に減らすことと、自分のキャパシティを超えないようにすることです [(00:13:20)](https://www.youtube.com/watch?v=_JI_cYprooA&t=800s)
- エッセンシャル思考には、見極める技術、洞察、選抜の3つの要素があると言われており、まず見極める技術について説明している [(00:20:14)](https://www.youtube.com/watch?v=_JI_cYprooA&t=1214s)
- 孤独力を確保することが大切であり、スケジュールをパンパンに埋めずに、考えるためのスペースを開けることが必要であると述べられている [(00:20:40)](https://www.youtube.com/watch?v=_JI_cYprooA&t=1240s)

## 時間管理と判断基準の確立
- パーキンソンの法則によれば、人間は会議で1時間できないことを1時間で終わらせることができ、2時間の会議は3時間で終わらせることができないと言われており、無駄な時間を過ごさないことが重要であると説明されている [(00:21:26)](https://www.youtube.com/watch?v=_JI_cYprooA&t=1286s)
- 見極める技術は大事であり、基準を決めておく必要がある [(00:30:06)](https://www.youtube.com/watch?v=_JI_cYprooA&t=1806s)
- 仕事の判断は関係性ではなく、ゴールを明確にすることで捨てることができる [(00:33:36)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2016s)
- 拒否する技術も重要であり、ゴールが明確であればそれが言えるはずである [(00:34:57)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2097s)
- 判断して捨てる技術と関係性で判断しないことが重要です [(00:39:02)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2342s)

## 仕組み化とボトルネックの解消
- 仕組み化の技術は最も重要であり、バッファーを儲けることで仕組みがすくい回っていきます [(00:39:23)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2363s)
- ボトルネックを取り除くためにバッファーを儲けることが重要であり、制約理論もこの考え方に関連しています [(00:41:40)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2500s)

## エッセンシャル思考の再確認と洞察力の重要性
- エッセンシャル思考とは、最少の時間で成果を最大化する方法で、無駄がなくなることが一番重要です [(00:48:49)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2929s)
- 見極める技術と基準を必ず設け、余裕が必要です。また、洞察力も重要です [(00:48:56)](https://www.youtube.com/watch?v=_JI_cYprooA&t=2936s)

## アウトプットの価値とサービスの紹介
- ノウハウコレクターだけにはなってほしくないので、アウトプットが大事です。中野さんの経験や思考も参考にすると良いでしょう [(00:51:02)](https://www.youtube.com/watch?v=_JI_cYprooA&t=3062s)
- ザニュートラルというクラウド型の顧問サービスを開始し、毎月10本から15本の動画での講義や週に2本程度のボイスでの事例の解説を行います [(00:52:16)](https://www.youtube.com/watch?v=_JI_cYprooA&t=3136s)




## Sources
- [website](https://www.youtube.com/watch?v=_JI_cYprooA)
