---
title: 【実践レベルの完全版】残業150時間超えだった私が「ぬくぬく」できるようになったのは、絶対この本のおかげです。
tags:
  - "ソース/Youtube"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 21:06:44 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:07:02 GMT+0900 (日本標準時)
---


Concise summary


## 概要 [(00:00:00)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=0s)
- エッセンシャル思考について解説し、実践方法を紹介する [(00:00:12)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=12s)
- この動画は、エッセンシャル思考の完全版で、3年間の実践知見を踏まえて全てを詰め込んだ内容 [(00:00:21)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=21s)
- エッセンシャル思考を実践することで、無駄な仕事を断ることができる [(00:00:27)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=27s)

## 結論と問題点「選択と集中」 [(00:00:27)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=27s)
- エッセンシャル思考とは、選択と集中を意味し、限られたエネルギーをピンポイントに集中させること [(00:00:33)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=33s)
- エッセンシャル思考の問題点は、実践するのが難しいこと [(00:01:16)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=76s)
- 多くの人が、選択と集中の重要性を理解しているが、実践するのが難しい [(00:01:22)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=82s)

## 基礎編「エッセンシャル思考とは？」 [(00:03:03)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=183s)
- エッセンシャル思考とは、全てのことをやろうとしないこと [(00:03:07)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=187s)
- 非エッセンシャル思考の人は、すべてのことをやらなければならないと考えている [(00:03:28)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=208s)
- エッセンシャル思考の人は、センターピンの仕事に全集中する [(00:05:20)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=320s)

## 差が生まれる要因「パレートの法則」 [(00:06:01)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=361s)
- パレートの法則は、80対20の法則とも呼ばれ、全体の2割のことが全体の8割の成果を生んでいる [(00:06:21)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=381s)
- センターピンとなる要素が大半の結果を決めてしまう [(00:06:44)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=404s)

## 応用編「無駄な仕事を断るための5ステップ」 [(00:07:29)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=449s)
- 無駄な仕事を断るための5ステップは、孤独な時間を作る、目標を即答する、時間割を即答する、仕事を採点する、傷が浅いうちに断る [(00:07:43)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=463s)
- 最も大事なのは、最後の5番目のステップである「傷が浅いうちに断る」 [(00:07:59)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=479s)

## ①孤独な時間をつくる [(00:08:29)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=509s)
- エッセンシャル思考を実践するには、孤独な時間を作ることが重要です [(00:08:29)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=509s)
- 自分の頭で判断するために、他人の意見や世間の雑音に翻弄されずに、孤独な時間を確保する必要があります [(00:08:43)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=523s)
- 仕事の整理や優先順位の整理を人任せにすると、みんなが好き勝手に言うことになり、非エッセンシャル思考を進めてしまうため、孤独な時間で整理する必要があります [(00:09:10)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=550s)

## ②目標を即答する [(00:10:22)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=622s)
- 自分の仕事における目標を即答できるように、完全に明確に整理する必要があります [(00:10:22)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=622s)
- 目標を明確に整理することで、エッセンシャル思考を実践する上で欠かせない土台ができあがります [(00:10:43)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=643s)
- 目標を紙に書くかスマホのメモに入れるなどして、毎日見れるところに書き留めておくことが重要です [(00:11:49)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=709s)

## ③時間割を即答する [(00:14:24)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=864s)
- 大きな目標を踏まえた上で、明日の予定を完全に明確に決めることが重要です [(00:14:24)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=864s)
- 毎晩、明日の時間割を明確に作り、毎日やっていくことが必要です [(00:14:47)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=887s)
- 今日の時間割を振り返り、問題点を反省して、次の日の時間割を立てることが大事です [(00:15:02)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=902s)

## ④仕事を採点する [(00:16:04)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=964s)
- 仕事の価値を点数化して優先順位を決めるために、まず仕事の価値を採点する必要がある [(00:16:27)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=987s)
- 仕事を採点する際には、上司から仕事を振られたタイミングでゴールとルールを確認することが重要 [(00:16:34)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=994s)
- 90点ルールを取り入れて、90点未満の仕事は無駄と捨ててしまうことが推奨されている [(00:16:12)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=972s)

## ⑤傷が浅いうちに断る [(00:18:51)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1131s)
- 仕事を断る際には、なるべく早く完全に明確に断るべきである [(00:20:53)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1253s)
- 仕事が爆発する前には断り、1回引き受けて期限ギリギリになってからやっぱりできないと言うことは避けるべき [(00:20:58)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1258s)
- 完全に明確に断るために、時間割を使って仕事の優先順位を整理することが重要 [(00:21:38)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1298s)

## サラタメ的補足 [(00:23:24)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1404s)
- エッセンシャル思考を実践する上で、まずは仕事を選べる立場になろうと言うポイントが大事 [(00:24:01)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1441s)
- エッセンシャル思考はできる人に特化した内容であり、できる人だからこそ依頼が仕事依頼が舞い込んでくる [(00:24:11)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1451s)
- エッセンシャル思考をきっちり実践できたら、次は布教すべきである [(00:25:32)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1532s)

## エッセンシャル思考の実践 [(00:25:38)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1538s)
- エッセンシャル思考を実践するために、まずは量で攻めるタイミングも必要 [(00:27:49)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1669s)
- エッセンシャル思考を長持ちさせるためには、自分だけで独占するのではなく、チーム全体に布教してチーム全体をエッセンシャルにしないと終わる [(00:27:56)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1676s)
- エッセンシャル思考を実践したとしても、きっと後悔のない人生にはならない [(00:28:22)](https://www.youtube.com/watch?v=4uXS_qsXt0I&t=1702s)




## Sources
- [website](https://www.youtube.com/watch?v=4uXS_qsXt0I)
