---
title: 【要約】エッセンシャル思考 最少の時間で成果を最大にする【グレッグ・マキューン】
tags:
  - "ソース/Youtube"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 21:06:34 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:06:42 GMT+0900 (日本標準時)
---


Concise summary


## 99%の無駄を捨て、1%の大切なことに集中する [(00:00:00)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=0s)
- 99%の無駄のことを捨てて1%の大切なことに集中するという思考法がエッセンシャル思考である [(00:00:47)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=47s)
- エッセンシャル思考とは、絶対に必要なことを優先することである [(00:00:57)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=57s)
- ゲームのメインクエストではなく、サブクエストばかりをやっている人には、サブクエストをやり続けるべきではない [(00:01:07)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=67s)

## あなたがいなくても会社は回る [(00:01:28)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=88s)
- 大抵のことはどうでもいいことであり、お前がいなくても会社は回る [(00:01:42)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=102s)
- 自分を過大評価することはよくあることであり、自分がやらないと駄目だと思い込んでしまう [(00:02:07)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=127s)
- 大事なこと以外はやらないという考え方が重要である [(00:02:14)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=134s)

## エネルギーは有限/1点に集中すれば大きく前進できる [(00:02:36)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=156s)
- エネルギーと時間は有限であり、慎重に選ばなければならない [(00:02:49)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=169s)
- 重要なことだけに集中することが大切であり、無駄なことを捨てなければならない [(00:03:10)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=190s)
- 一点に集中すれば大きく前進することができる [(00:03:35)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=215s)

## 何がしたいか1人で考える [(00:04:12)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=252s)
- 自分にとって重要なことは、じっくりと考える時間を作ることで見つけることができる [(00:04:25)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=265s)
- 自分は何が好きか、自分は何が得意か、世の中にどう貢献できるかを考えることが大切である [(00:04:51)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=291s)
- 一人で考える時間を作ることが必要であり、周りの人の意見を気にしないことが大切である [(00:05:12)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=312s)

## やりたい度90点以下のことはやらない [(00:05:53)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=353s)
- やるかやらないかの基準点は90点であり、90点以下のことはやらない [(00:06:07)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=367s)
- 絶対にyesと言い切れないのなら、それはノーである [(00:06:17)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=377s)
- 直感でいいであり、残業や飲み会などの重要度を考えることが大切である [(00:06:26)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=386s)

## 上手に断ろう [(00:07:02)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=422s)
- 決断とは、断ることと決めることを同時に行うことである [(00:07:15)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=435s)
- 上手な断り方を知ることが大切であり、すぐに断ることが重要である [(00:07:30)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=450s)
- すぐに断ることで、相手も自分もダメージが少なくて済む [(00:07:50)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=470s)

## 周りはあなたのことを気にしていない [(00:09:01)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=541s)
- 周りの人はあなたのことを気にしていない [(00:09:01)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=541s)
- 大事な用事がある場合は、定時で帰ることができる [(00:09:14)](https://www.youtube.com/watch?v=WCfdfYrCds8&t=554s)




## Sources
- [website](https://www.youtube.com/watch?v=WCfdfYrCds8)
