---
title: 弾丸の速度で結果を出す方法「エッセンシャル思考の実践法」 #19
tags:
  - "ソース/Youtube"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 21:07:42 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:07:46 GMT+0900 (日本標準時)
---


Concise summary


## 結果を出すためにはどうすればいいのか [(00:00:00)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=0s)
- 結果を出すためには、やるべきことを一つだけに絞り、それ以外のすべてを捨てることが重要である [(00:00:15)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=15s)
- エッセンシャル思考は、結果を出す人とそうでない人を区別するための考え方である [(00:01:05)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=65s)
- 結果を出す人とそうでない人を区別するための考え方として、エッセンシャル思考と非エッセンシャル思考の2つの分類がある [(00:01:29)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=89s)

## 非エッセンシャル思考「結果を出せない人」 [(00:01:43)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=103s)
- 結果を出せない人は、すべてをやらなければならないという考え方に陥りがちである [(00:02:09)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=129s)
- すべてをやろうとすることで、結果を出すことができない [(00:02:23)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=143s)
- 非エッセンシャル思考は、結果を出すことができない人々の共通の特徴である [(00:02:48)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=168s)

## エッセンシャル思考「結果を出す人」 [(00:03:32)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=212s)
- エッセンシャル思考は、結果を出すために必要なことを絞り込む考え方である [(00:03:44)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=224s)
- 結果を出す人々は、やるべきことを一つに絞り、それ以外を捨てることができる [(00:03:52)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=232s)
- エッセンシャル思考は、結果を出すために重要な考え方である [(00:04:06)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=246s)

## 実践方法[結果を出す手法] [(00:04:36)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=276s)
- 結果を出すための手法として、消去法を用いることができる [(00:04:51)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=291s)
- 消去法を用いて、自分に合った解決策を探すことが重要である [(00:05:15)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=315s)
- 自分に合った解決策を探すために、さまざまな方法を試すことが必要である [(00:05:27)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=327s)

## 2つの重要な事 [(00:06:04)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=364s)
- 結果を出す人々は、自分に合った方法を探し出すことができる [(00:06:15)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=375s)
- 自分に合った方法を探し出すために、全体像の把握と自分に合った解決策を探すことが重要である [(00:06:40)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=400s)
- 全体像の把握と自分に合った解決策を探すことが、結果を出すための重要な要素である [(00:07:05)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=425s)

## スピード感はあるか [(00:07:35)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=455s)
- 結果を出すために、スピード感が重要である [(00:07:50)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=470s)
- スピード感があれば、失敗を恐れずに挑戦することができる [(00:08:06)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=486s)
- スピード感があれば、自分に合った成功法にたどり着くことができる [(00:08:06)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=486s)

## まとめ [(00:08:15)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=495s)
- 結果を出すためには、エッセンシャル思考を実践することが重要である [(00:08:26)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=506s)
- エッセンシャル思考を実践することで、自分に合った解決策を探し出すことができる [(00:08:49)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=529s)
- 自分に合った解決策を探し出すことが、結果を出すための重要な要素である [(00:09:04)](https://www.youtube.com/watch?v=h8alrjXLYK0&t=544s)




## Sources
- [website](https://www.youtube.com/watch?v=h8alrjXLYK0)
