---
title: 【11分で解説】自分の小さな「箱」から脱出する方法（アービンジャー・インスティチュート / 著）
tags:
  - "ソース/Youtube"
  - "本/自分の小さな「箱」から脱出する方法"
createdAt: Thu Nov 20 2025 20:40:13 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:40:16 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=0s)
- 自分の小さな箱から脱出する方法について解説し、自己欺瞞とは何か、箱の中に入ってしまう7つの段階について説明する [(00:00:15)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=15s)
- 自己欺瞞とは、問題に気づいていない状態で、狭い視野でしか見えていないことによってトラブルが起きる [(00:00:24)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=24s)
- 人は自分の問題に気づいていないことが多く、仕事や恋愛、人間関係などで自己欺瞞の状態にある [(00:00:51)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=51s)

## 箱に入っている状態、「自己欺瞞」とは？ [(00:01:25)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=85s)
- 自己欺瞞の状態とは、問題に気づいていない状態で、トラブルの原因が分からない [(00:01:25)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=85s)
- 自分自身のものの見方を見直すことで、トラブルの原因が分かり、ビジネスや人間関係が良くなる [(00:01:41)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=101s)
- 自分の人生のために、自分は今箱の中に入っているかどうかを疑ってみることが大事 [(00:01:55)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=115s)

## 「自分への裏切り」とはどんな行為か？ [(00:02:37)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=157s)
- 自分への裏切りとは、他人のためにすべきことを感じたのに行動しないこと [(00:02:37)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=157s)
- 例えば、夜中に子供が泣き出して妻が起きなかったら、子供の泣き声を聞きながら妻のことを悪く思う [(00:02:59)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=179s)
- 自分が同僚に役に立つ情報を持っていることを気づいていながら黙っていることも自分への裏切り [(00:03:31)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=211s)

## 自分への裏切りを正当化しちゃいけない [(00:03:52)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=232s)
- 自分への裏切りを正当化する視点から見るようになると、現実を見る目がゆがめられる [(00:03:52)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=232s)
- 例えば、勉強ができなかったら、親の遺伝が悪いんだよねとか学校の方が悪いんだよねと自分を正当化する [(00:04:05)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=245s)
- 自分を正当化する理由になってしまうと、相手の決定に目をつけて決定を大げさにしたてる [(00:04:27)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=267s)

## 箱の中に入ってしまう段階とは？ [(00:05:11)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=311s)
- 自分への裏切りから自分の肝臓に背いたことで、箱の中に入ってしまう [(00:05:11)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=311s)
- 自分の過ちを正当化するような見方をし始め、自分に都合よく感じ方を変えた [(00:05:26)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=326s)
- 時がたつにつれ、自分が箱の中に入っていることによって他の人たちをも箱の中に入れてしまう [(00:06:06)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=366s)

## 箱から脱出する方法 [(00:07:10)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=430s)
- 相手に逆らうのをやめること、思ったとおりすることが大事です [(00:07:10)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=430s)
- 自分を裏切らないこと、嘘をつかないことが重要です [(00:08:18)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=498s)
- やりたいと思った時にすぐやることが大事です [(00:08:06)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=486s)

## 箱に入るプロセス [(00:08:40)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=520s)
- 自分が他の人のためにすべきだと感じたことにそな行動をすること [(00:09:08)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=548s)
- 自分への裏切りをしてしまうこと、自分を正当化する視点から見るようになること [(00:09:24)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=564s)
- 時が経つにつれ、自分の性格とみなすようになってそれを外に持ち歩くようになる段階 [(00:09:59)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=599s)

## 箱から出る方法 [(00:10:14)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=614s)
- 相手にさからうのをやめること、自分に嘘をつかないこと、思った通りにすること [(00:10:14)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=614s)
- 自分を裏切らないことが大事です、思った時にやることが重要です [(00:10:25)](https://www.youtube.com/watch?v=SoiitU9mFMA&t=625s)




## Sources
- [website](https://www.youtube.com/watch?v=SoiitU9mFMA)
