---
title: 【14分で分かる】自分の小さな「箱」から脱出する方法【世界150万部】
tags:
  - "ソース/Youtube"
  - "本/自分の小さな「箱」から脱出する方法"
createdAt: Thu Nov 20 2025 20:40:23 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:40:28 GMT+0900 (日本標準時)
---


Concise summary

- 自分の感情に裏切ることや自己正当化が始まると、箱に入る状態になることがあり、相手に非があると考え始める [(00:01:27)](https://www.youtube.com/watch?v=yBdBdH2U3Zs&t=87s)
- 箱に入ることで人は他人の欠点を大げさに捉えたり、自分の長所を過大に評価したりし、自己正当化を始める [(00:02:36)](https://www.youtube.com/watch?v=yBdBdH2U3Zs&t=156s)
- 箱に入った状態では、相手にも悪影響を与え、周りの人をも箱に入れてしまうきっかけを作ってしまう [(00:04:26)](https://www.youtube.com/watch?v=yBdBdH2U3Zs&t=266s)




## Sources
- [website](https://www.youtube.com/watch?v=yBdBdH2U3Zs)
