---
title: 【7分】自分の小さな箱から脱出する方法 (本の要約)
tags:
  - "ソース/Youtube"
  - "本/自分の小さな「箱」から脱出する方法"
createdAt: Thu Nov 20 2025 20:40:30 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:40:34 GMT+0900 (日本標準時)
---


Concise summary

- 人間関係が悪いのは自分が原因であることが多いということを述べており、自分が自分の箱から脱出する方法を学ぶことが重要である [(00:00:00)](https://www.youtube.com/watch?v=QlmmTelRjLE&t=0s)
- この本のポイントは三つあり、問題の原因は自分が箱に入っているからである、箱に入ってしまう原因は自分への裏切りである、箱に入らない方法であると述べられている [(00:01:49)](https://www.youtube.com/watch?v=QlmmTelRjLE&t=109s)
- 箱に入ることを防ぐために、自分からそういうことはしないようにしたいとされており、相手のことを非難してしまわないようにすることが大切であると言及されている [(00:04:43)](https://www.youtube.com/watch?v=QlmmTelRjLE&t=283s)




## Sources
- [website](https://www.youtube.com/watch?v=QlmmTelRjLE)
