---
title: 【本要約】自分の小さな「箱」から脱出する方法/アービンジャー・インスティチュート著。この動画で全てが分かる要約書評【世界150万】
tags:
  - "ソース/Youtube"
  - "本/自分の小さな「箱」から脱出する方法"
createdAt: Thu Nov 20 2025 20:40:42 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:40:53 GMT+0900 (日本標準時)
---


Concise summary

- アーミンジャーの「自分の小さな箱から脱出する方法」は、自己欺瞞という病を治す方法を紹介する書籍である [(00:00:34)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=34s)
- この本は、人間関係の問題を解決する方法を提供し、家族、恋人、子供、職場などの関係を改善するためのアドバイスを含む [(00:01:09)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=69s)
- アービンジャー・インスティチュートは、アメリカのユタ州に拠点を置く研究所であり、ビジネス、法律、経済、哲学、教育、心理学の専門家が一堂に会し、組織内の人間の諸問題を解決することを目的とする [(00:01:35)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=95s)
- 自分が箱に入るということは、自己欺瞞や自分への裏切りから始まり、人間関係を良くしようとしてもうまくいかないということを説明している [(00:12:33)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=753s)
- 箱に入っている状態で人間関係を良くしようとしても、相手も箱に入った状態になり、互いに自分を正当化し合うことになってしまう [(00:13:16)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=796s)
- 箱から出る方法としては、相手を人間として見ることであり、相手の気持ちを理解しようと努めることが重要である [(00:13:46)](https://www.youtube.com/watch?v=SmhJdrv7-r0&t=826s)




## Sources
- [website](https://www.youtube.com/watch?v=SmhJdrv7-r0)
