---
title: 自分の小さな「箱」から脱出する方法 - 本要約【名著から学ぼう】
tags:
  - "ソース/Youtube"
  - "本/自分の小さな「箱」から脱出する方法"
createdAt: Thu Nov 20 2025 20:40:52 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:41:11 GMT+0900 (日本標準時)
---


Concise summary

- 自分の小さな箱から脱出する方法について説明しており、この本にはあなたを取り巻く人間関係のトラブルを一挙に解決できる力を秘めています [(00:00:25)](https://www.youtube.com/watch?v=8DUr3F-xGmg&t=25s)
- 自分の箱という概念をしっかりと受け止めることができれば、あなたの周りのトラブルは一気に激減するでしょう [(00:00:42)](https://www.youtube.com/watch?v=8DUr3F-xGmg&t=42s)
- トラブルの原因は自分の箱に入っているからであり、自分の箱に入っていることを自覚できていないからという点にあります [(00:03:44)](https://www.youtube.com/watch?v=8DUr3F-xGmg&t=224s)




## Sources
- [website](https://www.youtube.com/watch?v=8DUr3F-xGmg)
