---
title: 【10分紹介】話を聞かない男、地図が読めない女｜なぜ男性は話を聞かず、女性は察してもらいたがるのか？【心理学】｜アラン・ピーズ&バーバラ・ピーズ
tags:
  - "ソース/Youtube"
  - "本/話を聞かない男、地図が読めない女"
createdAt: Thu Nov 20 2025 20:28:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:19 GMT+0900 (日本標準時)
---


Concise summary


## 1.導入｜男女の違いを脳科学で解明 [(00:00:00)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=0s)
- 男女のコミュニケーションの違いを農科学で解明した本について紹介する [(00:00:00)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=0s)
- 脳の構造、価値観、コミュニケーション目的、ストレス反応の違いについて説明する [(00:00:19)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=19s)
- この違いを理解することでお互いをより深く理解し、より良い関係を築くことができる [(00:00:55)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=55s)

## 2.脳の構造｜シングルタスクvsマルチタスク [(00:01:39)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=99s)
- 男性の脳は1度に1つのことにしか集中できないシングルタスクの構造である [(00:01:49)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=109s)
- 女性の脳は複数のことを同時に処理できるマルチタスクの構造である [(00:02:07)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=127s)
- 個人差もあるが、平均的な傾向では男性はマルチタスクが苦手な傾向がある [(00:02:26)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=146s)

## 3.価値観｜仕事を重視する男・関係を重視する女 [(00:02:41)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=161s)
- 男性は仕事を大切にし、女性は関係を大切にする [(00:02:51)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=171s)
- 男性は問題解決を重視し、女性はコミュニケーションと人間関係を重視する [(00:03:03)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=183s)
- 女性は話すこと自体が重要なのだが、男性は問題を解決することが重要である [(00:03:13)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=193s)

## 4.コミュニケーション目的｜情報伝達vs関係構築 [(00:04:09)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=249s)
- 男性はコミュニケーションの目的を情報伝達とみなし、女性は関係構築とみなす [(00:04:17)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=257s)
- 女性は遠回しな表現を使って相手に察してもらうことを期待する [(00:04:36)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=276s)
- 男性は遠回しな表現を理解するのが苦手である [(00:05:12)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=312s)

## 5.ストレス反応｜黙る男と話す女 [(00:05:32)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=332s)
- 女性はストレスを感じると誰かに話して感情を発散しようとする [(00:05:41)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=341s)
- 男性はストレスを感じると黙り込んで1人で解決策を考える [(00:05:59)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=359s)
- 男性は頭の中で自分自身と対話を始め、外部からの情報をシャットアウトする [(00:06:07)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=367s)

## 6.期待できる変化｜夫婦・職場・子育てでの応用 [(00:08:07)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=487s)
- 夫婦や恋人関係での無駄な喧嘩が減り、相手への不満が相手の特性への理解に変わる [(00:08:17)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=497s)
- 職場においても、女性が男性の同僚や部下と話す際は論理的で完結な表現を心がける [(00:08:26)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=506s)
- 子育てにおいても、男の子と女の子の脳の発達の違いを理解することで、それぞれの特性を生かした教育が可能になる [(00:08:54)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=534s)

## 7.結論｜男女の違いは「批判」ではなく「理解」へ [(00:10:14)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=614s)
- 男女の違いを理解することで、満足度向上、職場でのチームワーク改善、子育てストレスの軽減などが実現する [(00:10:14)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=614s)
- 男女の違いは4つの大きな違いがあると紹介されたが、本書にはさらに詳しい内容が含まれている [(00:10:24)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=624s)
- 男女の違いを理解することは、全ての人間関係をより豊かにする鍵となる [(00:10:52)](https://www.youtube.com/watch?v=GNi1nhLeaLM&t=652s)




## Sources
- [website](https://www.youtube.com/watch?v=GNi1nhLeaLM)
