---
title: 【10分解説】話を聞かない男、地図が読めない女/男と女はなぜ分かり合えないのか？
tags:
  - "ソース/Youtube"
  - "本/話を聞かない男、地図が読めない女"
createdAt: Thu Nov 20 2025 20:28:08 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:39 GMT+0900 (日本標準時)
---


Concise summary

- 男と女は種が同じという共通点があるものの、体や脳の働き方が違う生き物である [(00:00:37)](https://www.youtube.com/watch?v=9WEIczI7XP4&t=37s)
- 男女の脳の違いは、男が左脳を使って言葉を話すのに対し、女は左脳と右脳の両方を使うことで多彩な会話ができる [(00:06:00)](https://www.youtube.com/watch?v=9WEIczI7XP4&t=360s)
- 男女の意識や思考も違いがあり、男は結果を出す目標を達成することを重視する傾向があり、一方女はコミュニケーションや協力を重んじる傾向にある [(00:07:50)](https://www.youtube.com/watch?v=9WEIczI7XP4&t=470s)




## Sources
- [website](https://www.youtube.com/watch?v=9WEIczI7XP4)
