---
title: 【要約：話を聞かない男、地図が読めない女】大昔から続く男と女の脳の違い
tags:
  - "ソース/Youtube"
  - "本/話を聞かない男、地図が読めない女"
createdAt: Thu Nov 20 2025 20:28:19 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:32 GMT+0900 (日本標準時)
---


Concise summary

- アランとバーバラ・ピース夫妻は、男と女の違いについて解明している [(00:00:40)](https://www.youtube.com/watch?v=GqppJKnn0io&t=40s)
- 男と女の脳の違いは、生物学的な違いと、男は獲物をとってくる役割、女は家と子供を守る役割だったことによるものである [(00:01:36)](https://www.youtube.com/watch?v=GqppJKnn0io&t=96s)
- 男女の違いとして、男は解決策を求めて話をするが、女は共感を求めて話をすることが挙げられている [(00:03:20)](https://www.youtube.com/watch?v=GqppJKnn0io&t=200s)




## Sources
- [website](https://www.youtube.com/watch?v=GqppJKnn0io)
