---
title: 【要約】話を聞かない男、地図が読めない女【アラン＆バーバラ・ピーズ】
tags:
  - "ソース/Youtube"
  - "本/話を聞かない男、地図が読めない女"
createdAt: Thu Nov 20 2025 20:28:01 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 20:28:07 GMT+0900 (日本標準時)
---


Concise summary


## 「話を聞かない男、地図が読めない女」授業開始!! [(00:00:00)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=0s)
- 男女には思考回路に違いがあり、お互いに理解し合って良好な関係を築こうということになる [(00:00:17)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=17s)
- 男女の脳の違いを理解することで、夫婦げんかや恋人とのケンカを大きく減らすことができる [(00:00:52)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=52s)
- 相手の価値観や考え方を理解出来れば、その相手の行動に対して広い心で受け入れられるようになる [(00:01:08)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=68s)

## 男女で脳が違う理由 [(00:01:33)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=93s)
- 男女で脳が違う理由は、狩猟採集時代の役割分担によるものである [(00:01:42)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=102s)
- 男性は狩猟をするために筋肉が上部に発達し、空間認識能力が向上した [(00:02:07)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=127s)
- 女性は木の実や果実を取ったり、育児をするためにコミュニケーション能力が高まった [(00:02:16)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=136s)

## 女性の会話はコミュニケーション/男性は情報伝達 [(00:03:02)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=182s)
- 女性の会話はコミュニケーションであり、男性は情報伝達である [(00:03:02)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=182s)
- 男性は会話に解決を求めるが、女性は共感を求める [(00:03:10)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=190s)
- 男女の会話の目的が違うため、かみ合わない会話が起きることがある [(00:03:41)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=221s)

## ストレスを感じると女性は喋り続ける/男性は黙る [(00:04:35)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=275s)
- 女性はストレスを感じると喋り続けるが、男性は黙る [(00:04:35)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=275s)
- 男性はストレスが溜まるほど他人をシャットアウトして無口になり、一人きりになって問題解決方法を考え込む [(00:04:59)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=299s)
- 女性はストレスが溜まった異性に対して自分の感覚で対応すると、すれ違いが生じることがある [(00:05:23)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=323s)

## 女性は遠回しに伝える [(00:05:53)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=353s)
- 女性は遠回しに伝えることが多い [(00:05:53)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=353s)
- 女性の言葉の先を読んで答えることが大切である [(00:06:13)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=373s)
- 女性が何を伝えたいのかを理解するために、彼女の言葉をよく聞くことが必要である [(00:06:29)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=389s)

## 女性はマルチタスク/男性はシングルタスク [(00:07:11)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=431s)
- 女性の脳は同時並行でいろいろできるマルチタスクである [(00:07:11)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=431s)
- 男性の脳は一つのことにしか集中できないシングルタスクである [(00:07:19)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=439s)
- 女性はテレビを見ながら男性の話を聞くことができるが、男性はテレビを見ていたら女性の話は聞けない [(00:07:57)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=477s)

## 女性は鋭い/男性は鈍い [(00:08:33)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=513s)
- 女性は小さな変化に気づくのが当たり前だと思っているため、気づいてくれないことに怒る [(00:08:50)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=530s)
- 男性は視野が狭く鈍感だが、遠くの1点を見るのは得意 [(00:09:23)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=563s)
- 女性はコミュニティ内の人間関係を円滑にするために人と関わり合うことが多く、周囲の言動に敏感になる [(00:09:40)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=580s)

## 口喧嘩で女性は感情的に訴える/男性は論理的に話す [(00:10:00)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=600s)
- 女性は感情的に訴える傾向があるが、男性は論理的に話す [(00:10:10)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=610s)
- 女性はケンカ中は感情が爆発しやすく、怒ったり泣いたりする [(00:10:27)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=627s)
- 男性はケンカの目的を問題の解決としているが、女性は感情の爆発としている [(00:10:59)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=659s)

## 女性は地図が読めない/男性は地図が得意 [(00:11:29)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=689s)
- 女性は地図が読めない傾向があるが、男性は地図が得意 [(00:11:38)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=698s)
- 男性は空間認知能力が高いため、地図を読んだり運転したりするのが得意 [(00:11:54)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=714s)
- 女性は空間認知力が低い分、目に入った情報を素早く認知し処理することができる [(00:12:29)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=749s)

## 「話を聞かない男、地図が読めない女」授業完了!! [(00:13:03)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=783s)
- 男女で脳が違う理由は、女性の会話はコミュニケーション、男性は情報伝達 [(00:13:09)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=789s)
- ストレスを感じると女性はしゃべり続けるが、男性は黙る [(00:13:15)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=795s)
- 男女の思考や行動の違いはあくまで傾向の話であり、すべての男性が男の特徴を、女性が女の特徴を持っているわけではない [(00:13:32)](https://www.youtube.com/watch?v=LT_0NVOHswg&t=812s)




## Sources
- [website](https://www.youtube.com/watch?v=LT_0NVOHswg)
