---
title: 【5分要約】戦わずして売る技術
tags:
  - "ソース/Youtube"
  - "本/戦わずして売る技術"
createdAt: Thu Nov 20 2025 21:19:45 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:20:05 GMT+0900 (日本標準時)
---


Concise summary

- 木下克さんの本「[[戦わずして売る技術]]」では、古いマーケティングはもう死んだと言われており、ウブの力を使って全く新しい場を再生することが大事だと言われている [(00:00:32)](https://www.youtube.com/watch?v=ESv9YVeaNzk&t=32s)
- 木下克さんは、壮絶な失敗を乗り越えて大成功を納めた企業家であり、その歩んできた道は本当にハ乱丈である [(00:01:42)](https://www.youtube.com/watch?v=ESv9YVeaNzk&t=102s)
- 木下克さんの成功哲学をギュっと一言で表した言葉は「戦うなマーケティングせよ」であり、これは令和という新しい時代の全く新しいマーケティング論である [(00:03:02)](https://www.youtube.com/watch?v=ESv9YVeaNzk&t=182s)
- この本では、顧客ニーズの球団分類や売り方マトリクスなどの具体的な手法が紹介されており、誰でもすぐに使えるフレームワークになっている [(00:04:30)](https://www.youtube.com/watch?v=ESv9YVeaNzk&t=270s)




## Sources
- [website](https://www.youtube.com/watch?v=ESv9YVeaNzk)
