---
title: 【図解要約】北の達人『戦わずして売る技術』の重要ポイントを解説
tags:
  - "ソース/Youtube"
  - "本/戦わずして売る技術"
createdAt: Thu Nov 20 2025 21:19:24 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:19:41 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=0s)
- この動画では、北の達人コーポレーションの木さんが書かれた「[[戦わずして売る技術]]」という本を紹介する [(00:00:20)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=20s)
- この本は戦わずして売るための完全戦略書と言える [(00:00:51)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=51s)
- このチャンネルでは、マーケティングの基礎的な考え方を専門用語を使わずに図を使って伝えている [(00:00:39)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=39s)

## 筆者の紹介 [(00:01:02)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=62s)
- 木下さんは北の達人コーポレーションの社長で、市場が評価した経営者ランキング第1位などの実績を持つ [(00:01:07)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=67s)
- 木下さんは1968年生まれで、大学中の学生企業経験を経て、株式会社リクルートで勤務した [(00:01:22)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=82s)
- 木下さんは独立して事業に失敗したものの、北海道で新たな事業を始め、現在は上場企業の社長となっている [(00:01:45)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=105s)

## WEBは無競争戦略を実現するツール [(00:02:00)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=120s)
- この本では、競争ではなく想像せよという戦略を紹介している [(00:02:07)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=127s)
- 例えば、Instagramで地域のパン屋さんを見つけた場合、そこには戦わずして売る戦略が設計されている可能性がある [(00:02:14)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=134s)
- この本では、Webマーケティングが無競争戦略を実現するツールであると紹介している [(00:02:57)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=177s)

## 本書の構成と紹介する3つのポイント [(00:03:25)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=205s)
- この本は4章構成で、第1章はウェブマーケ戦略の考え方、第2章はWebマーケティングスキルの実践スキルなどを紹介している [(00:03:32)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=212s)
- この動画では、顧客ニーズの急段階分類、USB分類チャート、コンセプト抽出法という3つのポイントを紹介する [(00:04:33)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=273s)
- これらのポイントは、北の達人式の戦わずして売る技術の重要な要素である [(00:04:41)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=281s)

## 北の達人式 顧客ニーズの9段階分類 [(00:04:59)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=299s)
- 顧客ニーズを9段階に分類することで、顧客の悩みの深さや温度を理解し、最適なメッセージを送ることができる [(00:05:26)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=326s)
- 9段階の分類は、対策の必要性に気づいていない人から、満足するものがなくて諦めている人まで、さまざまなステージに分けられる [(00:06:16)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=376s)
- 各段階に合わせたメッセージを送ることで、コンバージョン率を2倍から3倍に上げることができる [(00:06:23)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=383s)

## 9段階分類の注意点 [(00:11:08)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=668s)
- 9段階分類は、すべての顧客に当てはまるわけではなく、注意点を考慮する必要がある [(00:11:15)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=675s)
- 顧客は課題解決のためだけに買い物するわけではなく、他の要因も考慮する必要がある [(00:11:21)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=681s)
- 9段階分類を使用する際には、注意点を考慮して、最適なメッセージを送ることが重要である [(00:11:08)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=668s)

## 北の達人式USP分類チャート [(00:11:28)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=688s)
- ウェブマーケティングの確信はどんな人にどんなことをどのように伝えるかである [(00:11:28)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=688s)
- ユニークセリングプロポジションの略は、自社の商品サービスが持つ他者にはない独自の強みや価値のことを言います [(00:11:55)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=715s)
- 自社独自の売りになるポイントを考えた時に、例えばカップラーメンを考えると、味の良さとか価格の安さとか容量の多さっていう風に売りになるポイントが結構ある [(00:12:14)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=734s)

## USPの種類 [(00:13:06)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=786s)
- ユニークベネフィットUSPは、他者が提供しない独自のベネフィットです [(00:13:27)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=807s)
- アドバンテージUSPは、他者と比較して優位性があるベネフィットのことを言います [(00:14:08)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=848s)
- エクストラUSPは、商品そのものは同じですが、その商品がより早く届きますよ、または安く売りますよという風に追加される価値 [(00:15:12)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=912s)

## 北の達人式 コンセプト抽出法 [(00:17:55)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1075s)
- マーケティングコンセプトは、どんな人にどんなUSBを伝えるかによって決まります [(00:18:03)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1083s)
- それぞれのユーザーのタイプによって、どんなUSPが刺さっていくのかをマッチングさせましょう [(00:18:30)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1110s)
- 自社が提供できて、競合が提供できなくてユーザーに価値として認められるものを目指しましょう [(00:19:34)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1174s)

## 3C 分析 [(00:19:14)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1154s)
- 3C分析は、カンパニー、カスタマー、コンピターの3つの要素を分析するものです [(00:19:14)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1154s)
- ユーザーと自社商品のお話、ユーザーと競合のお話、自社と競合の分析を行います [(00:20:03)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1203s)
- ユーザーのタイプによって刺さっていくUSBは異なります [(00:20:44)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1244s)

## マッチングの方法 [(00:20:17)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1217s)
- ユーザーと自社商品について分析をしていきます [(00:20:17)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1217s)
- ユーザーがどういう競合の商品を見ているか、どこいう競合の商品と比べているかを考えてみます [(00:22:03)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1323s)
- 自社商品の競合の分析を行い、自社の商品がどういう風に強みを発揮しているかを考えてみます [(00:23:09)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1389s)

## 最終的なコンセプトの決定 [(00:24:40)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1480s)
- 商品コンセプトの決定後、プロモーション力の比較を行い、競合を分析する [(00:24:48)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1488s)
- プロモーション力の強さ、弱さを考慮して、自社の商品が売れる市場を探す [(00:25:15)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1515s)
- Web上での戦略では、お客さんが検索しやすい商品を作ることが重要 [(00:25:21)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1521s)

## 本書のまとめ [(00:27:04)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1624s)
- 独自の売り、ターゲットのマッチングを精査して、Web広告やLPの戦略を決める [(00:27:30)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1650s)
- マーケティングの上流の設計を精査して、戦わずして売れる戦略を実践する [(00:27:48)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1668s)
- 本書の内容を読んで、事業に落とし込んで使っていただければということ [(00:28:05)](https://www.youtube.com/watch?v=ZZRLjM0DN8Q&t=1685s)




## Sources
- [website](https://www.youtube.com/watch?v=ZZRLjM0DN8Q)
