---
title: 【要約】戦わずして売る技術　戦ってはいけない 勝てる土俵を作り顧客に自ら選ばせよ
tags:
  - "ソース/Youtube"
  - "本/戦わずして売る技術"
createdAt: Thu Nov 20 2025 21:19:39 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:20:01 GMT+0900 (日本標準時)
---


Concise summary

- 「[[戦わずして売る技術]]」という本は、木下勝寿さんが書いたもので、戦うのではなくてマーケティングをせよというメッセージを伝えている [(00:00:30)](https://www.youtube.com/watch?v=fHlWvf4Eeqc&t=30s)
- これまでの売り方はライバルより値段を安くしたり、大きな声で広告を叫んだりする戦う方法でしたが、この本では本当にお客さんが必要としている人をちゃんと見つけて、その人のために買うべき理由を丁寧に設計してあげる新しいやり方を紹介している [(00:01:37)](https://www.youtube.com/watch?v=fHlWvf4Eeqc&t=97s)
- 本当に売れる商品を作るためには、「どう売るか」を先に考えることが大事で、勝つためには誰に「売らない」かを決めることが重要であると著者は言っている [(00:05:01)](https://www.youtube.com/watch?v=fHlWvf4Eeqc&t=301s)




## Sources
- [website](https://www.youtube.com/watch?v=fHlWvf4Eeqc)
