---
title: ヒットするキャッチコピーの作り方 | 3つの秘訣と5つのテンプレ | セールスライティング超実践ガイドブック
tags:
  - "販売促進/コピーライティング"
  - "ソース/Youtube"
  - "本/セールスライティング「超」実践ガイドブック"
createdAt: Thu Nov 20 2025 21:29:12 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:29:27 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=0s)
- キャッチコピーが変わるだけで反応が23倍変わることがある [(00:00:08)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=8s)
- 商品を売ろうとするキャッチコピーは注意が引けなくて読んでももらえないことが多い [(00:00:22)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=22s)
- 今日は「売れるキャッチコピー3つの秘訣」という話をしていきたい [(00:00:53)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=53s)

## 著者レイエドワーズについて [(00:01:11)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=71s)
- レイエドワーズさんはアメリカでは非常に有名なセールスライター [(00:01:16)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=76s)
- レイエドワーズさんは世界トップクラスの現役のセールスライダー [(00:01:23)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=83s)
- レイエドワーズさんの書いた本が「[[セールスライティング超実践ガイドブック]]」 [(00:02:03)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=123s)

## なぜキャッチコピーはWEBに必須なのか？ [(00:02:37)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=157s)
- キャッチコピーは見出しやヘッドラインと呼ばれることもある [(00:02:43)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=163s)
- キャッチコピーは何かというと見込み客のお客さんの注意を引くための最初の一言目 [(00:03:07)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=187s)
- キャッチコピーはWeb広告、セールスレター、ランディングページ、動画のタイトルなどに使われる [(00:03:20)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=200s)

## 事例：キャッチコピーよくある失敗 [(00:06:15)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=375s)
- キャッチコピーが悪いと誰も読もうと思わない [(00:07:46)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=466s)
- コンテンツの中身に時間をかけて考える人もいるが、キャッチコピーに時間をかける人はいない [(00:08:04)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=484s)
- キャッチコピーはコンテンツを見てもらうための最初の一言目であり、重要である [(00:08:35)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=515s)

## 最大15倍！キャッチコピーの威力 [(00:08:42)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=522s)
- キャッチコピーによって反応が変わることがある [(00:09:06)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=546s)
- 最初の一言目によって反応が23割変わることがある [(00:09:19)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=559s)
- 最大15倍の差がついたことがある [(00:09:40)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=580s)

## キャッチコピー3つのポイント [(00:10:58)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=658s)
- 注意を引くことが最大の目的で、相手の感情に訴えたり好奇心を誘ったりする必要がある [(00:11:11)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=671s)
- 読者を絞り込み、特定の一人に向けてメッセージを作ることが重要 [(00:13:55)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=835s)
- 商品ではなく広告を売り、読んでもらうためのキャッチコピーを作る必要がある [(00:16:43)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1003s)

## キャッチコピーのテンプレ [(00:19:08)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1148s)
- 反応の高い見出しのテンプレを使用して、より反応の高い見出しキャッチコピーを作ることができる [(00:19:08)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1148s)
- テンプレを使用して、YouTubeのタイトルやメルマガのタイトル、ヘッドラインを作成することができる [(00:19:13)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1153s)
- 5つのテンプレを紹介し、ご自身で考えてみることができる [(00:19:37)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1177s)

## 5つの鉄板テンプレート [(00:20:20)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1220s)
- ハウツー型のテンプレートは、ベネフィットプラス方法でお客さんが憧れるベネフィットを提供する [(00:20:42)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1242s)
- 取引型のテンプレートは、相手に条件を提示してその条件をクリアすると結果が得られるようにする [(00:21:25)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1285s)
- 質問型のテンプレートは、お客さんの強い好奇心をかけ立てるような質問を投げかける [(00:22:44)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1364s)

## リストアップするテンプレート [(00:24:43)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1483s)
- リストアップするテンプレートは、3つの方法とか7つの秘訣とか、数字を入れてグルーピングする [(00:24:49)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1489s)
- このテンプレートは、情報が整理されていると判断しやすく、理解しやすい [(00:25:05)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1505s)
- 例えば、宇宙のYouTubeのタイトルもそうで、リスト化は使いやすい [(00:25:43)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1543s)

## 間違い常識の否定 [(00:26:29)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1589s)
- 間違い常識の否定のテンプレートは、お客さんが信じている常識を提示してそれを否定する [(00:26:44)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1604s)
- 例えば、塩分の多い食事は血圧に良くないという常識を否定する [(00:27:08)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1628s)
- このテンプレートは、確認せざるを得ないというか、続きが気になってしまう [(00:27:16)](https://www.youtube.com/watch?v=GT4k3fLgiE0&t=1636s)




## Sources
- [website](https://www.youtube.com/watch?v=GT4k3fLgiE0)
