---
title: 子どもの「幸せ実感」にかかわる要因を多角的に分析﻿（東京大学社会科学研究所・ベネッセ研究所）
tags:
  - "論文・公文書/メンタルヘルス"
createdAt: Thu Nov 13 2025 18:09:14 GMT+0900 (日本標準時)
updatedAt: Thu Nov 13 2025 18:09:35 GMT+0900 (日本標準時)
---


Concise summary

- 東京大学社会科学研究所とベネッセ教育総合研究所は、「子どもの生活と学びに関する親子調査 2023」の結果を発表しました。
- この調査では、子どもの「幸せ実感」に関連する要因を分析し、保護者や友だちとの関係、学校生活や学びの状況、自己認識などが関連していることがわかりました。
- 特に、保護者の幸せ実感や教育的な働きかけ、学校生活の状況、友だち関係、学びの状況が、子どもの「幸せ実感」と関連していることが明らかになりました。
- 子どもの幸せ実感は、学びの状況や自己に関する認識と関連しています。
- 肯定的な自己認識をもつ子どもほど幸せ実感が高い傾向があります。
- 保護者の幸せ実感や教育的な働きかけ、学校生活の充実、良好な友だち関係なども子どもの幸せ実感に関連しています。




## Sources
- [website](https://issnews.iss.u-tokyo.ac.jp/3a1f33158fc1c43f511ea673eac7410f637a8c7e.pdf)
