---
title: 上場企業社長が惜しげもなく披露！年商100億を売り上げる「売れる商品」の作り方
tags:
  - "商品開発"
  - "Youtube"
createdAt: Sat Nov 15 2025 19:26:53 GMT+0900 (日本標準時)
updatedAt: Sat Nov 15 2025 19:27:00 GMT+0900 (日本標準時)
---


Concise summary

- 売れる商品を作るには、商品力、リーチ力、レスポンス力の3つが必要で、これらが揃っていないと売れる商品にはならない [(00:01:26)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=86s)
- リーチ力について説明し、例えばアウトドアショップに商品を置く場合、バイヤーに話をして商品を扱ってもらう必要があるが、他のメーカーもアプローチしているため、手数料を払う必要がある [(00:03:22)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=202s)
- インフルエンサーに商品を紹介してもらおうとする場合も、手数料を払う必要があるか、または拡散力がない可能性がある [(00:04:28)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=268s)
- 広告を打つ場合、広告費がかかり、ネットの広告枠はオークション形式になっているため、100万円の広告枠でも、100万円以上の売上がないと採算が合わない [(00:06:10)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=370s)
- 売れる商品とは、いい商品とその良さを伝えるクリエイティブのセットである [(00:13:25)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=805s)
- 良いクリエイティブを作れるかどうかが重要であり、商品の良さを的確に伝えられるクリエイティブが作れるかどうかが重要 [(00:09:35)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=575s)
- クリエイティブを作る際には、3段階で考える必要があり、誰に何をどのように伝えるかを考える必要がある [(00:10:37)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=637s)
- 商品の企画チームでは、商品のアイデアとそれを伝えるクリエイティブを同時に考えて企画することを念頭に置いています [(00:17:07)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=1027s)
- 商品の特徴やベネフィットが一言で伝えられない場合は、クリエイティブも落とし込みが難しくなり、ボツになることもあります [(00:18:19)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=1099s)
- チームでは、商品のコンセプトと概要を簡単な1枚の画像にまとめ、一般消費者の方々にアンケートを実施して、買いたいと思うかや欲しいと思うかを調査しています [(00:18:38)](https://www.youtube.com/watch?v=hKCnv0OKK3A&t=1118s)




## Sources
- [website](https://www.youtube.com/watch?v=hKCnv0OKK3A)
