---
title: 母乳の量、うちの子には足りてる？ミルクを足すべきか見極めるサインとは？
tags:
  - "子育てQ&A/発達"
createdAt: Mon Nov 17 2025 13:40:43 GMT+0900 (日本標準時)
updatedAt: Tue Nov 18 2025 11:34:46 GMT+0900 (日本標準時)
---





## 結論
母乳が足りているかどうかは、赤ちゃんの体重や排泄の状況、機嫌など複数のサインから判断できます。具体的なチェックポイントをもとに確認し、不安な場合はミルクの追加を検討しましょう。[mhlw+2](https://www.mhlw.go.jp/content/11908000/000496257.pdf)


## 解説
母乳のみで赤ちゃんが十分に育つかは、多くの保護者にとって大きな不安の一つですが、実は「母乳量不足」と感じるお母さんが非常に多いという研究報告があります（日本国内でも約8割が産後に母乳量で悩んだ経験あり）。実際に母乳が足りているかを判断するには、単純な「飲んでいる量」だけでなく、赤ちゃんの様子を総合的に見ていくことが大切です。[jaog+3](https://www.jaog.or.jp/lecture/%E3%80%90%E7%AC%AC5%E5%9B%9E%E3%80%9114-%E6%AF%8D%E4%B9%B3%E8%82%B2%E5%85%90%E6%94%AF%E6%8F%B4/)



**主な判断ポイント**

- 赤ちゃんの体重が順調に増えているか（月齢・週齢ごとの成長曲線を参考にします）[jalc-net+1](https://jalc-net.jp/about/statement/p5613/)
- オムツがしっかり濡れる程度の尿が1日6回以上出ているか[city](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)
- 便が毎日しっかり出ているか
- 授乳後に赤ちゃんが満足そうな様子（寝つきが良い、泣き止むなど）か[city](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)
- 赤ちゃんの元気度（ぐったりしていないか、機嫌がよいかなど）[mhlw](https://www.mhlw.go.jp/content/11908000/000496257.pdf)
 これらがすべて満たされていれば、母乳量は十分と考えられていることが公的機関のガイドラインや小児科学会の見解から明らかです。[jalc-net+1](https://jalc-net.jp/about/statement/p5613/)


**ミルクを足すべきサイン**

- 体重増加が月齢に対して明らかに緩やかである
- オムツの濡れ方や便の回数が減っている
- 授乳後も激しく泣き続ける、またはいつも疲れ切っている
- 母乳育児だけで不安を感じる場合
 これらの場合は、ミルクの追加や専門家への相談を推奨しています。[mhlw+2](https://www.mhlw.go.jp/content/11908000/000496257.pdf)


**海外情報と日本人母子への適用について**
 海外の研究でも、母乳量判断に排泄や成長曲線などを用いる点は共通していますが、日本の生活習慣や乳児健診制度を前提として、国内ガイドラインを優先して判断することが安心です。[core+2](https://core.ac.uk/download/pdf/268061560.pdf)


## 事実と不確定要素の明示
母乳の「本当に十分かどうか」を母親が主観的に判断するのは難しい事が、システマティックレビューでも指摘されています（不安を感じているお母さんが多い一方で、実際は問題がない場合も多いと報告されています）。また、母乳量そのものを自宅で正確に計測する手段は確立されていません。判断に迷う場合は、自治体の母子保健サービスや小児科で相談すると安心です。[pmc.ncbi.nlm.nih+4](https://pmc.ncbi.nlm.nih.gov/articles/PMC11644218/)

タイトル：
 母乳の量、うちの子には足りてる？ ミルクを足すべきか見極めるサインを徹底解説

結論：
 母乳が足りているかどうかは、赤ちゃんの体重や排泄の状況、機嫌など複数のサインから判断できます。具体的なチェックポイントをもとに確認し、不安な場合はミルクの追加を検討しましょう。[mhlw+2](https://www.mhlw.go.jp/content/11908000/000496257.pdf)


## 解説
母乳のみで赤ちゃんが十分に育つかは、多くの保護者にとって大きな不安の一つですが、実は「母乳量不足」と感じるお母さんが非常に多いという研究報告があります（日本国内でも約8割が産後に母乳量で悩んだ経験あり）。実際に母乳が足りているかを判断するには、単純な「飲んでいる量」だけでなく、赤ちゃんの様子を総合的に見ていくことが大切です。[city+3](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)

＊＊主な判断ポイント＊＊

- 赤ちゃんの体重が順調に増えているか（月齢・週齢ごとの成長曲線を参考にします）[jalc-net+1](https://jalc-net.jp/about/statement/p5613/)
- オムツがしっかり濡れる程度の尿が1日6回以上出ているか[city](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)
- 便が毎日しっかり出ているか
- 授乳後に赤ちゃんが満足そうな様子（寝つきが良い、泣き止むなど）か[city](https://www.city.oita.oita.jp/o126/documents/saigainyuuyouzi.pdf)
- 赤ちゃんの元気度（ぐったりしていないか、機嫌がよいかなど）[mhlw](https://www.mhlw.go.jp/content/11908000/000496257.pdf)
 これらがすべて満たされていれば、母乳量は十分と考えられていることが公的機関のガイドラインや小児科学会の見解から明らかです。[jalc-net+1](https://jalc-net.jp/about/statement/p5613/)
＊＊ミルクを足すべきサイン＊＊

- 体重増加が月齢に対して明らかに緩やかである
- オムツの濡れ方や便の回数が減っている
- 授乳後も激しく泣き続ける、またはいつも疲れ切っている
- 母乳育児だけで不安を感じる場合
 これらの場合は、ミルクの追加や専門家への相談を推奨しています。[mhlw+2](https://www.mhlw.go.jp/content/11908000/000496257.pdf)
＊＊海外情報と日本人母子への適用について＊＊
 海外の研究でも、母乳量判断に排泄や成長曲線などを用いる点は共通していますが、日本の生活習慣や乳児健診制度を前提として、国内ガイドラインを優先して判断することが安心です。[core+2](https://core.ac.uk/download/pdf/268061560.pdf)


## 事実と不確定要素の明示
母乳の「本当に十分かどうか」を母親が主観的に判断するのは難しい事が、システマティックレビューでも指摘されています（不安を感じているお母さんが多い一方で、実際は問題がない場合も多いと報告されています）。また、母乳量そのものを自宅で正確に計測する手段は確立されていません。判断に迷う場合は、自治体の母子保健サービスや小児科で相談すると安心です。[mhlw-grants.niph+4](https://mhlw-grants.niph.go.jp/system/files/2012/121011/201201003A/201201003A0006.pdf)




## 参考文献リスト
| 出典名 | 種類・優先度 | 主な内容 | 国・適用 |
| --- | --- | --- | --- |
| [厚生労働省「授乳・離乳の支援ガイド](https://www.mhlw.go.jp/content/11908000/000496257.pdf) | 公的ガイドライン【4】 | 母乳量・ミルク追加判断基準、サイン | 日本 |
| [The Deuterium Oxide Dilution Method to Quantify Human Milk Intake Volume of Infants: A Systematic Review—A Contribution from the ConcePTION Project](https://pmc.ncbi.nlm.nih.gov/articles/PMC11644218/) | システマティックレビュー【1】 | 母乳摂取量の科学的測定手法・検討 | 海外（一部国内も類似基準） |
| [Maternal diet and human milk composition: an updated systematic review](https://pmc.ncbi.nlm.nih.gov/articles/PMC10862141/) | システマティックレビュー【1】 | 母乳の質と量に関する科学的知見 | 海外 |
| [Maternal diet and human milk composition: an updated systematic review](https://pubmed.ncbi.nlm.nih.gov/38352250/) | システマティックレビュー＋RCT【1/2】 | 「母乳不足感」と実際の育児アウトカム | 海外（日本の基準と類似） |



