---
title: 【9分で解説】全米NO 1のセールス・ライターが教える 10倍売る人の文章術（ジョセフ・シュガーマン / 著）
tags:
  - "ソース/Youtube"
  - "本/10倍売る人の文章術"
createdAt: Thu Nov 20 2025 21:27:36 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:27:54 GMT+0900 (日本標準時)
---


Concise summary


## オープニング [(00:00:00)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=0s)
- 全米ナンバーワンのセールスライターがセールス10倍の方法について解説する [(00:00:09)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=9s)
- コピーライティングによってヴィクトリアシークレットは世界的大ヒット会社になった [(00:00:20)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=20s)

## コピーライティングとは、 文章で人を動かし商品を売る方法 [(00:00:26)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=26s)
- コピーライティングとは文章で人を動かすまたは商品を売る方法のこと [(00:00:26)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=26s)
- 商品についてしっかりと学んでその本質を伝えることが大事 [(00:00:39)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=39s)
- 顧客についてしっかりと理解することも重要 [(00:00:59)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=59s)

## 売りたい商品の必要性を認識しよう [(00:01:26)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=86s)
- 商品の必要性を認識することが重要 [(00:01:26)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=86s)
- アラームの必要性を認識する例 [(00:01:44)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=104s)
- 商品の設置のしやすさも重要 [(00:01:50)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=110s)

## ビジネスとは、 悩みを解決すること [(00:02:17)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=137s)
- ビジネスとは悩みを解決すること [(00:02:17)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=137s)
- 顧客が何を求めているのかを理解することが重要 [(00:02:26)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=146s)
- 商品やサービスの知識だけではなくて、顧客について理解することも大事 [(00:02:39)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=159s)

## 正直さを重視し、デメリットも話そう [(00:03:05)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=185s)
- 感情移入させることが大事 [(00:02:49)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=169s)
- 正直さを重視し、デメリットも話すことが重要 [(00:03:05)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=185s)
- 価値を証明すること、購入の大特価を与えることなどが重要 [(00:03:16)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=196s)

## 1文目は、2文目を読ませるためにある [(00:06:42)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=402s)
- 1文目は2文目を読ませることにあると言われていますし、最後まで文章を読ませないと商品は売れないです [(00:06:42)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=402s)
- 文章が読ませるためには、読者の心をとらえてビード読ませていることが重要です [(00:06:56)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=416s)
- 好奇心をあうって毒チャーコピーの続け3ついていくっていうのは非常に重要です [(00:07:07)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=427s)

## コピーの例 [(00:07:17)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=437s)
- ブースをざっとご覧ください50セントものを柔道でを買ってください、というコピーはすごい納得だと思うよ [(00:07:17)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=437s)
- しっかりと読者の好奇心を刺激しながら正直に内容を伝える素直さが重要です [(00:07:34)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=454s)
- ヴィクトリアシークレットの宣伝文は、現在では千を超える大手の善意になっています [(00:08:00)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=480s)

## コピーライティングの重要性 [(00:08:57)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=537s)
- コピーライティングを者重要なのは、しっかりと例を見てまずは書いてみることです [(00:08:57)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=537s)
- 商品サービスについて伝えたい感情を書いてみることが非常に重要なんじゃないかなと思います [(00:09:05)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=545s)
- 繰り返すことが非常に大事です、やってみることです [(00:09:19)](https://www.youtube.com/watch?v=_HZCN2N_gu0&t=559s)




## Sources
- [website](https://www.youtube.com/watch?v=_HZCN2N_gu0)
