---
title: 【マナブ】10倍売る人の文章術＜人生を変えた本＞
tags:
  - "ソース/Youtube"
  - "本/10倍売る人の文章術"
createdAt: Thu Nov 20 2025 21:28:07 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:28:10 GMT+0900 (日本標準時)
---


Concise summary

- 獣害を人の文章術について話しており、ヘッド潤女性という本を引用している [(00:00:09)](https://www.youtube.com/watch?v=-4EcI8t6obc&t=9s)
- 1日に18時間働くことで収入を増やし、宣伝軍拡に約2時間かかりました [(00:00:24)](https://www.youtube.com/watch?v=-4EcI8t6obc&t=24s)
- この文章術を学ぶことで、1000万円を稼げる可能性があると語られている [(00:00:32)](https://www.youtube.com/watch?v=-4EcI8t6obc&t=32s)




## Sources
- [website](https://www.youtube.com/watch?v=-4EcI8t6obc)
