---
title: シュガーマン「10倍売る人の文章術」ヤフオクで落札しました♪コピーラインティングの教科書　金森重樹監訳 開封レビュー
tags:
  - "ソース/Youtube"
  - "本/10倍売る人の文章術"
createdAt: Thu Nov 20 2025 21:28:13 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:28:18 GMT+0900 (日本標準時)
---


Concise summary

- シュガーマンの「10倍売る人の文章術」という本をヤフオクで落札した [(00:00:23)](https://www.youtube.com/watch?v=RGPKXM_wtqY&t=23s)
- この本は通常の店では手に入らず、オークションなどで購入する必要があるため、プレミア価格がついている [(00:00:50)](https://www.youtube.com/watch?v=RGPKXM_wtqY&t=50s)
- ヤフオクで入札し、280円で落札することができた [(00:02:11)](https://www.youtube.com/watch?v=RGPKXM_wtqY&t=131s)
- この本はコピーライティングの教科書のようなもので、ジョセフ・シュガーマンの著書である [(00:03:37)](https://www.youtube.com/watch?v=RGPKXM_wtqY&t=217s)
- 金森重樹が監訳を担当している [(00:05:19)](https://www.youtube.com/watch?v=RGPKXM_wtqY&t=319s)




## Sources
- [website](https://www.youtube.com/watch?v=RGPKXM_wtqY)
