---
title: 【超要約】生きがいの創造：書籍内容詳細
tags:
  - "書籍超要約"
  - "本/生きがいの創造"
createdAt: Thu Nov 20 2025 22:49:38 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 23:03:04 GMT+0900 (日本標準時)
---


参照している書籍の内容を詳細に記載して。レビュアーの意見は記載せず、あくまで書籍に記載されている内容のみを、可能な限り情報量を落とさずに書くこと


# 書籍「生きがいの創造」の詳細内容

## 1. 人生の価値と意味
- 人生は「思い通りにならないからこそ価値がある」とされている。困難や試練は魂の成長のための貴重な学習機会であり、これを「ブレイクスルー思考」と呼ぶ。[(00:00:33)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 人は意識体として成長したいという強い願いを持ち、あえて思い通りにならない環境を選び、自分で用意した「人生という問題集」を解くためにこの物質世界に生まれてくるという仮説が述べられている。[(00:04:21)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 人生は学校のようなもので、時々成長度を調べるための試験がある。人生の幸せの尺度や学びの方法は他人と比べるべきではなく、それぞれが違う科目や授業を受けている。[(00:12:08)](https://www.youtube.com/watch?v=0r8JiQvalPo) ([[【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造]])
- 人生における幸せの基準は本人が幸福だと感じるかどうかであり、他人が決めるものではない。[(00:07:10)](https://www.youtube.com/watch?v=0r8JiQvalPo) ([[【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造]])

## 2. 生まれ変わりと魂の成長
- 書籍は生まれ変わりや臨死体験に関する科学的研究を紹介し、意識は肉体の死後も存続する可能性があると仮説を提示している。ただし、これは科学的に万人が認める証明済みの事実ではなく、あくまで一つの考え方として示されている。[(00:02:59)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 具体的には、欧米の医師や大学教授による対抗催眠や子供の前世記憶の調査が紹介されている。特にバージニア大学のイアンスティーブンソン博士の研究が有名で、前世の記憶を持つ子供たちの話を詳細に聞き取り、前世とされる人物の人生や身体的特徴との一致を検証している。[(00:01:52)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 対抗催眠の研究では、死後の中間状態において「指導役の魂（マスターやガイド）」と呼ばれる存在がいて、その助言を得ながら次の人生で経験する課題（病気や人間関係の困難、才能など）を自分で選んで生まれてくると語るケースがある。[(00:05:08)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 生まれ変わりの記憶は原則として大部分消されて生まれてくるが、退行催眠や臨死体験、幼児の語る生まれてくる前の記憶など、多くの事例が紹介されている。[(00:10:42)](https://www.youtube.com/watch?v=-zqG9TFAI_8) ([[【生まれ変わりの科学】12分要約「生きがいの創造」飯田史彦著]])

## 3. 人生の設計と試練
- 人生の設計は自分自身が行っており、どんな試練や困難も自分の成長に必要なものである。自分に解けない問題は用意されていない。[(02:35:22)](https://www.youtube.com/watch?v=PprvLVRFPM0) ([[生きがいの創造　講演ビデオ　2000.4.03（日) 　飯田史彦先生]])
- 人生の分岐点でどの道を選んでも無駄な道はなく、どの選択も学びにつながる。失敗や挫折も長い人生の中では必要な試練であり、後から考えると幸運であったことも多い。[(00:04:24)](https://www.youtube.com/watch?v=0r8JiQvalPo) ([[【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造]])
- 人は7割程度は「めんどくさいな」と思いながらも、成長のためのチャレンジを選んで生まれてきている。[(02:18:00)](https://www.youtube.com/watch?v=PprvLVRFPM0) ([[生きがいの創造　講演ビデオ　2000.4.03（日) 　飯田史彦先生]])
- 人生は「敗者復活戦システム」で計画されており、失敗してもできるまでやればよい。成功者が勝ち、失敗者が負けというのは人が作った嘘っぱちな思い込みである。[(00:04:36)](https://www.youtube.com/watch?v=WZx7S3i6Cac) ([[生きがいの創造 | 飯田史彦 著 | 生まれ代わりの科学 | 900頁超え【11分で解説】]])

## 4. 愛と許しの重要性
- 人生の目的は「他人を愛すること」「愛の修行」である。愛情、希望、優しさ、親切、許しがキーワードであり、これらを与えた分だけ死後に評価される。[(00:06:31)](https://www.youtube.com/watch?v=-zqG9TFAI_8) ([[【生まれ変わりの科学】12分要約「生きがいの創造」飯田史彦著]])
- 人間関係の中で苦しむことは無償の愛に近づくための学びであり、他人を責めるのではなく許すことが大切である。許すのは相手のためではなく自分のためである。[(00:01:01)](https://www.youtube.com/watch?v=AS58Qts4uKk) ([[飯田史彦 生きがいの創造 １分でわかる ゆっくり解説 スピリチュアル]])
- 自分が他人に与えた苦しみを自分自身が体験し直すことで未熟さを痛感し、愛の実行に挑戦することが成長につながる。[(00:08:42)](https://www.youtube.com/watch?v=0r8JiQvalPo) ([[【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造]])

## 5. 死後の世界と自己評価
- 死後には人生の振り返りがあり、自分自身で自己評価を行う。指導役の光の存在がサポートするが、最終的な評価は自分自身が行う。[(00:05:37)](https://www.youtube.com/watch?v=WZx7S3i6Cac) ([[生きがいの創造 | 飯田史彦 著 | 生まれ代わりの科学 | 900頁超え【11分で解説】]])
- 死んだときに受ける試験があり、良心的な行動を多く取った人は良い気持ちで死後を迎える。悪意の有無によって評価は大きく異なる。[(00:05:03)](https://www.youtube.com/watch?v=-zqG9TFAI_8) ([[【生まれ変わりの科学】12分要約「生きがいの創造」飯田史彦著]])
- 死後の世界では自分が人にしてきたことを全て体験し直すため、自己採点は厳しいものになることもある。[(00:06:00)](https://www.youtube.com/watch?v=WZx7S3i6Cac) ([[生きがいの創造 | 飯田史彦 著 | 生まれ代わりの科学 | 900頁超え【11分で解説】]])

## 6. 実践的な生き方の提案
- 困難に直面したとき、それが自分の成長のために自分で選んだ問題の一部だと考えることで、問題に向き合う姿勢が変わる。[(00:07:47)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- 人生の中で自分の力の8割程度で無理なく行動し、パレートの法則（20%の努力で80%の成果）を意識してバランスよく生きることが推奨されている。[(00:09:44)](https://www.youtube.com/watch?v=-zqG9TFAI_8) ([[【生まれ変わりの科学】12分要約「生きがいの創造」飯田史彦著]])
- 自分の内なる声を聞き、感謝しながら学び、泣いたり笑ったり怒ったりしながら豊かな人生を送ることが大切である。[(00:07:42)](https://www.youtube.com/watch?v=0r8JiQvalPo) ([[【10冊16分超要約！】飯田史彦「あなたはすでに幸福である」超時短！自己啓発 本要約 スピリチュアル 生きがいの創造]])

## 7. 科学的根拠と注意点
- 書籍はスピリチュアルな科学研究を基にしているが、伝統的な仏教の無の思想や輪廻の考え方とは異なる側面もあるため、あくまで一つの解釈として理解する必要がある。[(00:06:36)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])
- これらの研究は客観性を重視し、科学的に万人が認める証明済みの事実ではないが、人生の意味や価値を考え直すための思考ツールとして提示されている。[(00:03:33)](https://www.youtube.com/watch?v=gE5xWYp9HbI) ([[【要約】生きがいの創造 スピリチュアルな科学研究から読み解く人生のしくみ（＜著者名＞ / 飯田 史彦）]])


---

以上が書籍「生きがいの創造」に記載されている主な内容の詳細です。





