---
title: 【超要約】エッセンシャル思考の要約
tags:
  - "書籍超要約"
  - "本/エッセンシャル思考"
createdAt: Thu Nov 20 2025 22:53:38 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 23:02:53 GMT+0900 (日本標準時)
---


参照している書籍の内容を詳細に記載して。レビュアーの意見は記載せず、あくまで書籍に記載されている内容のみを、可能な限り情報量を落とさずに書くこと


# 書籍「エッセンシャル思考 最少の時間で成果を最大にする」の内容詳細


---


## 1. エッセンシャル思考とは何か
- **エッセンシャル思考の定義**
あらゆるものを切り捨て、本当に重要なことだけに集中する考え方。必要なものと必要でないものを見極め、不要なものを捨てて重要なことにエネルギーを注ぐことを指す。
「エッセンシャル」とは「絶対に必要な」という意味。[(00:00:57)](https://www.youtube.com/watch?v=WCfdfYrCds8)  ([[【要約】エッセンシャル思考 最少の時間で成果を最大にする【グレッグ・マキューン】]])
- **目的**
自分の限られた時間とエネルギーを分散させず、ピンポイントに集中させることで最大の成果を出す。[(00:00:33)](https://www.youtube.com/watch?v=4uXS_qsXt0I)  ([[【実践レベルの完全版】残業150時間超えだった私が「ぬくぬく」できるようになったのは、絶対この本のおかげです。]])
- **重要性**
世の中の大抵のことはどうでもいいことであり、本当に重要なことはごく少数である。大部分のノイズを切り捨てる必要がある。[(00:11:32)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【話題作】「エッセンシャル思考」を世界一わかりやすく要約してみた【本要約】]])


---


## 2. エッセンシャル思考を身につけるための3つの技術
1. **必要なものと必要でないものを見極める技術**
じっくりと考える時間を確保し、何が本当に重要かを検討する。忙しい中でも誰にも邪魔されない孤独な時間を作ることが重要。
例：ニュートンが万有引力の理論を考えるために2年間引きこもったように、集中できる環境を作る。[(00:03:23)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
2. **必要でないものを捨てる技術**
自分の大切なことを知り、上手に「ノー」と言う技術を身につける。
    - 「ノー」と言っても怒るような相手は優秀ではないので無視してよい。
    - 90点ルール：選択肢を100点満点で評価し、90点未満はすべて不合格とする。中途半端な選択肢に悩まされずに済む。
    - トレードオフを意識し、何かを選ぶなら何かを捨てる覚悟を持つ。[(00:14:25)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
[(00:06:04)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
[(00:12:15)](https://www.youtube.com/watch?v=DSJMeuWgZ6Y)  ([[【エッセンシャル思考①】いそがしすぎる人々へ（Essentialism）]])
3. **エッセンシャル思考を維持するための仕組み化の技術**
習慣化が最も重要な仕組み化の技術である。
    - 習慣は妨害に打ち勝つ最強の武器であり、誘惑に勝つために不可欠。
    - 習慣化すれば無意識に目標達成に向かう行動ができる。
    - 習慣化のテクニックとして「イフ・ゼン・プランニング（If-Then Planning）」や「20秒ルール」がある。
    - 具体例：朝ジムに行く習慣化なら、トレーニングウェアを前もって用意し、出かけるまでの手間を減らす。[(00:14:41)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
[(00:19:49)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])


---


## 3. エッセンシャル思考の基礎となる考え方
- **選択**
自分で優先順位を決めて物事を選択しなければ、どうでもいいことばかりが降ってきて、他人のために生きることになる。選択肢は限られているが、何を選ぶかは自分次第。[(00:09:05)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【話題作】「エッセンシャル思考」を世界一わかりやすく要約してみた【本要約】]])
- **ノイズ**
ほとんどのことは重要でなく、ノイズである。ノイズに反応してすべてをやろうとすると中途半端になる。[(00:06:07)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【14分で解説】エッセンシャル思考　最少の時間で成果を最大にする]])
- **トレードオフ**
何かを達成するためには何かを犠牲にしなければならない。すべてをやることは不可能であり、何を選び何を捨てるかを常に意識することが重要。[(00:04:21)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【14分で解説】エッセンシャル思考　最少の時間で成果を最大にする]])


---


## 4. 実践のための具体的なポイント
- **じっくり考える時間の確保**
忙しい中でも誰にも邪魔されない時間を確保し、自分の思考を整理する。余裕ができることで重要なことを見極めやすくなる。[(00:03:23)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
- **上手に断る技術**
断ることは勇気がいるが、断らなければ本当に重要なことに集中できない。
    - 断る際は相手との関係性と切り離して考える。
    - 断る理由を明確にし、時間割やスケジュールを見せて交渉する。
    - 断ることで相手からの敬意が生まれることもある。
    - 断るのが苦手な場合は、すぐにノーと言わず「予定を確認してから返事する」と時間を置く方法もある。[(00:07:15)](https://www.youtube.com/watch?v=WCfdfYrCds8)  ([[【要約】エッセンシャル思考 最少の時間で成果を最大にする【グレッグ・マキューン】]])
[(00:12:23)](https://www.youtube.com/watch?v=4uXS_qsXt0I)  ([[【14分で解説】エッセンシャル思考　最少の時間で成果を最大にする]])
[(00:18:08)](https://www.youtube.com/watch?v=9RrzJLCz4VE)  ([[【エッセンシャル思考②】99％の無駄は勇気ある拒否（Essentialism）]])
- **目標の明確化**
目的を明確に定義し、絶対にやるべきことを見極めることがエッセンシャル思考の第一歩。具体的で魅力的な目標を設定することが重要。[(00:10:02)](https://www.youtube.com/watch?v=S7COqRPfgfQ)  ([[【14分で解説】エッセンシャル思考　最少の時間で成果を最大にする]])
- **時間の使い方**
時間は有限であり、何かに使うと他には使えない。
    - 仕事や予定の8割は断る覚悟が必要。
    - 重要なことに一点集中することで大きく前進できる。
    - 仕事の中には10やるだけで100の成果が出るものと、やっても0.1しか成果が出ないものがある。成果の差を理解し、効率的にエネルギーを使う。[(00:09:56)](https://www.youtube.com/watch?v=DSJMeuWgZ6Y)  ([[【エッセンシャル思考①】いそがしすぎる人々へ（Essentialism）]])
[(00:03:47)](https://www.youtube.com/watch?v=WCfdfYrCds8)  ([[【要約】エッセンシャル思考 最少の時間で成果を最大にする【グレッグ・マキューン】]])
[(00:03:57)](https://www.youtube.com/watch?v=4uXS_qsXt0I)  ([[【実践レベルの完全版】残業150時間超えだった私が「ぬくぬく」できるようになったのは、絶対この本のおかげです。]])


---


## 5. 習慣化のテクニック
- **イフ・ゼン・プランニング（If-Then Planning）**
「〇〇したら△△する」というように、習慣化したい行動のタイミングをあらかじめ決めておく方法。これにより行動が自動化されやすくなる。[(00:17:01)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
- **20秒ルール**
習慣化したい行動に取りかかるまでの手間を20秒減らすことで、行動を起こしやすくする。例えば、ジムに行くならトレーニングウェアを前もって用意しておく。[(00:19:49)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])
- **習慣の威力**
習慣は妨害や誘惑に打ち勝つ最強の武器であり、習慣化すれば無意識のうちに目標達成に向かう行動ができる。習慣化には少しの努力が必要だが、一度定着すればエネルギーを使わずに実行可能。[(00:15:03)](https://www.youtube.com/watch?v=QgF3jTHT460)  ([[【話題作】「エッセンシャル思考part2」を世界一わかりやすく要約してみた【本要約】]])


---


## 6. その他のポイント
- **周囲は自分のことを気にしていない**
他人の雑務や頼み事を断る際に気にしすぎる必要はない。自分の時間を守ることが最優先。[(00:09:01)](https://www.youtube.com/watch?v=WCfdfYrCds8)  ([[【要約】エッセンシャル思考 最少の時間で成果を最大にする【グレッグ・マキューン】]])
- **成功のパラドックス**
成功すると頼られることが増え、仕事が増えすぎて本当に重要なことができなくなる。これを防ぐために、やるべきことを厳密に選択し、エネルギーを集中させる必要がある。[(00:05:22)](https://www.youtube.com/watch?v=7GA_L6noE3U)  ([[【話題作】「エッセンシャル思考」を世界一わかりやすく要約してみた【本要約】]])
- **睡眠の重要性**
疲れている状態では重要なことを見極められないため、十分な睡眠と体力の確保が前提となる。[(00:14:12)](https://www.youtube.com/watch?v=DSJMeuWgZ6Y)  ([[【エッセンシャル思考①】いそがしすぎる人々へ（Essentialism）]])


---

以上が書籍「エッセンシャル思考 最少の時間で成果を最大にする」に記載されている主な内容の詳細です。各ポイントは時間管理、選択と集中、断る技術、習慣化の方法論に重点を置き、限られた時間とエネルギーを最大限に活用するための具体的な考え方と実践法を示しています。





