---
title: 【超要約】稲盛和夫の実学―経営と会計
tags:
  - "書籍超要約"
  - "本/稲盛和夫の実学—経営と会計"
createdAt: Thu Nov 20 2025 22:47:32 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 23:03:08 GMT+0900 (日本標準時)
---


参照している書籍の内容を詳細に記載して。レビュアーの意見は記載せず、あくまで書籍に記載されている内容のみを、可能な限り情報量を落とさずに書くこと


# 『稲盛和夫の実学―経営と会計』の内容詳細

## 1. 経営と会計の基本的な考え方
- **会計は経営のためのものである**
会計は単なる後追いの作業や専門家任せの仕事ではなく、経営者がその時々で数値を把握し、経営判断に活かすための重要なツールである。数字は飛行機のコックピットのメーターのように、経営の方向性や速度を示すものであり、これがなければ正しい経営判断はできない。[(00:01:46)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
- **人間として正しいことを基準に判断する**
稲盛和夫は経営や会計において「嘘をつかない」「公平」「努力」「謙虚」などの人間として正しい行動を重視している。これが経営の根幹に流れている思想である。[(00:00:24)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])

## 2. 7つの実践的基本原則
稲盛和夫が提唱する経営と会計の実践的基本原則は以下の7つである。


### 1) キャッシュベースの経営
- 経営は発生主義（売上や費用を発生した時点で計上）だけでなく、現金主義（実際の現金の動き）に着目して行うべきである。
- 入金＝売上、支払い＝費用ではなく、タイミングがずれるため、キャッシュフロー計算書を重視し、現金の動きを正確に把握することが重要。
- これにより、実態に即した経営判断が可能となる。[(00:02:33)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:10:25)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])

### 2) 一対一の対応の原則
- 経営活動では必ず「物」と「お金」が動くが、それらと伝票は必ず1対1で対応させなければならない。
- 例えば、物が動いたら必ず伝票が発行され、お金の動きと記録が一致することが必要。
- これを守らないと粉飾決算や不正が起こりやすくなる。
- 実際の現場では伝票と物の動きがずれることが多いが、経営者はこれを厳守し、透明性の高い管理を行うべきである。[(00:05:49)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:07:02)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])

### 3) 筋肉質の経営
- 無駄な支出を徹底的に排除し、効率的で強い経営体質を目指す。
- 例えば、京セラでは中古の机や椅子を使い、必要以上の設備投資を控えるなど、節約と倹約を重視。
- 経営者は「貯める力」「稼ぐ力」「使う力」「増やす力」「守る力」の5つのお金の力を磨くことが重要。
    - 貯める力：節約や契約の見直し（格安SIM、電気の自由化、保険の見直しなど）
    - 稼ぐ力：商品力、集客力、営業力
    - 使う力：事業投資や広告費など本業の売上を伸ばすための支出
    - 増やす力：投資や資産形成
    - 守る力：会計や税務の知識でお金を守ること[(00:07:33)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:08:43)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])

### 4) 完璧主義の原則
- 常に現状に満足せず、より良い状態を目指して改善を続けること。
- 品質管理のPDCAサイクル（計画・実行・評価・改善）を会計や経営に応用し、継続的な向上を図る。[(00:17:37)](https://www.youtube.com/watch?v=JwHOZR26yR0) ([[『稲盛和夫の実学―経営と会計』～人生を豊かにする、お金と心の哲学～仕事も私生活も充実させたい全ての人へ。経営の神様が説く、シンプルで力強い成功の法則。]])

### 5) ダブルチェックの原則
- お金や印鑑の使用は必ず複数人でチェックし、不正やミスを防止する仕組みを作る。
- 一人に全てを任せると不正が起こりやすいため、責任の分散と監視体制が必要。[(00:01:25)](https://www.youtube.com/watch?v=vTu64-QqpeI) ([[稲盛和夫の会計と経営論 【稲盛和夫の実学  経営と会計】２分解説・本の要約]])
[(00:19:08)](https://www.youtube.com/watch?v=jdwSnPUMXJk) ([[【保存版】「稲盛和夫の実学～経営と会計～」を読む～会計がわからんで経営がわかるか～]])

### 6) 再三向上の原則
- 利益や効率を継続的に向上させること。
- 管理会計の領域であり、時間あたり利益などの指標を用いて現場単位での採算向上を目指す。
- 京セラの「アメーバ経営」もこの考え方に基づいている。[(00:20:02)](https://www.youtube.com/watch?v=jdwSnPUMXJk) ([[【保存版】「稲盛和夫の実学～経営と会計～」を読む～会計がわからんで経営がわかるか～]])

### 7) ガラス張り経営の原則
- 会社の経営状況や数字を従業員に透明に公開し、社内のコミュニケーションを活性化させる。
- これにより社員の疑心暗鬼をなくし、経営参画意識を高め、全社一丸となって経営改善に取り組むことができる。
- 京セラでは各部門の採算状況や経営会議の内容を全従業員に公開している。[(00:07:33)](https://www.youtube.com/watch?v=JwHOZR26yR0) ([[『稲盛和夫の実学―経営と会計』～人生を豊かにする、お金と心の哲学～仕事も私生活も充実させたい全ての人へ。経営の神様が説く、シンプルで力強い成功の法則。]])
[(00:21:09)](https://www.youtube.com/watch?v=jdwSnPUMXJk) ([[【保存版】「稲盛和夫の実学～経営と会計～」を読む～会計がわからんで経営がわかるか～]])

## 3. 会計の理解と経営者の役割
- 経営者は決算書（BS、PL）やキャッシュフロー計算書の全ての勘定科目を理解し、数字に強くなる必要がある。
- 会計を知らずして経営はできない。税理士や会計士に丸投げするのではなく、自ら数字を把握し経営判断に活かすことが重要。[(00:01:05)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:02:17)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
- 決算は3月末などに締めるが、多くの中小企業では決算後に数字を作成し、経営者がリアルタイムで数字を把握していないことが多い。これでは正しい経営判断はできない。[(00:03:51)](https://www.youtube.com/watch?v=hgpXw-MWi98) ([[【公認会計士武田雄治の書籍紹介】 稲盛和夫著『実学　―経営と会計』（前編）]])

## 4. 利益とキャッシュの関係
- 利益は「売上－費用」で計算されるが、利益が出ていても実際の現金が入ってこない場合がある。
- そのため、利益だけでなくキャッシュの動きを重視し、資金繰りを管理することが必要。[(00:04:34)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:10:35)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])

## 5. マクロとミクロの視点
- 経営者は会社全体のマクロの視点と、部下や現場のミクロの視点の両方を持つ必要がある。
- 現場の状況や雰囲気を理解し、部下の仕事を把握しなければ、完璧な経営はできない。
- また、未来から現在を逆算して経営計画を立てる「逆算経営」の考え方を持つことが重要。[(00:09:01)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])
[(00:09:38)](https://www.youtube.com/watch?v=JhhtGUtgCJA) ([[【11分で解説】稲盛和夫の実学—経営と会計（稲盛和夫 / 著）]])


---

以上が『稲盛和夫の実学―経営と会計』に記載されている主な内容であり、経営者が会計を理解し、正しい経営判断を行うための具体的な原則と考え方が詳細に述べられている。





