---
title: 【超要約】あなたの会社が90日で儲かる！
tags:
  - "書籍超要約"
  - "本/あなたの会社が90日で儲かる"
createdAt: Thu Nov 20 2025 23:10:09 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 23:10:35 GMT+0900 (日本標準時)
---


参照している書籍の内容を詳細に記載して。レビュアーの意見は記載せず、あくまで書籍に記載されている内容のみを、可能な限り情報量を落とさずに書くこと


# 書籍「あなたの会社が90日で儲かる！」の内容詳細


---


## 1. エモーショナルマーケティングの基本概念
- **感情マーケティングとは**
お客様の感情に訴えかけることで、商品やサービスへの興味を引き出し、購買行動を促すマーケティング手法。単に商品を売るのではなく、お客様が自ら探し求めるような仕組みを作ることが重要である。
([[「あなたの会社が90日で儲かる！」神田昌典/本のレビュー]])
(00:01:15)
[動画](https://www.youtube.com/watch?v=FGTXtHRMV-I)
- **人間の意思決定は感情に基づく**
人は理性的に判断していると思っていても、実際は感情が大きく意思決定に影響している。行動経済学や神経科学の研究でも裏付けられている。
([[あなたの会社が90日で儲かる!]])
(00:11:50)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)
- **感情マーケティングの持続可能性**
短期的な売上向上のテクニックにとどまらず、ブランドと顧客の長期的な関係構築の基盤となる。感情的なつながりを持つブランドは価格競争に巻き込まれにくく、顧客のライフタイムバリューが高まる。
([[あなたの会社が90日で儲かる!]])
(00:26:35)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)


---


## 2. マーケティングの実践的手法
- **広告は商品を売るのではなく、興味のある人を集めることが目的**
直接商品を売り込むよりも、まずは商品に興味を持つ見込み客を集めることが重要。
([[「あなたの会社が90日で儲かる！」神田昌典/本のレビュー]])
(00:02:16)
[動画](https://www.youtube.com/watch?v=FGTXtHRMV-I)
- **「いますぐ客」と「そのうち客」の区別**
    - 「いますぐ客」：今すぐ購入する意志のある顧客。競合も多く、獲得が難しい。
    - 「そのうち客」：将来的に購入する可能性のある顧客。競合が少なく、情報提供を通じて育成可能。
([[「あなたの会社が90日で儲かる」まとめ｜Jet Nakajima]])
[動画](https://www.youtube.com/watch?v=JCI1lM2_AiA)
(00:07:42)
- **広告表現の工夫**
例として、航空券のチラシに「まだ無駄金を航空券に使いますか？」という感情に訴えるコピーを付け加え、さらに「JALやANAの航空券が30%オフ」と具体的な割引情報を入れることで反応率が上がる。
([[「あなたの会社が90日で儲かる！」神田昌典/本のレビュー]])
(00:01:43)
[動画](https://www.youtube.com/watch?v=FGTXtHRMV-I)
- **売り込みを感じさせない広告作り**
売り込みが強すぎると反発を招くため、売り込み主がほとんどしないように作ることがポイント。無料サンプルや全額返金キャンペーンなど、リスクがないことを示すことも効果的。
([[[即効] マーケティング 初級：すぐに結果を出すエモーショナルマーケティングーあなたの会社が90日で儲かる！]])
(00:04:36)
[動画](https://www.youtube.com/watch?v=jDRl7K42n_s)
- **情報は必要なものをすべて提供する**
広告や案内には、顧客が次の行動を起こすために必要な情報をすべて盛り込む。長文でも興味のある顧客は読むため、情報不足で行動が止まることを防ぐ。
455a69dc-9934-4077-a24c-c9697a10892d
(00:05:05)
[動画](https://www.youtube.com/watch?v=jDRl7K42n_s)


---


## 3. 営業プロセスの設計
- **お客様が自発的に成約まで進む仕組み作り**
お客様が自ら手を挙げて専門家としての位置づけを確立し、成約までスムーズに進める階段を用意することが重要。
([[【9分で解説】あなたの会社が90日で儲かる！（神田 昌典 / 著）]])
(00:04:07)
[動画](https://www.youtube.com/watch?v=Uiu-MRzV3WI)
- **段階式営業**
一気に売り込むのではなく、段階的に顧客を誘導し、信頼関係を築きながら購買へと導く。
0224：あなたの会社が90日で儲かる！　神田昌典さん著
(00:08:27)
[動画](https://www.youtube.com/watch?v=JCI1lM2_AiA)
- **営業マンは「売る」ことに集中する**
営業マンはお客に気に入られることではなく、売ることが仕事。お客の感情のスイッチを押し、機械のように予想された行動を取らせることが求められる。
ca98a34e-bcfd-4d4a-8180-179f0575af9c
- **顧客との適切な位置関係**
押し売り型の営業は敵対関係を生み、顧客は離れてしまう。相手から手を挙げてもらうことで専門家としての位置づけを確立し、良好な関係を築く。
([[【9分で解説】あなたの会社が90日で儲かる！（神田 昌典 / 著）]])
(00:05:48)
[動画](https://www.youtube.com/watch?v=Uiu-MRzV3WI)


---


## 4. 顧客の感情を刺激する具体例
- **苦痛から逃れる欲求の強調**
人は快楽を求めるよりも苦痛から逃れたい欲求の方が強い。広告では「まだ無駄金を使いますか？」のように苦痛を強調する表現が効果的。
0224：あなたの会社が90日で儲かる！　神田昌典さん著
(00:03:14)
[動画](https://www.youtube.com/watch?v=JCI1lM2_AiA)
- **実例：鹿児島の味噌醤油会社**
エモーショナルマーケティングを用いて、3ヶ月で成約率が10倍にアップ。無料サンプル提供や顧客の感情に訴えるコミュニケーションを実施。
([[[即効] マーケティング 初級：すぐに結果を出すエモーショナルマーケティングーあなたの会社が90日で儲かる！]])
(00:06:30)
[動画](https://www.youtube.com/watch?v=jDRl7K42n_s)
- **ストーリーテリングの重要性**
論理的な情報よりも感情を喚起するストーリーに人は反応する。ストーリーを聞くと脳内で信頼や繋がりに関連するホルモンが分泌され、共感や信頼感が生まれる。
([[あなたの会社が90日で儲かる!]])
(00:23:00)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)


---


## 5. ブランド構築と感情マーケティング
- **ブランドと顧客の感情的な繋がり**
ブランドパーソナリティやブランドアーキタイプは、ブランドと顧客の感情的な繋がりを構築するためのフレームワーク。
([[あなたの会社が90日で儲かる!]])
(00:32:46)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)
- **例：Appleのブランドアーキタイプ**
Appleはクリエイター・想像者のアーキタイプを体現し、顧客の想像性や自己表現への欲求に訴えかけている。
([[あなたの会社が90日で儲かる!]])
(00:32:56)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)


---


## 6. 現代におけるエモーショナルマーケティングの応用
- **デジタル技術との融合**
デジタル技術の進化により、エモーショナルマーケティングは新たな可能性を広げている。没入型テクノロジーとの相性も良い。
([[あなたの会社が90日で儲かる!]])
(00:36:19)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)
- **文化的差異の考慮**
感情の表現や受け止め方は文化によって異なる。日本を含むアジア文化では控えめな表現が好まれることが多い。
([[あなたの会社が90日で儲かる!]])
(00:30:31)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)
- **プライバシーの配慮**
顧客データの過度な活用は不快感を与えるリスクがあるため、現代の応用では配慮が必要。
([[あなたの会社が90日で儲かる!]])
(00:22:15)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)
- **ブランドと顧客の価値観共有**
表面的な感情操作ではなく、ブランドと顧客の価値観の共有や本質的な繋がりの構築に重点を置くべき。
([[あなたの会社が90日で儲かる!]])
(00:28:47)
[動画](https://www.youtube.com/watch?v=s2gAD9R24fk)


---


## 7. 90日で儲かるための具体的戦略
- **見込み客を費用効果的に集めることが最優先**
新規顧客開拓ができなければビジネスは成り立たない。広告は儲かる広告だけを出すことが重要。
([[(Work)「あなたの会社が90日で儲かる 」まとめー前編(#61)]])
(00:11:15)
[動画](https://www.youtube.com/watch?v=94eAlqzOsAw)
- **信頼関係の構築が先決**
商品を売る前に顧客との信頼関係を築くことが必要。売り込みではなく、顧客から頭を下げてもらう形を目指す。
([[(Work)「あなたの会社が90日で儲かる 」まとめー前編(#61)]])
(00:05:30)
[動画](https://www.youtube.com/watch?v=94eAlqzOsAw)
- **マクドナルド方式の営業仕組み**
営業マンの教育に時間をかけすぎず、誰でもできる簡略化された仕組みを作る。
([[「あなたの会社が90日で儲かる」まとめ｜Jet Nakajima]])
- **無料サンプルや情報提供で顧客の感情スイッチを入れる**
無料サンプルを送る許可を得ることで顧客の自尊心に訴え、感情のスイッチを入れる。
ca98a34e-bcfd-4d4a-8180-179f0575af9c
- **期限や限定性を設けて緊急性を演出**
「12時間で終了」「限定5本」などの期限を明記し、購買行動を促す。
([[「あなたの会社が90日で儲かる」まとめ｜Jet Nakajima]])


---


## 8. 成功事例の紹介
- **子供用マウンテンバイクの事例**
    - 社長の情熱をまっすぐ伝え、販売店との共感を生む。
    - DMで「戦略パートナーを限定募集」「冷やかしは連絡しないでください」と明記し、見込み度の高い販売店を集める。
    - 競争優位性のある商品に絞る。
    - 結果、3ヶ月で100件の受注、前年比27倍の売上を達成。
([[「あなたの会社が90日で儲かる」まとめ｜Jet Nakajima]])


---

以上が書籍「あなたの会社が90日で儲かる！」に記載されている主な内容の詳細です。
感情マーケティングを軸に、顧客の感情を理解し、適切な広告表現と営業プロセスを設計することで、短期間で売上を大幅に伸ばす具体的な方法論が示されています。





