---
title: 20代で知りたかった...お金儲けするための社会のセオリーが学べるオススメ書籍３選
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:37 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:22:46 GMT+0900 (日本標準時)
---


Concise summary


## 社会理解のための本の紹介
- 社会の仕組みを理解するために、3冊の本を紹介する [(00:00:52)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=52s)
- 福島正信さんの本「37の病院を回り、僕は癌を直した」では、専門家に全て任せるのではなく、複数の専門家の意見を聞いて自分で判断する必要があることを学んだ [(00:01:20)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=80s)
- 専門家の意見はそれぞれ異なり、自分で判断する力が必要であることを福島正信さんの癌の治療の経験から学んだ [(00:04:47)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=287s)

## ビジネスにおける価格戦略と競合分析
- ビジネスにおいて、安い値段で仕入れて普通の価格で売る方が儲かるという話が書かれており、売れ価格はオープンになっているが仕入れ価格はオープンになっていないため、競合から見ると高い値段で売れていることがすぐ分かり、競合が参入しやすくなるということです [(00:10:32)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=632s)。
- 消費者から買うビジネスは、消費者が売る際には価格度が高く、売るプロではないため安く買われてしまうが、買い取り業者は完全にプロで優位な立場にあるため、消費者から買う方が安い仕入れができるということが書かれています [(00:12:20)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=740s)。

## 顧客参加型ビジネスモデル
- お客様に作業をさせるビジネスが儲かるということが書かれており、例えばIKEAはDIYということで組み立てを自分で行わせることで、人件費を省くことができているということです [(00:12:56)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=776s)。

## 事業戦略と商品ライフサイクル
- 事業戦略のセオリーを学ぶことが重要であり、神田正典さんの本「60分間企業ダト化プロジェクト」が参考になる [(00:14:58)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=898s)
- 商品のライフサイクルを理解することで、事業戦略を立てることができ、成長期の前半に入ることが重要 [(00:16:12)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=972s)
- 成長期の前半に入ることで売上を大きく伸ばすことができ、成熟期に入る前に次の市場の準備をしておく必要がある [(00:17:44)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1064s)

## マーケティングにおけるターゲット戦略
- 商品はリーズがあるだけでは売れない、適切なターゲットに効果的にアプローチできなければ売上にはつながらないということ、またターゲットが広いことが必ずしも有利ではないということ [(00:22:02)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1322s)
- 見込み客への到達難易度という概念を理解することが重要であり、キリタンスの販売戦略が取り上げられている [(00:21:57)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1317s)
- いいものを作るだけで売れるわけではなく、見込み客への到達難易度を考慮する必要がある、MBM的なものではなくて日々の仕事を通じて戦略を立てる方法が書かれている [(00:26:35)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1595s)

## ライティングと顧客理解のテクニック
- ライティングのテクニックが1冊でまとまっている本が紹介されており、初心者から上級者まで全ての人にお勧めできる1冊であると言及されている [(00:28:43)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1723s)
- マーケティングにおいて最も重要な顧客理解に関する本として「顧客理解の方法が分かります」が紹介されており、著者の石口さんは顧客理解に必要なのはたった1人のN1を深掘って分析することと述べている [(00:29:08)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1748s)

## 社会理解のための本のまとめと拡張
- 社会を理解するのに役立つ本3冊が紹介されたほか、社会における人間を理解するためのおすすめの3冊を紹介した動画も作られている [(00:30:07)](https://www.youtube.com/watch?v=me3Zy_p9_NU&t=1807s)




## Sources
- [website](https://www.youtube.com/watch?v=me3Zy_p9_NU)
