---
title: 【19分で人生変わる】東証上場社長が実践する目標達成術
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:15 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:18 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=0s)
- 目標を設定する際には、目標がなかった時よりも悪くなる場合があるため、適切な目標設定が重要である [(00:00:00)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=0s)
- 目標とは成長させるためのツールであり、悪い目標を設定すると目標がなかった時よりも悪くなる場合がある [(00:00:12)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=12s)
- 自分の実力を適切に把握して目標を設定することが重要である [(00:00:50)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=50s)

## 適切な高さの目標の立て方 [(00:01:40)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=100s)
- 目標と目安と予測を分けて認識する必要がある [(00:01:47)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=107s)
- 目標は目安の1.3倍に設定することが適切である [(00:02:30)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=150s)
- 実力が数値化しにくい職種の場合は、人をベースにした目標設定が有効である [(00:03:02)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=182s)

## 目標達成方法①日付の数値化の法則 [(00:03:35)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=215s)
- 目標を設定する際には、必ず期限を設定する必要がある [(00:03:42)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=222s)
- 期限を日付で設定し、時間で設定することが重要である [(00:04:10)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=250s)
- 最長3ヶ月を目標設定の期間とし、66営業日などで目標を達成することが有効である [(00:05:29)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=329s)

## 目標達成方法②達成確率100％の法則 [(00:06:31)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=391s)
- 目標を達成する人と達成しない人には、目標設定のやり方が根本的に異なります [(00:06:31)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=391s)
- 必ず達成する人とは、作戦を立てて、成功確率を考慮し、100%の確率で達成できるようにします [(00:07:01)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=421s)
- 作戦Aの成功確率が50%の場合、残りの50%の成功確率の作戦Bを用意し、100%になるようにします [(00:07:22)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=442s)

## 作戦の成功確率の考慮 [(00:08:43)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=523s)
- 作戦の成功確率は、経験値が薄いと高めに見積もることがあります [(00:08:50)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=530s)
- 自分で考えるだけでなく、周りの人にも確率を聞くようにしてください [(00:09:12)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=552s)
- 10回に1回の法則があり、物事は10回やると最初の9回失敗して最後の1回で成功することが多いです [(00:09:28)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=568s)

## 作戦の立て方 [(00:09:40)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=580s)
- 作戦を考える方法として、着眼法と全人身党の方法があります [(00:09:40)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=580s)
- 着眼法とは、他でうまくいっている方法を確認して取り込みます [(00:09:46)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=586s)
- 全人身党の方法とは、予算や権限の枠組みを外して、どんな方法取りますかを考えることです [(00:10:03)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=603s)

## モチベーションの維持 [(00:11:02)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=662s)
- 作戦がダメだった時、気持ちが落ち込んだりモチベーションが保てなくなることがあります [(00:11:02)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=662s)
- 10回に1回の法則を覚えておけば、最初の9回は淡々と失敗していくことができます [(00:11:14)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=674s)
- 10回やって成功しなかった時、初めて焦ることがあります [(00:11:27)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=687s)

## 目標達成 上級編 [(00:12:49)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=769s)
- 目標を設定して達成できるようになるために、目安の1.3倍を目標値に設定することが重要 [(00:13:08)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=788s)
- 目標を達成するために、ギャップを生んで数値化し、作戦を立てることが必要 [(00:14:42)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=882s)
- 目標を設定して達成するために、発想を変え、新しいやり方を導入する必要がある [(00:14:54)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=894s)

## 北の達人コーポレーションでの事例 [(00:15:00)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=900s)
- 目標設定をする際に、見える化して毎朝確認することが大切 [(00:15:15)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=915s)
- 目標を達成するために、作戦を立てておき、うまくいかなかった時のために次の作戦を用意する [(00:16:25)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=985s)
- 目標を達成するために、1つの目標に集中し、少なくとも1個の目標を設定することが重要 [(00:16:51)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=1011s)

## 最後に [(00:17:29)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=1049s)
- 目標設定で大事なのは、自分の実力を正しく把握することと、自分が頑張ればどこまで行けるかを目安に設定すること [(00:17:35)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=1055s)
- 目標達成のために必要なことは、目標を設定する際に分かりやすい数値で見ることと、複数の作戦を立てておくこと [(00:17:48)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=1068s)
- 目標達成のために、着眼法と全人未党の目標達成の方法を用いて、実際に作戦を立てることが重要 [(00:18:12)](https://www.youtube.com/watch?v=zcCfxl7snP4&t=1092s)




## Sources
- [website](https://www.youtube.com/watch?v=zcCfxl7snP4)
