---
title: 【ただのポジティブ思考じゃない】人間関係と仕事の悩みを一掃する最強の思考ロジック
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:00 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:05 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=9qNBzij36J4&t=0s)
- 悩む時間がほとんどないことが、多くの成果を出す理由の1つである [(00:00:06)](https://www.youtube.com/watch?v=9qNBzij36J4&t=6s)
- 悩みが具体的な課題に変わることで、悩みがなくなる [(00:00:13)](https://www.youtube.com/watch?v=9qNBzij36J4&t=13s)
- 起業して現在に至るまで、普通の人の10倍ぐらいのハートシングスが経験されている [(00:00:48)](https://www.youtube.com/watch?v=9qNBzij36J4&t=48s)

## 悩まないための思考フローチャート [(00:01:26)](https://www.youtube.com/watch?v=9qNBzij36J4&t=86s)
- 起きていることは、うまくいっていないのか、それとも思い通りに行っていないだけなのかを判断することが重要 [(00:01:39)](https://www.youtube.com/watch?v=9qNBzij36J4&t=99s)
- 世の中の問題の9割は、うまくいってないんではなくて、思い通りに行ってないだけである [(00:02:24)](https://www.youtube.com/watch?v=9qNBzij36J4&t=144s)
- 問題に対する接し方は3つあり、問題そのものを解決する、問題を問題でなくする、問題を具体的な課題に消化させる [(00:03:03)](https://www.youtube.com/watch?v=9qNBzij36J4&t=183s)

## 問題を問題でなくする [(00:03:31)](https://www.youtube.com/watch?v=9qNBzij36J4&t=211s)
- 問題を問題でなくするためには、リフレーミングという方法で物事の捉える観点を変える必要がある [(00:03:31)](https://www.youtube.com/watch?v=9qNBzij36J4&t=211s)
- 問題は外部で起きている出来事ではなく、内部での解釈と感情によって生まれるものである [(00:03:45)](https://www.youtube.com/watch?v=9qNBzij36J4&t=225s)
- 悩みの8割は、気にしなければいい話であることが多い [(00:04:00)](https://www.youtube.com/watch?v=9qNBzij36J4&t=240s)

## 悩みの解決 [(00:04:12)](https://www.youtube.com/watch?v=9qNBzij36J4&t=252s)
- 考え方を変えることが重要であり、評価をされなかったとしても、評価の目的を考える必要がある [(00:04:16)](https://www.youtube.com/watch?v=9qNBzij36J4&t=256s)
- 問題の9割はお金では解決しないものであり、お金で解決できる問題はほとんどない [(00:06:03)](https://www.youtube.com/watch?v=9qNBzij36J4&t=363s)
- 自分自身がどう解決していくかが重要であり、時間がないことやお金がないことを理由にしないことが必要 [(00:07:37)](https://www.youtube.com/watch?v=9qNBzij36J4&t=457s)

## 自分のコントロール [(00:07:53)](https://www.youtube.com/watch?v=9qNBzij36J4&t=473s)
- 悩みは自分でコントロールできない部分から生まれるものであり、自分でコントロールできる部分に焦点を当てることが重要 [(00:09:02)](https://www.youtube.com/watch?v=9qNBzij36J4&t=542s)
- 仕事が面白くないと悩む人もいるが、仕事を面白くできる人とできない人がいるだけで、仕事自体が面白いまたは面白くないわけではない [(00:09:12)](https://www.youtube.com/watch?v=9qNBzij36J4&t=552s)
- 自分の意思で解決するかどうかを判断することが重要であり、自分でコントロールできる部分に焦点を当てることが必要 [(00:09:07)](https://www.youtube.com/watch?v=9qNBzij36J4&t=547s)

## 他者との関係性 [(00:10:32)](https://www.youtube.com/watch?v=9qNBzij36J4&t=632s)
- 悩みは自分と他者の関係性から生まれるものであり、相手に変わってもらおうとするのではなく、関係性を変えようとすることが重要 [(00:10:38)](https://www.youtube.com/watch?v=9qNBzij36J4&t=638s)
- 相手の事情を知ることで、怒りが半分ぐらい減ることがあり、相手のことを知ることが関係性を変えるための第一歩となる [(00:11:30)](https://www.youtube.com/watch?v=9qNBzij36J4&t=690s)

## 問題を具体的な課題に昇華させる [(00:12:14)](https://www.youtube.com/watch?v=9qNBzij36J4&t=734s)
- 問題を具体的なアクションに消化させることで、悩みを解決できる [(00:12:29)](https://www.youtube.com/watch?v=9qNBzij36J4&t=749s)
- 感情と思考を分けることが重要であり、不快なことが起きたときに感情を認識し、思考モードに切り替える [(00:12:40)](https://www.youtube.com/watch?v=9qNBzij36J4&t=760s)
- 物事を3つの観点で考えることがあり、考えただけでは分からないこと、調べただけでは分からないこと、調べれば分かること [(00:12:58)](https://www.youtube.com/watch?v=9qNBzij36J4&t=778s)

## 思考法の使い分け [(00:13:24)](https://www.youtube.com/watch?v=9qNBzij36J4&t=804s)
- 原因解消思考と最終目的逆算思考の2つの思考法がある [(00:13:24)](https://www.youtube.com/watch?v=9qNBzij36J4&t=804s)
- 原因解消思考は原因を解消するために岩を動かせるようにすることを考える [(00:13:55)](https://www.youtube.com/watch?v=9qNBzij36J4&t=835s)
- 最終目的逆算思考は最終目的を考えて、岩を動かすことが目的ではないことを考える [(00:14:19)](https://www.youtube.com/watch?v=9qNBzij36J4&t=859s)

## バーティカルシンキングとラテラルシンキング [(00:15:31)](https://www.youtube.com/watch?v=9qNBzij36J4&t=931s)
- バーティカルシンキングはロジカルに縦に掘っていく方法であり、課題を設定してロジカルに解決する [(00:15:36)](https://www.youtube.com/watch?v=9qNBzij36J4&t=936s)
- ラテラルシンキングは水平思考であり、前提条件を疑うことで別の回答を導き出す [(00:16:36)](https://www.youtube.com/watch?v=9qNBzij36J4&t=996s)
- ラテラルシンキングの例として、アイスクリームのゴミ問題を解決するために、ゴミの出ないアイスクリームを作る、購入者がゴミを捨てたがらないようにする、ゴミが近隣の店舗にとってメリットになる仕組みを作る [(00:16:46)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1006s)

## 最後に [(00:17:46)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1066s)
- 悩みがなくなるための思考アルゴリズムについて説明している [(00:17:46)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1066s)
- この思考アルゴリズムは、20歳頃に学生企業の社長から学んだものである [(00:17:59)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1079s)
- この思考アルゴリズムを用いると、悩みが具体的な課題に変わる [(00:18:21)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1101s)

## 仕事の悩み [(00:19:15)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1155s)
- 仕事で悩まないようにするための取り組みや工夫について説明している [(00:19:15)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1155s)
- フォーマットを用意して、自動的に答えが出るようにしている [(00:19:25)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1165s)
- 数字に関連するフォーマットを用いると、感情的にならずにロジカルに判断できる [(00:19:56)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1196s)

## 成果 [(00:20:12)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1212s)
- 悩む時間がなくなることで、業務時間も短縮され、成果を上げることができる [(00:20:12)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1212s)
- この思考回路を体得することで、問題を短時間で解消することができる [(00:20:28)](https://www.youtube.com/watch?v=9qNBzij36J4&t=1228s)




## Sources
- [website](https://www.youtube.com/watch?v=9qNBzij36J4)
