---
title: 【あなたも超優秀なリーダーになれる】チームの成果を最大化するリーダーへの３ステップ
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:15 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:22:24 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=0s)
- リーダーシップには先天的リーダーシップと好転的リーダーシップの2種類がある [(00:00:06)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=6s)
- 好転的リーダーには好転的リーダーのやり方を学ぶ必要がある [(00:00:13)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=13s)
- エース、キャプテン、監督の役割の違いを理解することが重要 [(00:00:50)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=50s)

## STEP①2種類のリーダーの違いを知る [(00:01:18)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=78s)
- 先天的リーダーシップと好転的リーダーシップの違いを知る必要がある [(00:01:18)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=78s)
- 先天的リーダーは自然にリーダーになっていくが、好転的リーダーはリーダーシップを学んでいく必要がある [(00:01:35)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=95s)
- 自分が先天的リーダーか好転的リーダーかを認識することが大事 [(00:03:04)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=184s)

## STEP②後天的リーダーのあり方を知る [(00:03:11)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=191s)
- 後天的リーダーは、先天的リーダーと異なり、みんなを支えていくタイプである [(00:03:22)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=202s)
- やるべきこと、やりたいこと、やれることがあり、やるべきことが重なっている場合は実行されるが、重なっていない場合は浮く [(00:03:45)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=225s)
- リーダーは、やるべきだけどやれなかったりする部分を拾ってやることによって、チームの成果を最大化する [(00:04:07)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=247s)

## リーダーの役割 [(00:05:07)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=307s)
- リーダーは、スキルよりも全体を見通す力が重要であり、他の人の動きもしっかり見ておく必要がある [(00:05:12)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=312s)
- 地味な仕事だったりするが、チームの成果を上げるために重要である [(00:05:23)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=323s)
- マネジメントが必要になってくるため、チームの成果を上げるために必要なことである [(00:05:40)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=340s)

## リーダーの実践 [(00:06:10)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=370s)
- リーダーは、役割分担を明確にし、漏れてしまう部分を他の役員が拾ってやる必要がある [(00:06:20)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=380s)
- コミュニケーションを取らなくても、実践されていることが重要である [(00:06:31)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=391s)
- 好転的リーダーは、地味な仕事をコツコツやっていくことが重要である [(00:06:43)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=403s)

## STEP③事例を知る [(00:07:13)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=433s)
- リーダーはチームの成果を最大化するために、チームメンバーを引っ張っていくタイプと、コツコツと働くタイプがある [(00:07:13)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=433s)
- リーダーは自分自身が厳しく、チームメンバーにも厳しくする必要がある [(00:08:40)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=520s)
- リーダーはチームメンバーの背中をみせることが重要である [(00:08:14)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=494s)

## リーダーの条件 [(00:10:38)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=638s)
- リーダーに抜擢する人は、諦める人、言い訳をする人、成果が出ない理由を外部要因にする人などではない [(00:10:55)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=655s)
- リーダーはチームメンバーへの影響力があるため、悪いところがないかどうかが重要である [(00:11:27)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=687s)
- リーダーの研修では、リーダーに必要な役割や視点を説明し、チームメンバーへの影響力を考慮する [(00:11:43)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=703s)

## まとめ [(00:12:56)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=776s)
- リーダーとはエースではなく、キャプテンや監督である [(00:12:56)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=776s)
- リーダーシップには先天的リーダーシップと好転的リーダーシップの2種類がある [(00:13:07)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=787s)
- 好転的リーダーシップとは、みんなの背中をみせることであり、チーム全体が回っていくようにすることである [(00:13:19)](https://www.youtube.com/watch?v=SI2JqNE0meE&t=799s)




## Sources
- [website](https://www.youtube.com/watch?v=SI2JqNE0meE)
