---
title: 【これで差がつく】上場企業創業社長が年商100億円を生み出すデスク周り
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:07 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:28 GMT+0900 (日本標準時)
---


Concise summary

- 木下社長のデスクには5枚のモニターがあり、それぞれ異なる役割で使われている [(00:00:39)](https://www.youtube.com/watch?v=aAN1wxzZYZU&t=39s)
- デスクトップは特徴的な壁紙で分けられており、各エリアにフォルダーが置かれている [(00:02:30)](https://www.youtube.com/watch?v=aAN1wxzZYZU&t=150s)
- スケジュール管理はGoogleカレンダーを使用しており、会議のスケジュールはZOOMで管理している [(00:04:41)](https://www.youtube.com/watch?v=aAN1wxzZYZU&t=281s)




## Sources
- [website](https://www.youtube.com/watch?v=aAN1wxzZYZU)
