---
title: 【あなたには これが足りなかった】年商100億社長の成功習慣３選
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:36 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:44 GMT+0900 (日本標準時)
---


Concise summary

- 成功する人っては大体謙虚な方が多いと思います、自分がすごい謙虚に振る舞ってるつもりでも他から見るとちょっと自分勝手すぎじゃないかっていう風に見えることがある [(00:00:33)](https://www.youtube.com/watch?v=7cppplUTllw&t=33s)
- 何があっても不切りをしないことが大事、自分が損してもいいから相手に得させるっていうスタンスを持つことが重要 [(00:04:39)](https://www.youtube.com/watch?v=7cppplUTllw&t=279s)
- 1人に損して1000人に特性よな法則というのがあり、自分とお付き合いしてあなたにメリットを与えたいっていう人が1000人集まってくることで完全にあなたにたくさんのメリットが来る [(00:04:45)](https://www.youtube.com/watch?v=7cppplUTllw&t=285s)
- 謙虚で、裏切らない人に対しては多くの人が信用してくれる [(00:08:06)](https://www.youtube.com/watch?v=7cppplUTllw&t=486s)
- 礼儀正しく、気持ちよく人と接していくことが大切で、周りから疲れていく人よりも社会全体で見ると多くの人から評価される [(00:09:10)](https://www.youtube.com/watch?v=7cppplUTllw&t=550s)
- 管理職には裏方仕事に徹することの大切さや、偉そうにすることのNGなどが伝えられており、木下社長や社員の皆さんも謙虚な人柄で知られている [(00:12:46)](https://www.youtube.com/watch?v=7cppplUTllw&t=766s)
- ベンチャー企業の当社では、高みを共に目指す変革の中心となるメンバーを募集しています [(00:15:20)](https://www.youtube.com/watch?v=7cppplUTllw&t=920s)
- 募集の詳細は、動画の概要欄にある採用ページに記載されています [(00:15:20)](https://www.youtube.com/watch?v=7cppplUTllw&t=920s)
- 応援される人になってくださいました社長が登場しています [(00:15:15)](https://www.youtube.com/watch?v=7cppplUTllw&t=915s)




## Sources
- [website](https://www.youtube.com/watch?v=7cppplUTllw)
