---
title: 【上場企業社長が教える】20代・30代が今こそ鍛えるべきスキル
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:23:02 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:05 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=0s)
- 20代・30代は非常に貴重な時期であり、この時期にどんなスキルを身につければ長く成長し続けるようになるかが重要である [(00:00:33)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=33s)
- スプリンター型とマラソン型の2種類があり、それぞれのスキルを身につけるべきタイミングが異なる [(00:00:46)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=46s)
- マスターすべきスキルは業務スキル、マネジメントスキル、問題解決スキル、仕組み化スキルの4つである [(00:00:17)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=17s)

## マラソンジョブとスプリンタージョブの違い [(00:01:53)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=113s)
- スプリンタージョブは大体3、4年で1人前になり、職業としては新規の営業などが該当する [(00:02:09)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=129s)
- マラソンジョブは1人前になるのに10年から20年かかり、主な職業としては銀行や建築などが該当する [(00:02:35)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=155s)
- スプリンタージョブとマラソンジョブの違いを理解し、自身のタイプに応じたスキルを身につけることが重要である [(00:03:11)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=191s)

## タイプ別キャリア形成の仕方 [(00:06:30)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=390s)
- キャリアをステップしていくためのマスターしていくべきこととは一緒ですが、タイミングと順番が結構違う [(00:06:40)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=400s)
- キャリアの中で身につけるスキルは、業務スキル、マネジメントスキル、未問題の解決スキル、仕組み化のスキルです [(00:06:52)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=412s)
- スプリンタージョブとマラソンジョブの違いは、個人プレイとチームプレイの比率や、業務スキルをマスターするまでの期間が異なる [(00:07:14)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=434s)

## ステップアップのためのスキル [(00:08:22)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=502s)
- チームマネジメントのスキルは、業務スキルをマスターした後、組織チームを動かしてより大きな成果を出すスキルです [(00:08:22)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=502s)
- 未問題の解決スキルは、未知の問題が起きた時に自分でオリジナル解決策を編み出すスキルです [(00:09:12)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=552s)
- 仕組みを作るスキルは、業務スキル、チームマネジメントのスキル、未問題の解決スキルを身につけた上で組織で問題解決できる仕組みを作ることが大事になってきます [(00:11:23)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=683s)

## キャリア形成のための意識 [(00:12:04)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=724s)
- 常に先を見て、ステップアップしていきましょう [(00:11:41)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=701s)
- 次のスキルをイメージするためには、具体的にどのような意識や行動が必要になりますか [(00:12:15)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=735s)
- スプリンタージョブとマラソンジョブの違いを意識し、自分に向いてるジョブを選ぶことが大事です [(00:12:44)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=764s)

## 北の達人コーポレーションの事例 [(00:13:03)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=783s)
- 管理職候補として4つのスキルを習得するために、無理やりにでも資を上げることを意識している [(00:13:08)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=788s)
- 自分が上のレイヤーまたは役職になったらどう考えるかを想像し、物事を考える時間を設ける [(00:13:20)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=800s)
- 広告運用チームのリーダーだったらどうするかを考えて、利益を伸ばす方法を徹底的に考える [(00:13:31)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=811s)

## まとめ [(00:14:47)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=887s)
- マスター的スキルには業務スキル、マネジメントスキル、道問題解決スキル、仕組み化スキルの4つがある [(00:14:54)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=894s)
- スプリンタージョブとマラソンジョブの2つがあり、どのタイミングで何をやるべきかが決まってくる [(00:15:00)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=900s)
- ビジネスで成果を上げるための実践的な仕事を紹介しており、役立つ情報を見逃さないようチャンネル登録を勧める [(00:15:11)](https://www.youtube.com/watch?v=YERkOmcs4Lo&t=911s)




## Sources
- [website](https://www.youtube.com/watch?v=YERkOmcs4Lo)
