---
title: 【上場企業社長が明かす】圧倒的に周りと差をつけて成果を出す方法
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:47 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=2pGLe64peGc&t=0s)
- 圧倒的な成果を出すためには、スキルだけではなく思考アルゴリズムも重要である [(00:00:06)](https://www.youtube.com/watch?v=2pGLe64peGc&t=6s)
- 思考アルゴリズムとは、考え方の癖や優先順位を決める判断基準である [(00:01:04)](https://www.youtube.com/watch?v=2pGLe64peGc&t=64s)
- 圧倒的な成果を出す人は、スキルと思考アルゴリズムを掛け合わせて成果を出す [(00:01:11)](https://www.youtube.com/watch?v=2pGLe64peGc&t=71s)

## めんどうくさければGO！の法則 [(00:01:41)](https://www.youtube.com/watch?v=2pGLe64peGc&t=101s)
- めんどうくさければGO！の法則とは、他人にはできないこと、特にめんどくさいことを率先してやることである [(00:02:06)](https://www.youtube.com/watch?v=2pGLe64peGc&t=126s)
- 仕事は、やるべきこと、やれること、やりたいことの3つに分かれていて、多くの人はやれることややりたいことしかやらない [(00:02:27)](https://www.youtube.com/watch?v=2pGLe64peGc&t=147s)
- やるべきことをやらないと、仕事は完成しないが、誰かがやってくれるので、やるべきことをやれば仕事は完成する [(00:02:52)](https://www.youtube.com/watch?v=2pGLe64peGc&t=172s)

## 最終目的逆算思考の法則 [(00:04:10)](https://www.youtube.com/watch?v=2pGLe64peGc&t=250s)
- 物事を解決するための思考法には、原因解消思考と最終目的逆算思考の2つがある [(00:04:18)](https://www.youtube.com/watch?v=2pGLe64peGc&t=258s)
- 最終目的逆算思考は、最終目的から逆算して考えていく方法である [(00:04:32)](https://www.youtube.com/watch?v=2pGLe64peGc&t=272s)
- 例えば、24時間以内にゴールにたどり着くゲームでは、最終目的はゴールにたどり着くことであり、岩を動かすこと自体が目的ではない [(00:06:35)](https://www.youtube.com/watch?v=2pGLe64peGc&t=395s)

## 成果を出す方法 [(00:07:21)](https://www.youtube.com/watch?v=2pGLe64peGc&t=441s)
- 最終目的逆算思考を使うと、確実に成果を出すことができる [(00:07:21)](https://www.youtube.com/watch?v=2pGLe64peGc&t=441s)
- 成果を出している人を見ると、ものすごいスキルがあると思っているが、実際は思考アルゴリズムが正しい考え方をしている [(00:07:47)](https://www.youtube.com/watch?v=2pGLe64peGc&t=467s)
- 最終目的逆算思考では、まず目的を明確にし、次に達成する方法を考える [(00:08:12)](https://www.youtube.com/watch?v=2pGLe64peGc&t=492s)

## 考え方 [(00:08:25)](https://www.youtube.com/watch?v=2pGLe64peGc&t=505s)
- 苦情法と着眼法の2つの考え方がある [(00:08:25)](https://www.youtube.com/watch?v=2pGLe64peGc&t=505s)
- 苦情法は、苦情に対して改善していく方法である [(00:08:32)](https://www.youtube.com/watch?v=2pGLe64peGc&t=512s)
- 着眼法は、他にうまくいった人や方法を探していく方法である [(00:08:49)](https://www.youtube.com/watch?v=2pGLe64peGc&t=529s)

## ゴールがあるからゴールする法則 [(00:10:09)](https://www.youtube.com/watch?v=2pGLe64peGc&t=609s)
- ゴールを設定することのパワーは非常に大きく、人類の進化を変えることができる [(00:10:37)](https://www.youtube.com/watch?v=2pGLe64peGc&t=637s)
- ライト兄弟が飛行機を発明してから66年後に人類が月に降り立ったのは、ゴールを設定した結果である [(00:10:23)](https://www.youtube.com/watch?v=2pGLe64peGc&t=623s)
- ゴールを設定することで、成果を出すスピードが上がる [(00:11:25)](https://www.youtube.com/watch?v=2pGLe64peGc&t=685s)

## 北の達人コーポレーションでの事例 [(00:14:27)](https://www.youtube.com/watch?v=2pGLe64peGc&t=867s)
- 北の達人コーポレーションでは、2ヶ月に1回、社員向けの研修を実施し、思考アルゴリズムを身につけさせる [(00:14:41)](https://www.youtube.com/watch?v=2pGLe64peGc&t=881s)
- 研修では、社内の仕事に落とし込んで、みんながイメージしやすいようにしている [(00:14:47)](https://www.youtube.com/watch?v=2pGLe64peGc&t=887s)
- スキルアップだけでなく、思考アルゴリズムを掛け合わせることで、成果が劇的に上がる [(00:14:52)](https://www.youtube.com/watch?v=2pGLe64peGc&t=892s)

## 最後に [(00:16:26)](https://www.youtube.com/watch?v=2pGLe64peGc&t=986s)
- 圧倒的な成果を出そうとすると、大切なのはスキルアップだけではなくて、思考アルゴリズムを磨くことである [(00:16:33)](https://www.youtube.com/watch?v=2pGLe64peGc&t=993s)
- 問題解決する際の思考法として、最終目的逆算思考という思考を身につけることが重要 [(00:16:45)](https://www.youtube.com/watch?v=2pGLe64peGc&t=1005s)
- ゴールを設定することによって、飛躍的に成果を出せるスピードが上がる [(00:16:51)](https://www.youtube.com/watch?v=2pGLe64peGc&t=1011s)




## Sources
- [website](https://www.youtube.com/watch?v=2pGLe64peGc)
