---
title: 【上場企業創業社長直伝】アイデアを形にできない人必見！ゼロイチを突破する具体的アドバイス
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:50 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:53 GMT+0900 (日本標準時)
---


Concise summary

- 01ができる人と01ができない人の違いは、物の見方にあると言われており、01ができる人は業務に人がついているという観点で見ているということである [(00:01:36)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=96s)
- 01ができる人は、事業構造目線で物事を見ており、業務のフローを理解しているという特徴がある [(00:03:08)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=188s)
- 一方で、01ができない人は、人に業務がついているという見方をしており、組織構造目線で物事を見ている [(00:05:13)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=313s)
- 01ができる人とは、成果を上げるために自分の工程の業務だけではなくて、前後の工程の業務の改善をしてレバレッジ的に成果を上げる人です [(00:07:54)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=474s)
- 01ができない人とは、自分の一生懸命やるのみで、成果を上げるために他の工程の業務の改善をしていかない人です [(00:07:48)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=468s)
- ビジネスモデルを理解することが大切で、01ができる人はビジネスモデルからやるべきことを洗い出して、そこからそれぞれの業務に当てる人を集めます [(00:08:43)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=523s)
- 会社に入社した時に、全部署を回る研修があると良いと言われています [(00:14:58)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=898s)
- お金の流れやサービスの流れを自分で考えてみることが大切です [(00:15:23)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=923s)
- タスク切りスキルができるようになるために、業務に人がついているというような見方をしてください [(00:16:05)](https://www.youtube.com/watch?v=jEYoeGmn6XI&t=965s)




## Sources
- [website](https://www.youtube.com/watch?v=jEYoeGmn6XI)
