---
title: 【意外と誰も教えられない】株式会社と上場の正しい仕組みを東証プライム上場企業の創業社長がわかりやすく解説
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:55 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:01 GMT+0900 (日本標準時)
---


Concise summary


## 日本の会社と株式の概要
- 日本には約3400万の会社があるが、上場している会社は約4000社で、上位0.1%にあたる [(00:00:06)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=6s)
- 株式とは、利益分配を受ける権利のことであり、会社の持ち主は出資した人で、経営者は会社に雇われている [(00:02:53)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=173s)

## 株式価格と取引の仕組み
- 株式の価値は上がったり下がったりし、買う人と売る人はそれぞれの思惑で取引を行う [(00:06:46)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=406s)
- 株式の売買には金融商品取引法があり、50人以上の人に売る場合は規制がある [(00:07:16)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=436s)

## 株式上場の仕組みと市場
- 株式上場とは、受けて問題ないと判断された会社の株だけが証券等の市場で50人以上の相手に向けて売ることができる仕組みであり、株式市場で取引できる会社は厳しい審査を受けたものでなければならない [(00:07:47)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=467s)
- 上場する会社は、売上や業績はもちろんのこと、企業としてちゃんとルールを守っているかどうかもチェックされ、上場できる会社は日本の会社の0.1%程度しかない [(00:08:25)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=505s)
- 株式上場の市場には、東京証券取引所のプライム市場、スタンダード市場、グロス市場、東京プロマーケットなどがあり、会社が上場するには市場の基準を満たさなければならない [(00:11:08)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=668s)

## 上場企業の利点と条件
- 上場する会社は、株を発行することで資金を調達することができ、株の価値が上がりやすい状態になるが、必ず上がるわけではない [(00:10:10)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=610s)
- 上場する会社は、社会的信用度が高まり、会社としての評価が上がる [(00:10:51)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=651s)
- 上場を目指すために規制にした感じはなく、目の前のことをきっちりやっていて、できそうだと思った [(00:15:12)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=912s)
- 上場するためには業績が大切であり、テクニックだけでは上場できない、業績がきっちりしていてちゃんとした経営をしていれば上場できる [(00:15:57)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=957s)

## 上場企業への就職の利点
- 上場企業への就職は、仕事で色々チャレンジしたい人にお勧めされ、上場企業では資金を市場から上手に出せたりするので基本安定している [(00:16:21)](https://www.youtube.com/watch?v=J_qHmOBVosA&t=981s)




## Sources
- [website](https://www.youtube.com/watch?v=J_qHmOBVosA)
