---
title: 【成功者の秘密】仕事が確実にうまくいく仕事の黄金バランス
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:29 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:32 GMT+0900 (日本標準時)
---


Concise summary

- 仕事の黄金バランスは7割の賞賛と3割のPDCAで、事前調査を徹底的に行い、残りの3割をPDCAを10回回して成果を出すことである [(00:00:08)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=8s)
- 自分より知識がある人に話を聞く前に、まず自分でネットで調べて最低限の知識を得てから、その上で誰に聞くべきかを判断することが大事である [(00:02:23)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=143s)
- 成功事例を調べる方法として、着眼法と苦情法の2つがあり、着眼法はうまくいっている方法を調べて取り入れることである [(00:04:27)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=267s)
- 仕事の計画を立てる際には、数字でシュミュレーションを行い、7割の勝算があることを確認することが重要である [(00:09:46)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=586s)
- 7割の勝算が見えていない場合は、サイズをダウンさせて、より小さな目標を設定することが必要である [(00:11:13)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=673s)
- 残りの3割については、PDCA（計画・実行・検証・改善）のサイクルを回し続け、10回に1回の法則に従って、失敗を繰り返しながらも、最終的に成功することを目指すべきである [(00:12:35)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=755s)
- 10回で1回の法則やPDC回さないと無理だなということに対して分割して行っていく感じで、最初の段階がポイントだった [(00:16:25)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=985s)
- ベンチャー企業の当社では次の高みを共に目指す変革の中心となるメンバーを募集しています [(00:16:45)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=1005s)
- 動画の概要欄にある採用ページをご覧ください [(00:16:45)](https://www.youtube.com/watch?v=cKTYqW6aW9g&t=1005s)




## Sources
- [website](https://www.youtube.com/watch?v=cKTYqW6aW9g)
