---
title: 【知らない人は損してる】「仕事ができる人」と「できない人」の思考の違いを解明して成功者の思考を手に入れる方法
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:23 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:21:26 GMT+0900 (日本標準時)
---


Concise summary

- 成功していない人と成功している人の違いは、成功している人から見ると成功していない人が普通で自分が特別な存在であるように見えているという点にある [(00:00:07)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=7s)
- 仕事ができない人の特徴として、少ない情報量で物事を判断し、判断した後は情報を受け付けないことが多い [(00:01:21)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=81s)
- 仕事ができない人は、情報収集や事前確認を怠り、実務に焦点を当てていることが多く、失敗するパターンを繰り返している [(00:01:44)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=104s)
- 成功する人と成功しない人を見てみると、成功しない人から見ると成功する人はうまくやったように見え、成功する人から見ると成功しない人は自滅したように見える [(00:07:48)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=468s)
- 成功する人は普通のことをやっており、成功しない人は普通のことをせずに自滅しているように見える [(00:10:21)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=621s)
- 成功する人の普通のやり方とは、目標や目的をベースに物事を考えて、やるべきことをやっており、成功しない人は目標や目的に対してやるべきことをやっておらず、自分がやりたいことやできることをやっています [(00:12:20)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=740s)
- やれることとやるべきことの違いを理解することが重要であり、やるべきこととやれることが重なっている仕事は「やるべきでやれること」という意味で楽な仕事である [(00:14:52)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=892s)
- 自分よりも仕事ができる人の普通の感覚を学び取り入れることが大切であり、情報収集を日々行い、それをミーティングで共有することが重要である [(00:18:59)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=1139s)
- 木下社長によると、自分よりも仕事ができる人の普通の感覚を学ぶためには、情報収集を日々行い、それを社員教育に生かすことが必要である [(00:19:07)](https://www.youtube.com/watch?v=y_SCMVp-XHs&t=1147s)




## Sources
- [website](https://www.youtube.com/watch?v=y_SCMVp-XHs)
