---
title: 【超有料級】西野亮廣氏が絶賛した「戦わずして売る技術」を著者自らが解説
tags:
  - "マーケティング/ウェブマーケティング"
  - "Who/木下勝寿"
  - "本/戦わずして売る技術"
  - "フレームワーク"
createdAt: Thu Nov 20 2025 23:23:05 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 23:33:19 GMT+0900 (日本標準時)
---


Concise summary


## ウェブマーケティングの重要性と変化
- ウェブマーケティングは、ウェブ上の情報を制するものがこの世を整する時代に必要なスキルである [(00:00:00)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=0s)
- マーケティング理論は大きく変わらないが、ウェブマーケティングの登場によって今までのマーケティング理論が全く通用しない部分が出ている [(00:03:11)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=191s)
- ウェブマーケティングは戦わない技術であり、理想のマーケティングは住み分けである [(00:05:46)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=346s)
- JAの営業担当が、農家の顧客と仲良くなることに重点を置くことで、金融機関での成績を上げることができた [(00:07:40)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=460s)
- その結果、JAは従来の金融機関との競合を避け、独自のマーケティング戦略を立てることができた [(00:08:18)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=498s)

## ウェブマーケティングにおける競合とユーザー理解
- ウェブマーケティングでは、プロダクト競合、インサイト競合、メソッド競合の3つの競合が存在し、それぞれに対する戦略を練ることが必要である [(00:10:48)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=648s)
- ユーザー理解には3段階があり、観察、置き換え、表意であり、ユーザーの思考回路を理解することが重要である [(00:13:33)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=813s)
- ユーザーさんを理解するために、ヒアリングして思考回路を発行する必要がある [(00:14:29)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=869s)

## 商品の売り方とUSPの概念
- 商品の売りは、ユニークセールスプロポジション（USP）と呼ばれ、ユニークベネフィット（UN）とアドバンテージベネフィット（AN）に分かれる [(00:15:57)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=957s)
- アドバンテージUSには、リーズンUSP、オーソリティUSP、エクストラUSPの3つがある [(00:17:41)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1061s)

## マーケティング分析手法
- マーケティングコンセプト抽出法について説明しています。ユーザーのタイプや商品のUSBを組み合わせて、どのようにアピールすればいいかを考えるのがこの法です [(00:22:05)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1325s)。
- C分析を使用して、自社の商品や競合との関係を分析しています。カンパニー、カスタマー、コンペティターの3要素を考慮して、自社をどうアピールすればいいかを判断します [(00:22:48)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1368s)。

## 著者の経験とウェブマーケティングへの情熱
- 著者は約20年前にウェブマーケティングに魂を売り、以来ウェブを使って物を売ることに人生をかけてきました。ウェブマーケティングは今1番面白い仕事だと思っています [(00:25:31)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1531s)。

## 特別サイトと採用活動の紹介
- 社長直化幹部候補の採用について案内し、特別サイトをオープンしました [(00:28:47)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1727s)
- 特別サイトには、YouTube視聴者限定でカジュアル面談へ応募できるエントリーフォームがあります [(00:28:55)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1735s)
- 概要欄にあるリンクから応募できるようになっています [(00:29:01)](https://www.youtube.com/watch?v=tGGVwTIErXk&t=1741s)


北の達人式USP分類チャートについて詳しく


# 北の達人式USP分類チャートの詳細説明
北の達人式USP（ユニークセールスプロポジション）分類チャートは、商品やサービスの売り（USP）を体系的に整理し、ターゲットユーザーに効果的にアピールするためのフレームワークです。以下にその詳細を説明します。



---


## 1. USPの基本構造
- **USP（ユニークセールスプロポジション）**とは、その商品の「売り」や「強み」を指します。
- USPは大きく2つに分けられます。
    - **ユニークベネフィット（Unique Benefit）**
他にはない独自のベネフィット（利益・価値）を提供するもの。
    - **アドバンテージ（Advantage）**
他の商品より優れたベネフィットを提供するもの。


---


## 2. アドバンテージUSBの3分類
アドバンテージUSBはさらに3つに細分化されます。

1. **リーズンUSP（Reason USP）**
    - 商品の本質的価値や優れている理由を説明するもの。
    - 例：ある化粧品が特定の成分を含み、他よりも深く浸透するため効果が高い、という根拠を示す。
2. **オーソリティUSP（Authority USP）**
    - 理屈ではなく、第三者評価や実績で商品の良さを示すもの。
    - 例：発売直後に短時間で大量販売された実績や、ランキング1位、リピート率の高さなど。
3. **エクストラUSP（Extra USP）**
    - 商品の本質的価値以外の付随的価値をアピールするもの。
    - 例：価格の安さ、早い配送、著名人の使用、限定デザインやおまけ付きなど。
    - ただし、エクストラUSPだけを強調するとリピートにはつながりにくいため、他のUSPと組み合わせて使うのが理想。


---


## 3. 具体例
- **ユニークベネフィットの例**
朝日スーパードライの「生感」：缶を開けると泡がシュワシュワと立ち、生のような食感が味わえる（他にない特徴）。
- **アドバンテージの例**
    - リーズンUSP：キリン一番搾りは「一番搾り麦汁のみを使用しているため味が良い」という理由を説明。
    - オーソリティUSP：サントリーのプレミアムモルツは「モンドセレクション3年連続受賞」などの実績を示す。
- **エクストラUSPの例**
発泡酒が出た当初は「発泡酒だから安い」という価格面のアピールや、芸能人キャラクターの缶デザイン、地域限定商品など。


---


## 4. マーケティングコンセプト抽出法との関連
- ユーザーの価値観や思考回路に合わせて、どのUSPをどのターゲットにアピールするかを体系的に考える。
- 3C分析（カンパニー、自社商品、カスタマー、顧客、コンペティター、競合）を活用し、競合との比較や勝敗を見極めることで、最も効果的なUSPの訴求ポイントを決定する。


---


## まとめ
北の達人式USP分類チャートは、

- 商品の独自性や優位性を明確にし、
- それをターゲットユーザーの価値観に合わせて分類・整理し、
- 競合との比較を踏まえた上で効果的にアピールするための体系的な手法です。


---

【参考タイムスタンプ】
詳細説明は動画の約「01:20:00」付近にあります。
（[https://www.youtube.com/watch?v=tGGVwTIErXk）](https://www.youtube.com/watch?v=tGGVwTIErXk）)



![](https://firebasestorage.googleapis.com/v0/b/recall-308915.appspot.com/o/user%2F9yGZJ9FiYOarhLi3lsdih1632Zg2%2Fcard-images%2F260b01f2-6713-43e7-a8c7-4a4bdcc6afa1.png?alt=media&token=01372642-59f6-47b4-ba74-6dcaffcbfda8)


![](https://firebasestorage.googleapis.com/v0/b/recall-308915.appspot.com/o/user%2F9yGZJ9FiYOarhLi3lsdih1632Zg2%2Fcard-images%2Fb93b21dc-29a2-4b54-ab58-d24a407f49c4.png?alt=media&token=1afdfee4-5c17-4098-852c-7bdad25d3c9f)




## Sources
- [website](https://www.youtube.com/watch?v=tGGVwTIErXk)
