---
title: "スピリチュアル＝オカルト"じゃない！上場企業創業社長が20代で気づいた論理的引き寄せの技術
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:23:13 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:19 GMT+0900 (日本標準時)
---


Concise summary

- スピリチュアルなことを信じている人、信じていない人、そしてスピリチュアルに依存している人という3タイプが存在する [(00:01:07)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=67s)
- 成功している人はほとんどがスピリチュアルなことを信じているが、信じているから成功したのではなく、成功する過程で信じるようになった人である [(00:02:05)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=125s)
- 依存している人は2種類おり、成功者に憧れてスピリチュアルに走った人と、過去に成功したことがある人がスピリチュアルの原理原則を理解せずに単に走ってしまう人 [(00:03:51)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=231s)
- 時間や空間は連続していないことがあり、引き寄せの法則によって誰かのことを考えていたらその人から電話が来たり、会ったりすることがある [(00:08:15)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=495s)
- 集合的無意識という概念があり、個人の人生経験から構成される個人的無意識とは別に、心の深層に潜在する人類に共通したパターンで成立する無意識の層がある [(00:11:21)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=681s)
- シンクロニシティという現象が起こり、因果関係のない2つの出来事が偶然とは思えない形で同時におきることがあり、集合的無意識によるものと言われている [(00:11:41)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=701s)
- 100匹目の猿現象という話があり、一定数を超えた時に集団の行動が変化することがあり、流行ったりする現象も集合的無意識によるものと言われている [(00:12:41)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=761s)
- 流れ星に願い事をすると願いが叶うのは本当かという話で、心理学のカラーバス効果によって願いが叶うように感じることができる [(00:15:28)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=928s)
- カラーバス効果とは、特定の情報や対象に意識を向けるとそれに関連する情報が自然と目に入りやすくなる現象で、強く意識することでその情報に敏感になる [(00:16:12)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=972s)
- 流れ星を見た瞬間に願い事が言える人は、日常的にその願い事を強く意識している人で、その状態はカラーバス効果が起きやすい状況である [(00:16:06)](https://www.youtube.com/watch?v=HEMiRFRwFg4&t=966s)




## Sources
- [website](https://www.youtube.com/watch?v=HEMiRFRwFg4)
