---
title: ダメ上司は部下を管理する。優秀な上司が共通して行う真のマネジメント論
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:22:49 GMT+0900 (日本標準時)
---


Concise summary


## 悪い管理職の特徴と管理職の本質
- 悪い管理職になる人は、リーダーに選ばれたことで先輩的な態度を取ることが多い [(00:00:07)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=7s)
- 管理職の仕事は人のマネジメントではなく、仕事のマネジメントが中心であり、仕事のマネジメントができていない上司は部下や上司から嫌われる [(00:01:37)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=97s)
- 管理職のレベルには3段階あり、レベル1は問題が発生した時に報告させる、レベル2は問題がないか常に聞く、レベル3は上司自身が問題を発見する [(00:02:31)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=151s)
- ビジネス組織では、リーダーが56人に1人必要であり、リーダータイプではない人をリーダーに据えて育成していく必要がある [(00:07:59)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=479s)
- 悪い管理職になる人は、リーダーに選ばれたことで突然変な方向になってしまうことがあり、周りから見て変な感じがする [(00:08:26)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=506s)

## 良いリーダーの条件と管理職の役割
- 良いリーダー管理職になるためには、好転的リーダーのやり方を学ぶ必要があり、自分が戦闘に立つのではなくてメンバーが取りこぼしたものを黙って拾っていくことが重要 [(00:10:40)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=640s)
- 管理職の仕事には、めんどくさい仕事を自分がやることと部下の育成が含まれており、部下の育成についてはババの愛と母の愛の違いを理解することが重要 [(00:12:50)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=770s)
- 管理職になる人は、子供タイプだったり人が多いので、子供タイプの人が全ての人に子供として接しちゃうと大変です [(00:14:49)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=889s)

## リーダー像の形成と部下育成の重要性
- リーダー像を作ってそこに向かって突き進んでいくしかありません。自分が自分をリーダーとして認めれるか、これがすごく重要です [(00:16:19)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=979s)
- 部下の育成において、教育の場と業務の場を分けて考えることが重要です。間違った管理職と正しい管理職の違いは、部下の失敗に対してどう思うかです [(00:18:04)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=1084s)

## 管理職の準備と問題解決のためのツール
- 管理職になるために、まず自分の部署の仕事を全部一通り自分で体験して把握することを行い、チェックシートを作成して問題の所在を明確にするために作った [(00:22:11)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=1331s)
- チェックシートの目的は、成果が出てない場合やミスが起きた場合に誰がどこでどんなミスをしたのかを明確にすることであり、ミスをした人を責めるためのものではなく、システムエラーとして捉えることを目的としている [(00:22:39)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=1359s)
- 問題解決の手段として、ステップ1として問題が起きる場所に自分自身が介入して不足している分を自分でカバーすること、ステップ2として各メンバーの得意不得意を踏まえて配置の変更を行い、ステップ3としてメンバーのスキルに合わせて業務フロー全体を見直すことを行っている [(00:23:14)](https://www.youtube.com/watch?v=wtbzTNekD1k&t=1394s)




## Sources
- [website](https://www.youtube.com/watch?v=wtbzTNekD1k)
