---
title: マルチタスクの生産性が爆増！東証プライム上場社長が実践する時間術&効率化の極意
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:21:59 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:22:13 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=0s)
- タスクの管理と効率化は重要であり、タスクの数を減らすことが大切である [(00:00:47)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=47s)
- タスクの発生から着手までのタイムラグを短くすることがポイントである [(00:01:15)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=75s)
- タスクの管理とタイムラグの短縮により、脳のリソースを解放し、生産性を向上させることができる [(00:01:38)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=98s)

## ピッパの法則 [(00:01:49)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=109s)
- ピッパの法則とは、タスクが発生した時にはすぐにやるか、いつやるかを決めることである [(00:01:49)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=109s)
- タスクをすぐにやるか、スケジュールに書くことで、脳のリソースを解放し、生産性を向上させることができる [(00:02:08)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=128s)
- タスクをスケジュール化することで、忘れる心配がなくなるため、脳のリソースを思考に集中させることができる [(00:05:02)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=302s)

## 後でじっくり考えない法則 [(00:05:49)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=349s)
- 後でじっくり考えない法則は、会議や打ち合わせの際に情報をもらった後に、後でじっくり考えようとするのではなく、その場で決める前提で行う [(00:05:49)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=349s)
- この方法を実践することで、タイムラグが発生せず、情報の鮮度が高くなる [(00:06:22)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=382s)
- その場で決めることで、相手に確認しながら進めることができ、企画を外すことがなくなる [(00:07:09)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=429s)

## 時間術と効率化 [(00:10:26)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=626s)
- 会議や打ち合わせが終わった時には、相手のオッケーを取ることが重要 [(00:10:41)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=641s)
- その場で決めることで、後で考え直す時間が短縮され、全体的な時間が節約される [(00:11:12)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=672s)
- この方法を実践することで、1つの案件がスタートからフィニッシュまでの時間が短縮される [(00:11:19)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=679s)

## 優先順位のダブルマトリックスの法則 [(00:11:36)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=696s)
- タスクを優先順位付けする際に、重要度と緊急度の2つの軸で考えるダブルマトリックスの法則を使用する [(00:11:44)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=704s)
- 重要度と緊急度が高いタスクを優先し、重要度が低くても緊急度が高いタスクは後回しにする [(00:12:30)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=750s)
- タスクをマトリックスにプロットし、優先順位を決定する [(00:12:22)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=742s)

## タスクの管理 [(00:14:32)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=872s)
- タスクを片付けていく順番は、かかる時間の長さで決定する [(00:14:46)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=886s)
- かかる時間が短いタスクから先に片付けることで、タスクの数を減らし、脳みそを節約する [(00:15:38)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=938s)
- タスクの数を減らすことで、気分の軽さが増し、仕事の効率が上がる [(00:16:11)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=971s)

## 次のステージへ [(00:17:14)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1034s)
- 自分のスキルアップを目指し、短時間で多くの業務ができるようにすることが重要である [(00:17:14)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1034s)
- 自分のやり方を学んでチームに広げ、スピーディに仕事ができる体制を組むことが必要である [(00:17:50)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1070s)
- クレードというものを使ってチームに広げていくことが重要である [(00:17:57)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1077s)

## おすすめツール [(00:20:07)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1207s)
- スマホのアラート機能やリマインダーを使用して、忘れないようにすることが重要である [(00:20:07)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1207s)
- Googleカレンダーを使用してスケジュールを管理し、ZOOMのURLを入れて会議に参加できるようにする [(00:21:27)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1287s)
- スケジュールを入れる時に、移動可能なものと移動が不可能なものを色分けすることが重要である [(00:22:06)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1326s)

## 最後に [(00:23:33)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1413s)
- 3つの法則をきっちり使いこなして自分自身のスキルアップを図ることが重要である [(00:23:33)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1413s)
- 自己管理をしていくことによって、生産性が劇的に上がることが期待される [(00:23:55)](https://www.youtube.com/watch?v=ZIdq80zSR4M&t=1435s)




## Sources
- [website](https://www.youtube.com/watch?v=ZIdq80zSR4M)
