---
title: 上位1％の成功者になるためのマインドを上場企業創業社長が解説
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:23:32 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:38 GMT+0900 (日本標準時)
---


Concise summary

- 成功は2段階に分かれており、第1次成功と第2次成功がある。第1次成功はビジネスクラス、第2次成功はファーストクラスに相当する [(00:01:34)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=94s)
- 第1次成功の段階で細かい仕事をやめてしまうと、ただの普通の人に戻ってしまう。自分がなぜ評価されたのか、なぜ成果を出せるようになったのかよく考えることが大切 [(00:04:33)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=273s)
- 第1次成功の段階で努力をやめてしまうと、現状を維持することすら難しくなり、下りのエスカレーターに乗ってしまう。努力を続けることが重要 [(00:05:23)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=323s)
- 第1次成功にたどり着いた9割の人っていうのは細かいことやらなくなって努力しなくなって維持すらできずに転げをしていく。第1次成功は無点になってしまう魔力がある [(00:07:05)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=425s)
- 仕事ができて第一次成功にたどり着くのは世の中の10%ぐらいで、第1次成功になります。でもそのうちの9%はここで脱落して残りの1%っていうのが一流の道に行きます [(00:07:16)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=436s)
- 第1次成功にたどり着いた段階で細かい仕事をやり続け、努力を続けることが重要である [(00:07:40)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=460s)
- 原因ロス効果によって、成功しても普通に努力を続けることで評価が高まる [(00:08:05)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=485s)
- 松下之助さんや熊社長のような成功者は、礼儀正しさを意識しており、それが武器になっている [(00:11:47)](https://www.youtube.com/watch?v=wkinpc0nzuQ&t=707s)




## Sources
- [website](https://www.youtube.com/watch?v=wkinpc0nzuQ)
