---
title: 上場企業社長がもし若手の会社員なら“絶対やらない”お金の判断とは
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:24:43 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:24:56 GMT+0900 (日本標準時)
---


Concise summary


## 生成AIの利用と自己判断の重要性
- 生成AIが普及し始めた時期に、自分でできるようになっておくことが大事だと考えられている [(00:01:54)](https://www.youtube.com/watch?v=lOFhleq712U&t=114s)
- 生成AIを使う際には、自分で判断ができるようになってから使うことが重要だと考えられている [(00:02:01)](https://www.youtube.com/watch?v=lOFhleq712U&t=121s)

## 木下社長の不動産投資と仮想通貨への見解
- 木下社長は、仮に2025年の現在若手の会社員だったら、不動産投資は絶対しないと思っている [(00:06:40)](https://www.youtube.com/watch?v=lOFhleq712U&t=400s)
- 木下社長は、仮想通貨やビットコインなどの金融商品には興味がないと述べている [(00:07:34)](https://www.youtube.com/watch?v=lOFhleq712U&t=454s)

## 金融商品の価値観と市場メカニズム
- ビットコインは最後に手に入れた人が欲しがる人いるんですかっていうと、欲しがる人の理由は次の人が欲しがるからって言っており、ミナトリが先か卵が先かの状態でずっと回っているわけですよ [(00:09:41)](https://www.youtube.com/watch?v=lOFhleq712U&t=581s)
- 金融商品っていうのは全てそういう風になっていて、株式もそうなんだけども、なんで上がるかっていう観点が最終的に手に入れた人がそれを消費するのに値する金額が上限なんですね [(00:10:17)](https://www.youtube.com/watch?v=lOFhleq712U&t=617s)

## 保険と老後資金の考え方
- 木下社長は個別に考えてしっかり計算して入るかどうか考えるということで、保険の場合は自分がどれくらいのリスクを背負ってるかって分かるじゃない、それに対して保険料を考えるとだいたい保険料の方が高いんですよね [(00:12:09)](https://www.youtube.com/watch?v=lOFhleq712U&t=729s)
- 木下社長は老後の資金貯め方について、めっちゃ貯金するんちゃうかな、自分で稼いだお金を貯めておくのが一番大事だと思っているようです [(00:13:48)](https://www.youtube.com/watch?v=lOFhleq712U&t=828s)

## 幼少期からの貯金習慣とお金の価値観
- 木下社長は小学生の時から貯金を始めており、自分でお金を稼ぐことの大切さを幼い頃から理解していたようです [(00:14:42)](https://www.youtube.com/watch?v=lOFhleq712U&t=882s)

## 25歳における住居選択とローンの考え方
- 歳の時に家を買うことは、将来の生活の固定費を上げたくないという理由で、賃貸がいいと考えられている [(00:16:57)](https://www.youtube.com/watch?v=lOFhleq712U&t=1017s)
- ローンを払っても月々払うお金がお得だという考え方もあるが、25歳の時に一生住む家を決められないかもしれない [(00:17:17)](https://www.youtube.com/watch?v=lOFhleq712U&t=1037s)

## 事業安定後の住宅購入と人生設計
- 木下社長は結婚した時にはまだ事業が安定しておらず、安定してから家を買ったという [(00:17:56)](https://www.youtube.com/watch?v=lOFhleq712U&t=1076s)

## 目標設定と行動の一直線性に関する例話
- ベンツを買うために800万を貯めていた人が、途中でアウディを買った例を挙げ、目的があるなら一直線で行くべきだと語られている [(00:19:26)](https://www.youtube.com/watch?v=lOFhleq712U&t=1166s)




## Sources
- [website](https://www.youtube.com/watch?v=lOFhleq712U)
