---
title: 年商146億社長が実践！誰も教えてくれない「豊かに暮らす真のお金の使い方ルール」
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:09 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:22:12 GMT+0900 (日本標準時)
---


Concise summary


## はじめに [(00:00:00)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=0s)
- 人間はお金や時間を生み出す能力が上がっていますが、時間やお金が足りないという問題が常にあります [(00:00:06)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=6s)
- お金の使い方は稼ぎ方よりも重要であり、どれだけお金を稼いだとしても、使い方が下手だと豊かな生活はできない [(00:00:49)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=49s)
- お金の使い方を勉強することで、豊かに暮らすことができます [(00:01:25)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=85s)

## ルール①お金の使い道を把握する [(00:01:51)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=111s)
- 家計簿をつけることが重要であり、初任給の時からきっちりと家計簿をつけることが大事 [(00:01:58)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=118s)
- 家計簿を変動費と固定費に分けて書くことが重要であり、固定費は毎月決まってかかるもの、変動費は月によって変動するもの [(00:03:12)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=192s)
- 初任給の時から貯金を始めることが大事であり、収入の一定の割合を貯金することが必要 [(00:04:13)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=253s)

## ルール②額面よりもバランスを重視する [(00:05:35)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=335s)
- お金の使い方は額面よりもバランスを重視することが重要である [(00:05:35)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=335s)
- 例えば、20万円の給与が30万円に増えた時に、比率をそのままにした場合、1つ1つの部分は大きく変わっていないので、豊かさを感じることができない [(00:06:14)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=374s)
- そのため、差額を自分がゆりを感じやすいところに集中させることが大切である [(00:06:27)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=387s)

## ゆとりについて [(00:09:12)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=552s)
- お金が足りなくて困ることがなくなると、不安が減り、穏やかに暮らすことができる [(00:09:25)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=565s)
- お金の使い方が下手くそだと、たくさん稼ぎながらも変なところに使ってしまい、トラブルを巻き起こして余計不幸になることがある [(00:09:53)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=593s)
- したがって、ゆとりを持ちながらお金を上手に使っていくことが重要である [(00:10:05)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=605s)

## 最後に [(00:11:45)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=705s)
- お金でゆとりや幸せを感じるためには、稼ぐことだけではなくて使い方を上手に学んでいくことが大切である [(00:11:45)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=705s)
- 家計簿をつけること、貯金を始めること、使い道のバランスを考えることが重要である [(00:11:52)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=712s)
- お金があれば、多くの人を幸せにすることができ、周りの人の不幸を避けることができる [(00:12:42)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=762s)

## まとめ
- お金を稼ぐことと使い方を上手に学ぶことが幸せに貢献する [(00:12:53)](https://www.youtube.com/watch?v=cS76D2T3C7w&t=773s)




## Sources
- [website](https://www.youtube.com/watch?v=cS76D2T3C7w)
