---
title: 後回しを断ち切り“すぐやる人”になる最速メソッド｜東証上場社長実践の後回し撲滅法
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:23:23 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:37 GMT+0900 (日本標準時)
---


Concise summary


## ピッパの法則の効果
- ピッパの法則というものがあり、ピッとを持ったらパッとやるということです。これを実践することで、仕事のスピードが早くなり、成功確率が上がるということです [(00:02:06)](https://www.youtube.com/watch?v=12aQqF2prI4&t=126s)。
- この法則を実践することで、1日の業務量が増え、成果も増えるということです。例えば、業務量が10倍になると、成果も10倍になるということです [(00:06:42)](https://www.youtube.com/watch?v=12aQqF2prI4&t=402s)。
- ピッパの法則を実践することで、無駄な時間が減り、仕事の効率が上がるということです。実際に、この法則を実践した結果、仕事の量は同じながら、夕方頃には仕事がなくなっていたということです [(00:06:25)](https://www.youtube.com/watch?v=12aQqF2prI4&t=385s)。
- ピッパーの法則を実践することで、仕事の成果が大幅に上がることができる [(00:07:17)](https://www.youtube.com/watch?v=12aQqF2prI4&t=437s)

## メールとメモの活用
- メールチェックは朝一にしない方がいいとされており、タスクをメールに一元化して管理している [(00:07:57)](https://www.youtube.com/watch?v=12aQqF2prI4&t=477s)
- iPhoneのメモを活用して、すぐにできないタスクをメモに残し、リマインダーで確認するようにしている [(00:10:29)](https://www.youtube.com/watch?v=12aQqF2prI4&t=629s)
- メモはタスク管理のために使用されており、フォルダ分けをして、例えば本を買った理由をメモに残している [(00:12:53)](https://www.youtube.com/watch?v=12aQqF2prI4&t=773s)

## 即時判断と確認の重要性
- 後でじっくり考えない法則を実践しており、後でじっくり考える時間が取れない場合が多いと考えている [(00:14:31)](https://www.youtube.com/watch?v=12aQqF2prI4&t=871s)
- 打ち合わせの際に、分かっていないことを確認することが重要であり、後でじっくり考えるよりも当事者に聞く方が絶対にマシである [(00:15:04)](https://www.youtube.com/watch?v=12aQqF2prI4&t=904s)

## 信頼と成果の関係
- 分からないことを分からないと言う人を1番信用し、聞くのが悪いというよりも成果が出せないことが悪い [(00:17:42)](https://www.youtube.com/watch?v=12aQqF2prI4&t=1062s)
- ピッパの法則を思い出して、すぐにメモを取れる状態にして、明確に分かることを分かるまで聞くようにすることが大切である [(00:18:46)](https://www.youtube.com/watch?v=12aQqF2prI4&t=1126s)




## Sources
- [website](https://www.youtube.com/watch?v=12aQqF2prI4)
