---
title: 理不尽・放置・ヒステリック…ダメな上司を“逆に利用”し結果を出す具体的方法
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:22:58 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:11 GMT+0900 (日本標準時)
---


Concise summary


## ダメ上司攻略法 [(00:00:00)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=0s)
- 上司は親ではなくて取引先のお客様担当窓口だと思えることが重要 [(00:01:45)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=105s)
- 上司に対して不満を持つのは大戦定として上司はこうあるべきであると言うものがあるからだ [(00:01:52)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=112s)
- 上司はお客様であり、会社はあなたの労働力を買っているという認識が必要 [(00:03:03)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=183s)

## 合わない上司との付き合い方 [(00:01:04)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=64s)
- 上司のせいにしていたらいままで立っても成長しない [(00:00:35)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=35s)
- 上司は必ずしも自分の意思であなたの上司になっているわけではない [(00:02:22)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=142s)
- 上司に対して攻略法を教える際に最初に大事なのが実はマインドセット [(00:01:32)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=92s)

## 上司攻略法 [(00:04:50)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=290s)
- 合わない上司攻略法のポイントは2つあり、まず1つ目は最終的には上司の上司に評価されるようにすること [(00:05:02)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=302s)
- もう1つは直属の上司とは対立せずに上司の上司に評価されるための味方にしよう [(00:05:08)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=308s)

## ダメ上司① マイクロヒステリック上司 [(00:06:13)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=373s)
- このタイプの上司はマイクロマネジメントが好きで、細かいミスや進め方まで指摘してくるヒステリックな一面がある [(00:06:13)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=373s)
- この上司は完璧主義で、完璧な資料や仕事が好きで、完璧なことを求める人に答えることができると信頼を得ることができる [(00:06:55)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=415s)
- この上司の好みを徹底分析し、先回りして好みに合わせて仕事をすることで信用を得ることができる [(00:07:18)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=438s)

## ダメ上司② 戦略なし目標押しつけ上司 [(00:08:45)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=525s)
- このタイプの上司は上層部からの無理な目標をそのまま現場に押し付ける [(00:08:45)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=525s)
- この上司は達成のための具体的条件を提示することで攻略することができ、達成するにはどのような条件が必要かを示す [(00:09:30)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=570s)
- 上級管理職に直接報告する場を設けることで、上司を立てつつ上層部に自分の成果を見せることができる [(00:11:02)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=662s)

## ダメ上司③ 努力無効化上司 [(00:12:04)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=724s)
- 努力無効化上司は成果を出しても評価してくれない上司で、部下からの提案を上に伝えておくというがいつまで立っても改善されない [(00:12:04)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=724s)
- このタイプの上司はお客様に例えると決済権のない発注担当者で、動かざるを得ない仕組みを作らないといけない [(00:12:15)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=735s)
- 具体的な攻略法としては、具体的アクションを取らせるために期限を決め、上に伝えておくことを提案する [(00:12:42)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=762s)

## 攻略法 [(00:12:42)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=762s)
- 上司を動いてくれる窓にさせるために、上司の手柄になる形で提案する [(00:12:58)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=778s)
- 小さな改善を積み重ねて上司に通る実績を作らせる [(00:13:04)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=784s)
- 上級管理職に対して成果報告の場を設けることで努力を無力化していく上司に有効 [(00:13:26)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=806s)

## ダメ上司④ 偉そうな勘違いカリスマ上司 [(00:14:00)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=840s)
- このタイプの上司は過去の成功体験を否定されると反発するので、まずは過去の成功を持ち上げることが重要 [(00:14:00)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=840s)
- 上司の過去の成功事例を利用して、新しい方を取り入れるように誘導することが効果的 [(00:15:24)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=924s)
- 上司の経験と現場のデータを融合させる提案をすることが鍵になる [(00:16:11)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=971s)

## 攻略法 [(00:17:21)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1041s)
- 上司の名前を借りて上級管理職に提案をすると、上司は自分のやり方が通じると思い込んでいるので、上級管理職に直接働きかけると損になる [(00:17:21)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1041s)
- 時代の変化を上司に気づかせる仕掛けを作ることが重要 [(00:17:54)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1074s)
- 現場を体験させる仕組みを作ることで、上司の意識が古くなっていることに徐々に気づいてもらえる [(00:18:04)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1084s)

## 最後に [(00:19:06)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1146s)
- 上司の攻略は不可欠になってくるので、これからも上司の攻略ができない人は仕事がなくなっていく [(00:19:06)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1146s)
- 中間管理職に任命する人は大体7割正しくて3割間違っているような人を任命している [(00:19:34)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1174s)
- 上級管理職の立場の人は、正しくない3割の部分を攻略して乗り越えてきた人を次の管理職として見ている [(00:19:56)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1196s)

## 上司の攻略 [(00:20:02)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1202s)
- 10割できる管理職の下には人間はつけないので、不完全な管理職の下にしか人間はつける必要がない [(00:20:19)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1219s)
- 不完全な上司を攻略できる人しか必要にならず、不完全な上司をサポートすることも仕事になる [(00:20:39)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1239s)
- 攻略して乗り越えてく人ってのは次の上司になって、それを反面教師にして良い上司になってくれることが期待される [(00:20:56)](https://www.youtube.com/watch?v=YqWqYiPE2WE&t=1256s)




## Sources
- [website](https://www.youtube.com/watch?v=YqWqYiPE2WE)
