---
title: 管理職を経験しないとその後のキャリアが詰みます
tags:
  - "ソース/Youtube"
  - "Who/木下勝寿"
createdAt: Thu Nov 20 2025 21:23:44 GMT+0900 (日本標準時)
updatedAt: Thu Nov 20 2025 21:23:52 GMT+0900 (日本標準時)
---


Concise summary

- 管理職に対する勘違いをしている人が多くて、管理職の役割りを完全に間違っていることが多い（00:00:10）
- 管理職になることを目指さないと、キャリアや収入が頭打ちになる可能性がある（00:00:20）
- 管理職の仕事は、上級管理職が求めることを一般社員に伝え、実行するようにすることであり、上司と部下の板バサビになることではない（00:03:36）
- 管理職になるには、管理のスキルを身に付ける必要があり、管理職になったばかりの人が失敗するパターンとして、仕事の管理ではなくてメンバーの管理をしようとすることがある [(00:07:52)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=472s)
- 管理職の仕事は、仕事の管理であり、メンバーの管理ではない、また、管理職になるために必要なのは、自己管理ができない部下の業務をフォローする能力である [(00:08:19)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=499s)
- 管理職になりたい人が失敗するパターンとして、メンバーの育成をモチベーションの管理と勘違いすることがあり、モチベーションの向上とメンバーの成長はイコールではない [(00:08:57)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=537s)
- 管理職の役割は、仕事の管理であり、人望や管理能力は別のものであり、管理職になるために必要なのは、仕事の成果で尊敬されることである [(00:09:46)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=586s)
- 管理職になるために、まずは徹底して部署の仕事の管理を行い、メンバーの管理ではなく、事務所の仕事に漏れがないか、きちんとマニュアル通りにも行われているかを確認する必要がある [(00:10:04)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=604s)
- 管理職のイメージについては、世の中に間違ったイメージが広まっているため、管理職になりたくないという人は、管理職のマインドや具体的なマネジメントの方法を学ぶことが重要である [(00:11:40)](https://www.youtube.com/watch?v=MXWeMeN3t1c&t=700s)




## Sources
- [website](https://www.youtube.com/watch?v=MXWeMeN3t1c)
